; generated by Component: ARM Compiler 5.06 update 5 (build 528) Tool: ArmCC [4d3621]
; commandline ArmCC [--list --debug -c --asm --interleave -o..\obj\ethercatprint.o --asm_dir=..\OBJ\ --list_dir=..\OBJ\ --depend=..\obj\ethercatprint.d --cpu=Cortex-M4.fp --apcs=interwork --diag_suppress=9931 -I..\CORE -I..\SYSTEM\delay -I..\SYSTEM\sys -I..\SYSTEM\usart -I..\FWLIB\STM32F4xx_StdPeriph_Driver\inc -I..\USER -I..\HARDWARE\KEY -I..\HARDWARE\LCD -I..\HARDWARE\ETHERNET -I..\HARDWARE\TIMER -I..\HARDWARE\LED -I..\HARDWARE\BEEP -I..\HARDWARE\RTC -I..\HARDWARE\ADC -I..\HARDWARE\SRAM -I..\HARDWARE\InterTemperate -I..\FWLIB\STM32F4x7_ETH_Driver\inc -I..\MALLOC -I..\USMART -I..\HARDWARE -I..\ETHERCAT -I.\RTE\_LWIP -IC:\Keil_v5\ARM\PACK\Keil\STM32F4xx_DFP\2.15.0\Drivers\CMSIS\Device\ST\STM32F4xx\Include -IC:\Keil_v5\ARM\CMSIS\Include -D__MICROLIB -D__UVISION_VERSION=524 -DSTM32F407xx -DSTM32F40_41xxx -DUSE_STDPERIPH_DRIVER -DSTM32F40XX -DUSE_USB_OTG_FS -DUSE_EMBEDDED_PHY -DUSE_USB_OTG_HS --omf_browse=..\obj\ethercatprint.crf ..\ETHERCAT\ethercatprint.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                          REQUIRE _printf_pre_padding
                          REQUIRE _printf_percent
                          REQUIRE _printf_widthprec
                          REQUIRE _printf_d
                          REQUIRE _printf_x
                          REQUIRE _printf_s
                          REQUIRE _printf_int_dec
                          REQUIRE _printf_longlong_hex
                          REQUIRE _printf_str
                          REQUIRE _printf_str
                          REQUIRE _printf_str
                          REQUIRE _printf_str
                          REQUIRE _printf_str
                          REQUIRE _printf_str
                          REQUIRE _printf_str
                  ec_sdoerror2string PROC
;;;225     */
;;;226    const char* ec_sdoerror2string( uint32 sdoerrorcode)
000000  b510              PUSH     {r4,lr}
;;;227    {
;;;228       int i = 0;
000002  2100              MOVS     r1,#0
;;;229    
;;;230       while ( (ec_sdoerrorlist[i].errorcode != 0xffffffffUL) &&
000004  4b5e              LDR      r3,|L1.384|
000006  e000              B        |L1.10|
                  |L1.8|
000008  1c49              ADDS     r1,r1,#1              ;227
                  |L1.10|
00000a  eb011241          ADD      r2,r1,r1,LSL #5
00000e  f8532022          LDR      r2,[r3,r2,LSL #2]
000012  1c54              ADDS     r4,r2,#1
000014  d001              BEQ      |L1.26|
;;;231               (ec_sdoerrorlist[i].errorcode != sdoerrorcode) )
000016  4282              CMP      r2,r0
000018  d1f6              BNE      |L1.8|
                  |L1.26|
;;;232       {
;;;233          i++;
;;;234       }
;;;235    
;;;236       return ec_sdoerrorlist[i].errordescription;
00001a  eb011041          ADD      r0,r1,r1,LSL #5
00001e  eb030080          ADD      r0,r3,r0,LSL #2
000022  1d00              ADDS     r0,r0,#4
;;;237    }
000024  bd10              POP      {r4,pc}
;;;238    
                          ENDP

                  ec_ALstatuscode2string PROC
;;;243     */
;;;244    char* ec_ALstatuscode2string( uint16 ALstatuscode)
000026  b510              PUSH     {r4,lr}
;;;245    {
;;;246       int i = 0;
000028  2100              MOVS     r1,#0
;;;247    
;;;248       while ( (ec_ALstatuscodelist[i].ALstatuscode != 0xffff) &&
00002a  4b56              LDR      r3,|L1.388|
00002c  f64f74ff          MOV      r4,#0xffff
000030  e000              B        |L1.52|
                  |L1.50|
000032  1c49              ADDS     r1,r1,#1              ;245
                  |L1.52|
000034  eb011281          ADD      r2,r1,r1,LSL #6
000038  f8332012          LDRH     r2,[r3,r2,LSL #1]
00003c  42a2              CMP      r2,r4
00003e  d001              BEQ      |L1.68|
;;;249               (ec_ALstatuscodelist[i].ALstatuscode != ALstatuscode) )
000040  4282              CMP      r2,r0
000042  d1f6              BNE      |L1.50|
                  |L1.68|
;;;250       {
;;;251          i++;
;;;252       }
;;;253    
;;;254       return (char *) ec_ALstatuscodelist[i].ALstatuscodedescription;
000044  eb011081          ADD      r0,r1,r1,LSL #6
000048  eb030040          ADD      r0,r3,r0,LSL #1
00004c  1c80              ADDS     r0,r0,#2
;;;255    }
00004e  bd10              POP      {r4,pc}
;;;256    
                          ENDP

                  ec_soeerror2string PROC
;;;261     */
;;;262    char* ec_soeerror2string( uint16 errorcode)
000050  b510              PUSH     {r4,lr}
;;;263    {
;;;264       int i = 0;
000052  2100              MOVS     r1,#0
;;;265    
;;;266       while ( (ec_soeerrorlist[i].errorcode != 0xffff) &&
000054  4b4c              LDR      r3,|L1.392|
000056  f64f74ff          MOV      r4,#0xffff
00005a  e000              B        |L1.94|
                  |L1.92|
00005c  1c49              ADDS     r1,r1,#1              ;263
                  |L1.94|
00005e  eb011281          ADD      r2,r1,r1,LSL #6
000062  f8332012          LDRH     r2,[r3,r2,LSL #1]
000066  42a2              CMP      r2,r4
000068  d001              BEQ      |L1.110|
;;;267               (ec_soeerrorlist[i].errorcode != errorcode) )
00006a  4282              CMP      r2,r0
00006c  d1f6              BNE      |L1.92|
                  |L1.110|
;;;268       {
;;;269          i++;
;;;270       }
;;;271    
;;;272       return (char *) ec_soeerrorlist[i].errordescription;
00006e  eb011081          ADD      r0,r1,r1,LSL #6
000072  eb030040          ADD      r0,r3,r0,LSL #1
000076  1c80              ADDS     r0,r0,#2
;;;273    }
000078  bd10              POP      {r4,pc}
;;;274    
                          ENDP

                  ec_mbxerror2string PROC
;;;279     */
;;;280    char* ec_mbxerror2string( uint16 errorcode)
00007a  b510              PUSH     {r4,lr}
;;;281    {
;;;282       int i = 0;
00007c  2100              MOVS     r1,#0
;;;283    
;;;284       while ( (ec_mbxerrorlist[i].errorcode != 0xffff) &&
00007e  4b43              LDR      r3,|L1.396|
000080  f64f74ff          MOV      r4,#0xffff
000084  e000              B        |L1.136|
                  |L1.134|
000086  1c49              ADDS     r1,r1,#1              ;281
                  |L1.136|
000088  eb011281          ADD      r2,r1,r1,LSL #6
00008c  f8332012          LDRH     r2,[r3,r2,LSL #1]
000090  42a2              CMP      r2,r4
000092  d001              BEQ      |L1.152|
;;;285               (ec_mbxerrorlist[i].errorcode != errorcode) )
000094  4282              CMP      r2,r0
000096  d1f6              BNE      |L1.134|
                  |L1.152|
;;;286       {
;;;287          i++;
;;;288       }
;;;289    
;;;290       return (char *) ec_mbxerrorlist[i].errordescription;
000098  eb011081          ADD      r0,r1,r1,LSL #6
00009c  eb030040          ADD      r0,r3,r0,LSL #1
0000a0  1c80              ADDS     r0,r0,#2
;;;291    }
0000a2  bd10              POP      {r4,pc}
;;;292    
                          ENDP

                  ecx_elist2string PROC
;;;297     */
;;;298    char* ecx_elist2string(ecx_contextt *context)
0000a4  b500              PUSH     {lr}
;;;299    {
0000a6  b08d              SUB      sp,sp,#0x34
;;;300       ec_errort Ec;
;;;301       char timestr[20];
;;;302    
;;;303       if (ecx_poperror(context, &Ec))
0000a8  a904              ADD      r1,sp,#0x10
0000aa  f7fffffe          BL       ecx_poperror
0000ae  2800              CMP      r0,#0
0000b0  d061              BEQ      |L1.374|
;;;304       {
;;;305          switch (Ec.Etype)
0000b2  f89d0017          LDRB     r0,[sp,#0x17]
0000b6  280a              CMP      r0,#0xa
0000b8  d254              BCS      |L1.356|
0000ba  e8dff000          TBB      [pc,r0]
0000be  0519              DCB      0x05,0x19
0000c0  53240553          DCB      0x53,0x24,0x05,0x53
0000c4  53533143          DCB      0x53,0x53,0x31,0x43
;;;306          {
;;;307             case EC_ERR_TYPE_SDO_ERROR:
;;;308             {
;;;309                sprintf(estring, "%s SDO slave:%d index:%4.4x.%2.2x error:%8.8x %s\n",
0000c8  9806              LDR      r0,[sp,#0x18]
0000ca  f7fffffe          BL       ec_sdoerror2string
0000ce  9906              LDR      r1,[sp,#0x18]
0000d0  f89d2016          LDRB     r2,[sp,#0x16]
0000d4  f8bd3014          LDRH     r3,[sp,#0x14]
0000d8  e9cd3200          STRD     r3,r2,[sp,#0]
0000dc  e9cd1002          STRD     r1,r0,[sp,#8]
0000e0  f8bd3012          LDRH     r3,[sp,#0x12]
0000e4  aa08              ADD      r2,sp,#0x20
0000e6  a12a              ADR      r1,|L1.400|
0000e8  4836              LDR      r0,|L1.452|
0000ea  f7fffffe          BL       __2sprintf
;;;310                        timestr, Ec.Slave, Ec.Index, Ec.SubIdx, (unsigned)Ec.AbortCode, ec_sdoerror2string(Ec.AbortCode));
;;;311                break;
0000ee  e03f              B        |L1.368|
;;;312             }
;;;313             case EC_ERR_TYPE_EMERGENCY:
;;;314             {
;;;315                sprintf(estring, "%s EMERGENCY slave:%d error:%4.4x\n",
0000f0  f8bd0018          LDRH     r0,[sp,#0x18]
0000f4  9000              STR      r0,[sp,#0]
0000f6  f8bd3012          LDRH     r3,[sp,#0x12]
0000fa  aa08              ADD      r2,sp,#0x20
0000fc  a132              ADR      r1,|L1.456|
0000fe  4831              LDR      r0,|L1.452|
000100  f7fffffe          BL       __2sprintf
;;;316                        timestr, Ec.Slave, Ec.ErrorCode);
;;;317                break;
000104  e034              B        |L1.368|
;;;318             }
;;;319             case EC_ERR_TYPE_PACKET_ERROR:
;;;320             {
;;;321                sprintf(estring, "%s PACKET slave:%d index:%4.4x.%2.2x error:%d\n",
000106  f8bd0014          LDRH     r0,[sp,#0x14]
00010a  f8bd2018          LDRH     r2,[sp,#0x18]
00010e  f89d1016          LDRB     r1,[sp,#0x16]
000112  e88d0007          STM      sp,{r0-r2}
000116  f8bd3012          LDRH     r3,[sp,#0x12]
00011a  aa08              ADD      r2,sp,#0x20
00011c  a133              ADR      r1,|L1.492|
;;;322                        timestr, Ec.Slave, Ec.Index, Ec.SubIdx, Ec.ErrorCode);
;;;323                break;
00011e  e00d              B        |L1.316|
;;;324             }
;;;325             case EC_ERR_TYPE_SDOINFO_ERROR:
;;;326             {
;;;327                sprintf(estring, "%s SDO slave:%d index:%4.4x.%2.2x error:%8.8x %s\n",
;;;328                        timestr, Ec.Slave, Ec.Index, Ec.SubIdx, (unsigned)Ec.AbortCode, ec_sdoerror2string(Ec.AbortCode));
;;;329                break;
;;;330             }
;;;331             case EC_ERR_TYPE_SOE_ERROR:
;;;332             {
;;;333                sprintf(estring, "%s SoE slave:%d IDN:%4.4x error:%4.4x %s\n",
000120  f8bd0018          LDRH     r0,[sp,#0x18]
000124  f7fffffe          BL       ec_soeerror2string
000128  f8bd2014          LDRH     r2,[sp,#0x14]
00012c  9200              STR      r2,[sp,#0]
00012e  9906              LDR      r1,[sp,#0x18]
000130  e9cd1001          STRD     r1,r0,[sp,#4]
000134  f8bd3012          LDRH     r3,[sp,#0x12]
000138  aa08              ADD      r2,sp,#0x20
00013a  a138              ADR      r1,|L1.540|
                  |L1.316|
00013c  4821              LDR      r0,|L1.452|
00013e  f7fffffe          BL       __2sprintf
000142  e015              B        |L1.368|
;;;334                        timestr, Ec.Slave, Ec.Index, (unsigned)Ec.AbortCode, ec_soeerror2string(Ec.ErrorCode));
;;;335                break;
;;;336             }
;;;337             case EC_ERR_TYPE_MBX_ERROR:
;;;338             {
;;;339                sprintf(estring, "%s MBX slave:%d error:%4.4x %s\n",
000144  f8bd0018          LDRH     r0,[sp,#0x18]
000148  f7fffffe          BL       ec_mbxerror2string
00014c  f8bd1018          LDRH     r1,[sp,#0x18]
000150  e9cd1000          STRD     r1,r0,[sp,#0]
000154  f8bd3012          LDRH     r3,[sp,#0x12]
000158  aa08              ADD      r2,sp,#0x20
00015a  a13b              ADR      r1,|L1.584|
00015c  4819              LDR      r0,|L1.452|
00015e  f7fffffe          BL       __2sprintf
;;;340                        timestr, Ec.Slave, Ec.ErrorCode, ec_mbxerror2string(Ec.ErrorCode));
;;;341                break;
000162  e005              B        |L1.368|
                  |L1.356|
;;;342             }
;;;343             default:
;;;344             {
;;;345                sprintf(estring, "%s error:%8.8x\n",
000164  aa08              ADD      r2,sp,#0x20
000166  a140              ADR      r1,|L1.616|
000168  4816              LDR      r0,|L1.452|
00016a  9b06              LDR      r3,[sp,#0x18]
00016c  f7fffffe          BL       __2sprintf
                  |L1.368|
;;;346                        timestr, (unsigned)Ec.AbortCode);
;;;347                break;
;;;348             }
;;;349          }
;;;350          return (char*) estring;
000170  4814              LDR      r0,|L1.452|
                  |L1.370|
;;;351       }
;;;352       else
;;;353       {
;;;354          return "";
;;;355       }
;;;356    }
000172  b00d              ADD      sp,sp,#0x34
000174  bd00              POP      {pc}
                  |L1.374|
000176  a040              ADR      r0,|L1.632|
000178  e7fb              B        |L1.370|
;;;357    
                          ENDP

                  ec_elist2string PROC
;;;358    #ifdef EC_VER1
;;;359    char* ec_elist2string(void)
00017a  4840              LDR      r0,|L1.636|
;;;360    {
;;;361       return ecx_elist2string(&ecx_context);
00017c  e7fe              B        ecx_elist2string
;;;362    }
;;;363    #endif
                          ENDP

00017e  0000              DCW      0x0000
                  |L1.384|
                          DCD      ||.constdata||
                  |L1.388|
                          DCD      ||.constdata||+0x1080
                  |L1.392|
                          DCD      ||.constdata||+0x2b6a
                  |L1.396|
                          DCD      ||.constdata||+0x4550
                  |L1.400|
000190  25732053          DCB      "%s SDO slave:%d index:%4.4x.%2.2x error:%8.8x %s\n",0
000194  444f2073
000198  6c617665
00019c  3a256420
0001a0  696e6465
0001a4  783a2534
0001a8  2e34782e
0001ac  25322e32
0001b0  78206572
0001b4  726f723a
0001b8  25382e38
0001bc  78202573
0001c0  0a00    
0001c2  00                DCB      0
0001c3  00                DCB      0
                  |L1.452|
                          DCD      ||.bss||
                  |L1.456|
0001c8  25732045          DCB      "%s EMERGENCY slave:%d error:%4.4x\n",0
0001cc  4d455247
0001d0  454e4359
0001d4  20736c61
0001d8  76653a25
0001dc  64206572
0001e0  726f723a
0001e4  25342e34
0001e8  780a00  
0001eb  00                DCB      0
                  |L1.492|
0001ec  25732050          DCB      "%s PACKET slave:%d index:%4.4x.%2.2x error:%d\n",0
0001f0  41434b45
0001f4  5420736c
0001f8  6176653a
0001fc  25642069
000200  6e646578
000204  3a25342e
000208  34782e25
00020c  322e3278
000210  20657272
000214  6f723a25
000218  640a00  
00021b  00                DCB      0
                  |L1.540|
00021c  25732053          DCB      "%s SoE slave:%d IDN:%4.4x error:%4.4x %s\n",0
000220  6f452073
000224  6c617665
000228  3a256420
00022c  49444e3a
000230  25342e34
000234  78206572
000238  726f723a
00023c  25342e34
000240  78202573
000244  0a00    
000246  00                DCB      0
000247  00                DCB      0
                  |L1.584|
000248  2573204d          DCB      "%s MBX slave:%d error:%4.4x %s\n",0
00024c  42582073
000250  6c617665
000254  3a256420
000258  6572726f
00025c  723a2534
000260  2e347820
000264  25730a00
                  |L1.616|
000268  25732065          DCB      "%s error:%8.8x\n",0
00026c  72726f72
000270  3a25382e
000274  38780a00
                  |L1.632|
000278  00                DCB      0
000279  00                DCB      0
00027a  00                DCB      0
00027b  00                DCB      0
                  |L1.636|
                          DCD      ecx_context

                          AREA ||.bss||, DATA, NOINIT, ALIGN=0

                  estring
                          %        127

                          AREA ||.constdata||, DATA, READONLY, ALIGN=2

                  ec_sdoerrorlist
                          DCD      0x00000000
000004  4e6f2065          DCB      0x4e,0x6f,0x20,0x65
000008  72726f72          DCB      0x72,0x72,0x6f,0x72
00000c  00000000          DCB      0x00,0x00,0x00,0x00
                          %        116
                          DCD      0x05030000
000088  546f6767          DCB      0x54,0x6f,0x67,0x67
00008c  6c652062          DCB      0x6c,0x65,0x20,0x62
000090  6974206e          DCB      0x69,0x74,0x20,0x6e
000094  6f742063          DCB      0x6f,0x74,0x20,0x63
000098  68616e67          DCB      0x68,0x61,0x6e,0x67
00009c  65640000          DCB      0x65,0x64,0x00,0x00
                          %        104
                          DCD      0x05040000
00010c  53444f20          DCB      0x53,0x44,0x4f,0x20
000110  70726f74          DCB      0x70,0x72,0x6f,0x74
000114  6f636f6c          DCB      0x6f,0x63,0x6f,0x6c
000118  2074696d          DCB      0x20,0x74,0x69,0x6d
00011c  656f7574          DCB      0x65,0x6f,0x75,0x74
000120  00000000          DCB      0x00,0x00,0x00,0x00
                          %        104
                          DCD      0x05040001
000190  436c6965          DCB      0x43,0x6c,0x69,0x65
000194  6e742f53          DCB      0x6e,0x74,0x2f,0x53
000198  65727665          DCB      0x65,0x72,0x76,0x65
00019c  7220636f          DCB      0x72,0x20,0x63,0x6f
0001a0  6d6d616e          DCB      0x6d,0x6d,0x61,0x6e
0001a4  64207370          DCB      0x64,0x20,0x73,0x70
0001a8  65636966          DCB      0x65,0x63,0x69,0x66
0001ac  69657220          DCB      0x69,0x65,0x72,0x20
0001b0  6e6f7420          DCB      0x6e,0x6f,0x74,0x20
0001b4  76616c69          DCB      0x76,0x61,0x6c,0x69
0001b8  64206f72          DCB      0x64,0x20,0x6f,0x72
0001bc  20756e6b          DCB      0x20,0x75,0x6e,0x6b
0001c0  6e6f776e          DCB      0x6e,0x6f,0x77,0x6e
0001c4  00000000          DCB      0x00,0x00,0x00,0x00
                          %        72
                          DCD      0x05040005
000214  4f757420          DCB      0x4f,0x75,0x74,0x20
000218  6f66206d          DCB      0x6f,0x66,0x20,0x6d
00021c  656d6f72          DCB      0x65,0x6d,0x6f,0x72
000220  79000000          DCB      0x79,0x00,0x00,0x00
                          %        112
                          DCD      0x06010000
000298  556e7375          DCB      0x55,0x6e,0x73,0x75
00029c  70706f72          DCB      0x70,0x70,0x6f,0x72
0002a0  74656420          DCB      0x74,0x65,0x64,0x20
0002a4  61636365          DCB      0x61,0x63,0x63,0x65
0002a8  73732074          DCB      0x73,0x73,0x20,0x74
0002ac  6f20616e          DCB      0x6f,0x20,0x61,0x6e
0002b0  206f626a          DCB      0x20,0x6f,0x62,0x6a
0002b4  65637400          DCB      0x65,0x63,0x74,0x00
                          %        96
                          DCD      0x06010001
00031c  41747465          DCB      0x41,0x74,0x74,0x65
000320  6d707420          DCB      0x6d,0x70,0x74,0x20
000324  746f2072          DCB      0x74,0x6f,0x20,0x72
000328  65616420          DCB      0x65,0x61,0x64,0x20
00032c  746f2061          DCB      0x74,0x6f,0x20,0x61
000330  20777269          DCB      0x20,0x77,0x72,0x69
000334  7465206f          DCB      0x74,0x65,0x20,0x6f
000338  6e6c7920          DCB      0x6e,0x6c,0x79,0x20
00033c  6f626a65          DCB      0x6f,0x62,0x6a,0x65
000340  63740000          DCB      0x63,0x74,0x00,0x00
                          %        88
                          DCD      0x06010002
0003a0  41747465          DCB      0x41,0x74,0x74,0x65
0003a4  6d707420          DCB      0x6d,0x70,0x74,0x20
0003a8  746f2077          DCB      0x74,0x6f,0x20,0x77
0003ac  72697465          DCB      0x72,0x69,0x74,0x65
0003b0  20746f20          DCB      0x20,0x74,0x6f,0x20
0003b4  61207265          DCB      0x61,0x20,0x72,0x65
0003b8  6164206f          DCB      0x61,0x64,0x20,0x6f
0003bc  6e6c7920          DCB      0x6e,0x6c,0x79,0x20
0003c0  6f626a65          DCB      0x6f,0x62,0x6a,0x65
0003c4  63740000          DCB      0x63,0x74,0x00,0x00
                          %        88
                          DCD      0x06010003
000424  53756269          DCB      0x53,0x75,0x62,0x69
000428  6e646578          DCB      0x6e,0x64,0x65,0x78
00042c  2063616e          DCB      0x20,0x63,0x61,0x6e
000430  206e6f74          DCB      0x20,0x6e,0x6f,0x74
000434  20626520          DCB      0x20,0x62,0x65,0x20
000438  77726974          DCB      0x77,0x72,0x69,0x74
00043c  74656e2c          DCB      0x74,0x65,0x6e,0x2c
000440  20534930          DCB      0x20,0x53,0x49,0x30
000444  206d7573          DCB      0x20,0x6d,0x75,0x73
000448  74206265          DCB      0x74,0x20,0x62,0x65
00044c  20302066          DCB      0x20,0x30,0x20,0x66
000450  6f722077          DCB      0x6f,0x72,0x20,0x77
000454  72697465          DCB      0x72,0x69,0x74,0x65
000458  20616363          DCB      0x20,0x61,0x63,0x63
00045c  65737300          DCB      0x65,0x73,0x73,0x00
                          %        68
                          DCD      0x06010004
0004a8  53444f20          DCB      0x53,0x44,0x4f,0x20
0004ac  436f6d70          DCB      0x43,0x6f,0x6d,0x70
0004b0  6c657465          DCB      0x6c,0x65,0x74,0x65
0004b4  20616363          DCB      0x20,0x61,0x63,0x63
0004b8  65737320          DCB      0x65,0x73,0x73,0x20
0004bc  6e6f7420          DCB      0x6e,0x6f,0x74,0x20
0004c0  73757070          DCB      0x73,0x75,0x70,0x70
0004c4  6f727465          DCB      0x6f,0x72,0x74,0x65
0004c8  6420666f          DCB      0x64,0x20,0x66,0x6f
0004cc  72207661          DCB      0x72,0x20,0x76,0x61
0004d0  72696162          DCB      0x72,0x69,0x61,0x62
0004d4  6c65206c          DCB      0x6c,0x65,0x20,0x6c
0004d8  656e6774          DCB      0x65,0x6e,0x67,0x74
0004dc  68206f62          DCB      0x68,0x20,0x6f,0x62
0004e0  6a656374          DCB      0x6a,0x65,0x63,0x74
0004e4  73000000          DCB      0x73,0x00,0x00,0x00
                          %        64
                          DCD      0x06010005
00052c  4f626a65          DCB      0x4f,0x62,0x6a,0x65
000530  6374206c          DCB      0x63,0x74,0x20,0x6c
000534  656e6774          DCB      0x65,0x6e,0x67,0x74
000538  68206578          DCB      0x68,0x20,0x65,0x78
00053c  63656564          DCB      0x63,0x65,0x65,0x64
000540  73206d61          DCB      0x73,0x20,0x6d,0x61
000544  696c626f          DCB      0x69,0x6c,0x62,0x6f
000548  78207369          DCB      0x78,0x20,0x73,0x69
00054c  7a650000          DCB      0x7a,0x65,0x00,0x00
                          %        92
                          DCD      0x06010006
0005b0  4f626a65          DCB      0x4f,0x62,0x6a,0x65
0005b4  6374206d          DCB      0x63,0x74,0x20,0x6d
0005b8  61707065          DCB      0x61,0x70,0x70,0x65
0005bc  6420746f          DCB      0x64,0x20,0x74,0x6f
0005c0  20527850          DCB      0x20,0x52,0x78,0x50
0005c4  444f2c20          DCB      0x44,0x4f,0x2c,0x20
0005c8  53444f20          DCB      0x53,0x44,0x4f,0x20
0005cc  646f776e          DCB      0x64,0x6f,0x77,0x6e
0005d0  6c6f6164          DCB      0x6c,0x6f,0x61,0x64
0005d4  20626c6f          DCB      0x20,0x62,0x6c,0x6f
0005d8  636b6564          DCB      0x63,0x6b,0x65,0x64
0005dc  00000000          DCB      0x00,0x00,0x00,0x00
                          %        80
                          DCD      0x06020000
000634  54686520          DCB      0x54,0x68,0x65,0x20
000638  6f626a65          DCB      0x6f,0x62,0x6a,0x65
00063c  63742064          DCB      0x63,0x74,0x20,0x64
000640  6f657320          DCB      0x6f,0x65,0x73,0x20
000644  6e6f7420          DCB      0x6e,0x6f,0x74,0x20
000648  65786973          DCB      0x65,0x78,0x69,0x73
00064c  7420696e          DCB      0x74,0x20,0x69,0x6e
000650  20746865          DCB      0x20,0x74,0x68,0x65
000654  206f626a          DCB      0x20,0x6f,0x62,0x6a
000658  65637420          DCB      0x65,0x63,0x74,0x20
00065c  64697265          DCB      0x64,0x69,0x72,0x65
000660  63746f72          DCB      0x63,0x74,0x6f,0x72
000664  79000000          DCB      0x79,0x00,0x00,0x00
                          %        76
                          DCD      0x06040041
0006b8  54686520          DCB      0x54,0x68,0x65,0x20
0006bc  6f626a65          DCB      0x6f,0x62,0x6a,0x65
0006c0  63742063          DCB      0x63,0x74,0x20,0x63
0006c4  616e206e          DCB      0x61,0x6e,0x20,0x6e
0006c8  6f742062          DCB      0x6f,0x74,0x20,0x62
0006cc  65206d61          DCB      0x65,0x20,0x6d,0x61
0006d0  70706564          DCB      0x70,0x70,0x65,0x64
0006d4  20696e74          DCB      0x20,0x69,0x6e,0x74
0006d8  6f207468          DCB      0x6f,0x20,0x74,0x68
0006dc  65205044          DCB      0x65,0x20,0x50,0x44
0006e0  4f000000          DCB      0x4f,0x00,0x00,0x00
                          %        84
                          DCD      0x06040042
00073c  54686520          DCB      0x54,0x68,0x65,0x20
000740  6e756d62          DCB      0x6e,0x75,0x6d,0x62
000744  65722061          DCB      0x65,0x72,0x20,0x61
000748  6e64206c          DCB      0x6e,0x64,0x20,0x6c
00074c  656e6774          DCB      0x65,0x6e,0x67,0x74
000750  68206f66          DCB      0x68,0x20,0x6f,0x66
000754  20746865          DCB      0x20,0x74,0x68,0x65
000758  206f626a          DCB      0x20,0x6f,0x62,0x6a
00075c  65637473          DCB      0x65,0x63,0x74,0x73
000760  20746f20          DCB      0x20,0x74,0x6f,0x20
000764  6265206d          DCB      0x62,0x65,0x20,0x6d
000768  61707065          DCB      0x61,0x70,0x70,0x65
00076c  6420776f          DCB      0x64,0x20,0x77,0x6f
000770  756c6420          DCB      0x75,0x6c,0x64,0x20
000774  65786365          DCB      0x65,0x78,0x63,0x65
000778  65642074          DCB      0x65,0x64,0x20,0x74
00077c  68652050          DCB      0x68,0x65,0x20,0x50
000780  444f206c          DCB      0x44,0x4f,0x20,0x6c
000784  656e6774          DCB      0x65,0x6e,0x67,0x74
000788  68000000          DCB      0x68,0x00,0x00,0x00
                          %        48
                          DCD      0x06040043
0007c0  47656e65          DCB      0x47,0x65,0x6e,0x65
0007c4  72616c20          DCB      0x72,0x61,0x6c,0x20
0007c8  70617261          DCB      0x70,0x61,0x72,0x61
0007cc  6d657465          DCB      0x6d,0x65,0x74,0x65
0007d0  7220696e          DCB      0x72,0x20,0x69,0x6e
0007d4  636f6d70          DCB      0x63,0x6f,0x6d,0x70
0007d8  61746962          DCB      0x61,0x74,0x69,0x62
0007dc  696c6974          DCB      0x69,0x6c,0x69,0x74
0007e0  79207265          DCB      0x79,0x20,0x72,0x65
0007e4  61736f6e          DCB      0x61,0x73,0x6f,0x6e
0007e8  00000000          DCB      0x00,0x00,0x00,0x00
                          %        84
                          DCD      0x06040047
000844  47656e65          DCB      0x47,0x65,0x6e,0x65
000848  72616c20          DCB      0x72,0x61,0x6c,0x20
00084c  696e7465          DCB      0x69,0x6e,0x74,0x65
000850  726e616c          DCB      0x72,0x6e,0x61,0x6c
000854  20696e63          DCB      0x20,0x69,0x6e,0x63
000858  6f6d7061          DCB      0x6f,0x6d,0x70,0x61
00085c  74696269          DCB      0x74,0x69,0x62,0x69
000860  6c697479          DCB      0x6c,0x69,0x74,0x79
000864  20696e20          DCB      0x20,0x69,0x6e,0x20
000868  74686520          DCB      0x74,0x68,0x65,0x20
00086c  64657669          DCB      0x64,0x65,0x76,0x69
000870  63650000          DCB      0x63,0x65,0x00,0x00
                          %        80
                          DCD      0x06060000
0008c8  41636365          DCB      0x41,0x63,0x63,0x65
0008cc  73732066          DCB      0x73,0x73,0x20,0x66
0008d0  61696c65          DCB      0x61,0x69,0x6c,0x65
0008d4  64206475          DCB      0x64,0x20,0x64,0x75
0008d8  6520746f          DCB      0x65,0x20,0x74,0x6f
0008dc  20612068          DCB      0x20,0x61,0x20,0x68
0008e0  61726477          DCB      0x61,0x72,0x64,0x77
0008e4  61726520          DCB      0x61,0x72,0x65,0x20
0008e8  6572726f          DCB      0x65,0x72,0x72,0x6f
0008ec  72000000          DCB      0x72,0x00,0x00,0x00
                          %        88
                          DCD      0x06070010
00094c  44617461          DCB      0x44,0x61,0x74,0x61
000950  20747970          DCB      0x20,0x74,0x79,0x70
000954  6520646f          DCB      0x65,0x20,0x64,0x6f
000958  6573206e          DCB      0x65,0x73,0x20,0x6e
00095c  6f74206d          DCB      0x6f,0x74,0x20,0x6d
000960  61746368          DCB      0x61,0x74,0x63,0x68
000964  2c206c65          DCB      0x2c,0x20,0x6c,0x65
000968  6e677468          DCB      0x6e,0x67,0x74,0x68
00096c  206f6620          DCB      0x20,0x6f,0x66,0x20
000970  73657276          DCB      0x73,0x65,0x72,0x76
000974  69636520          DCB      0x69,0x63,0x65,0x20
000978  70617261          DCB      0x70,0x61,0x72,0x61
00097c  6d657465          DCB      0x6d,0x65,0x74,0x65
000980  7220646f          DCB      0x72,0x20,0x64,0x6f
000984  6573206e          DCB      0x65,0x73,0x20,0x6e
000988  6f74206d          DCB      0x6f,0x74,0x20,0x6d
00098c  61746368          DCB      0x61,0x74,0x63,0x68
000990  00000000          DCB      0x00,0x00,0x00,0x00
                          %        56
                          DCD      0x06070012
0009d0  44617461          DCB      0x44,0x61,0x74,0x61
0009d4  20747970          DCB      0x20,0x74,0x79,0x70
0009d8  6520646f          DCB      0x65,0x20,0x64,0x6f
0009dc  6573206e          DCB      0x65,0x73,0x20,0x6e
0009e0  6f74206d          DCB      0x6f,0x74,0x20,0x6d
0009e4  61746368          DCB      0x61,0x74,0x63,0x68
0009e8  2c206c65          DCB      0x2c,0x20,0x6c,0x65
0009ec  6e677468          DCB      0x6e,0x67,0x74,0x68
0009f0  206f6620          DCB      0x20,0x6f,0x66,0x20
0009f4  73657276          DCB      0x73,0x65,0x72,0x76
0009f8  69636520          DCB      0x69,0x63,0x65,0x20
0009fc  70617261          DCB      0x70,0x61,0x72,0x61
000a00  6d657465          DCB      0x6d,0x65,0x74,0x65
000a04  7220746f          DCB      0x72,0x20,0x74,0x6f
000a08  6f206869          DCB      0x6f,0x20,0x68,0x69
000a0c  67680000          DCB      0x67,0x68,0x00,0x00
                          %        64
                          DCD      0x06070013
000a54  44617461          DCB      0x44,0x61,0x74,0x61
000a58  20747970          DCB      0x20,0x74,0x79,0x70
000a5c  6520646f          DCB      0x65,0x20,0x64,0x6f
000a60  6573206e          DCB      0x65,0x73,0x20,0x6e
000a64  6f74206d          DCB      0x6f,0x74,0x20,0x6d
000a68  61746368          DCB      0x61,0x74,0x63,0x68
000a6c  2c206c65          DCB      0x2c,0x20,0x6c,0x65
000a70  6e677468          DCB      0x6e,0x67,0x74,0x68
000a74  206f6620          DCB      0x20,0x6f,0x66,0x20
000a78  73657276          DCB      0x73,0x65,0x72,0x76
000a7c  69636520          DCB      0x69,0x63,0x65,0x20
000a80  70617261          DCB      0x70,0x61,0x72,0x61
000a84  6d657465          DCB      0x6d,0x65,0x74,0x65
000a88  7220746f          DCB      0x72,0x20,0x74,0x6f
000a8c  6f206c6f          DCB      0x6f,0x20,0x6c,0x6f
000a90  77000000          DCB      0x77,0x00,0x00,0x00
                          %        64
                          DCD      0x06090011
000ad8  53756269          DCB      0x53,0x75,0x62,0x69
000adc  6e646578          DCB      0x6e,0x64,0x65,0x78
000ae0  20646f65          DCB      0x20,0x64,0x6f,0x65
000ae4  73206e6f          DCB      0x73,0x20,0x6e,0x6f
000ae8  74206578          DCB      0x74,0x20,0x65,0x78
000aec  69737400          DCB      0x69,0x73,0x74,0x00
                          %        104
                          DCD      0x06090030
000b5c  56616c75          DCB      0x56,0x61,0x6c,0x75
000b60  65207261          DCB      0x65,0x20,0x72,0x61
000b64  6e676520          DCB      0x6e,0x67,0x65,0x20
000b68  6f662070          DCB      0x6f,0x66,0x20,0x70
000b6c  6172616d          DCB      0x61,0x72,0x61,0x6d
000b70  65746572          DCB      0x65,0x74,0x65,0x72
000b74  20657863          DCB      0x20,0x65,0x78,0x63
000b78  65656465          DCB      0x65,0x65,0x64,0x65
000b7c  6420286f          DCB      0x64,0x20,0x28,0x6f
000b80  6e6c7920          DCB      0x6e,0x6c,0x79,0x20
000b84  666f7220          DCB      0x66,0x6f,0x72,0x20
000b88  77726974          DCB      0x77,0x72,0x69,0x74
000b8c  65206163          DCB      0x65,0x20,0x61,0x63
000b90  63657373          DCB      0x63,0x65,0x73,0x73
000b94  29000000          DCB      0x29,0x00,0x00,0x00
                          %        68
                          DCD      0x06090031
000be0  56616c75          DCB      0x56,0x61,0x6c,0x75
000be4  65206f66          DCB      0x65,0x20,0x6f,0x66
000be8  20706172          DCB      0x20,0x70,0x61,0x72
000bec  616d6574          DCB      0x61,0x6d,0x65,0x74
000bf0  65722077          DCB      0x65,0x72,0x20,0x77
000bf4  72697474          DCB      0x72,0x69,0x74,0x74
000bf8  656e2074          DCB      0x65,0x6e,0x20,0x74
000bfc  6f6f2068          DCB      0x6f,0x6f,0x20,0x68
000c00  69676800          DCB      0x69,0x67,0x68,0x00
                          %        92
                          DCD      0x06090032
000c64  56616c75          DCB      0x56,0x61,0x6c,0x75
000c68  65206f66          DCB      0x65,0x20,0x6f,0x66
000c6c  20706172          DCB      0x20,0x70,0x61,0x72
000c70  616d6574          DCB      0x61,0x6d,0x65,0x74
000c74  65722077          DCB      0x65,0x72,0x20,0x77
000c78  72697474          DCB      0x72,0x69,0x74,0x74
000c7c  656e2074          DCB      0x65,0x6e,0x20,0x74
000c80  6f6f206c          DCB      0x6f,0x6f,0x20,0x6c
000c84  6f770000          DCB      0x6f,0x77,0x00,0x00
                          %        92
                          DCD      0x06090036
000ce8  4d617869          DCB      0x4d,0x61,0x78,0x69
000cec  6d756d20          DCB      0x6d,0x75,0x6d,0x20
000cf0  76616c75          DCB      0x76,0x61,0x6c,0x75
000cf4  65206973          DCB      0x65,0x20,0x69,0x73
000cf8  206c6573          DCB      0x20,0x6c,0x65,0x73
000cfc  73207468          DCB      0x73,0x20,0x74,0x68
000d00  616e206d          DCB      0x61,0x6e,0x20,0x6d
000d04  696e696d          DCB      0x69,0x6e,0x69,0x6d
000d08  756d2076          DCB      0x75,0x6d,0x20,0x76
000d0c  616c7565          DCB      0x61,0x6c,0x75,0x65
000d10  00000000          DCB      0x00,0x00,0x00,0x00
                          %        84
                          DCD      0x08000000
000d6c  47656e65          DCB      0x47,0x65,0x6e,0x65
000d70  72616c20          DCB      0x72,0x61,0x6c,0x20
000d74  6572726f          DCB      0x65,0x72,0x72,0x6f
000d78  72000000          DCB      0x72,0x00,0x00,0x00
                          %        112
                          DCD      0x08000020
000df0  44617461          DCB      0x44,0x61,0x74,0x61
000df4  2063616e          DCB      0x20,0x63,0x61,0x6e
000df8  6e6f7420          DCB      0x6e,0x6f,0x74,0x20
000dfc  62652074          DCB      0x62,0x65,0x20,0x74
000e00  72616e73          DCB      0x72,0x61,0x6e,0x73
000e04  66657272          DCB      0x66,0x65,0x72,0x72
000e08  6564206f          DCB      0x65,0x64,0x20,0x6f
000e0c  72207374          DCB      0x72,0x20,0x73,0x74
000e10  6f726564          DCB      0x6f,0x72,0x65,0x64
000e14  20746f20          DCB      0x20,0x74,0x6f,0x20
000e18  74686520          DCB      0x74,0x68,0x65,0x20
000e1c  6170706c          DCB      0x61,0x70,0x70,0x6c
000e20  69636174          DCB      0x69,0x63,0x61,0x74
000e24  696f6e00          DCB      0x69,0x6f,0x6e,0x00
                          %        72
                          DCD      0x08000021
000e74  44617461          DCB      0x44,0x61,0x74,0x61
000e78  2063616e          DCB      0x20,0x63,0x61,0x6e
000e7c  6e6f7420          DCB      0x6e,0x6f,0x74,0x20
000e80  62652074          DCB      0x62,0x65,0x20,0x74
000e84  72616e73          DCB      0x72,0x61,0x6e,0x73
000e88  66657272          DCB      0x66,0x65,0x72,0x72
000e8c  6564206f          DCB      0x65,0x64,0x20,0x6f
000e90  72207374          DCB      0x72,0x20,0x73,0x74
000e94  6f726564          DCB      0x6f,0x72,0x65,0x64
000e98  20746f20          DCB      0x20,0x74,0x6f,0x20
000e9c  74686520          DCB      0x74,0x68,0x65,0x20
000ea0  6170706c          DCB      0x61,0x70,0x70,0x6c
000ea4  69636174          DCB      0x69,0x63,0x61,0x74
000ea8  696f6e20          DCB      0x69,0x6f,0x6e,0x20
000eac  62656361          DCB      0x62,0x65,0x63,0x61
000eb0  75736520          DCB      0x75,0x73,0x65,0x20
000eb4  6f66206c          DCB      0x6f,0x66,0x20,0x6c
000eb8  6f63616c          DCB      0x6f,0x63,0x61,0x6c
000ebc  20636f6e          DCB      0x20,0x63,0x6f,0x6e
000ec0  74726f6c          DCB      0x74,0x72,0x6f,0x6c
000ec4  00000000          DCB      0x00,0x00,0x00,0x00
                          %        44
                          DCD      0x08000022
000ef8  44617461          DCB      0x44,0x61,0x74,0x61
000efc  2063616e          DCB      0x20,0x63,0x61,0x6e
000f00  6e6f7420          DCB      0x6e,0x6f,0x74,0x20
000f04  62652074          DCB      0x62,0x65,0x20,0x74
000f08  72616e73          DCB      0x72,0x61,0x6e,0x73
000f0c  66657272          DCB      0x66,0x65,0x72,0x72
000f10  6564206f          DCB      0x65,0x64,0x20,0x6f
000f14  72207374          DCB      0x72,0x20,0x73,0x74
000f18  6f726564          DCB      0x6f,0x72,0x65,0x64
000f1c  20746f20          DCB      0x20,0x74,0x6f,0x20
000f20  74686520          DCB      0x74,0x68,0x65,0x20
000f24  6170706c          DCB      0x61,0x70,0x70,0x6c
000f28  69636174          DCB      0x69,0x63,0x61,0x74
000f2c  696f6e20          DCB      0x69,0x6f,0x6e,0x20
000f30  62656361          DCB      0x62,0x65,0x63,0x61
000f34  75736520          DCB      0x75,0x73,0x65,0x20
000f38  6f662074          DCB      0x6f,0x66,0x20,0x74
000f3c  68652070          DCB      0x68,0x65,0x20,0x70
000f40  72657365          DCB      0x72,0x65,0x73,0x65
000f44  6e742064          DCB      0x6e,0x74,0x20,0x64
000f48  65766963          DCB      0x65,0x76,0x69,0x63
000f4c  65207374          DCB      0x65,0x20,0x73,0x74
000f50  61746500          DCB      0x61,0x74,0x65,0x00
                          %        36
                          DCD      0x08000023
000f7c  4f626a65          DCB      0x4f,0x62,0x6a,0x65
000f80  63742064          DCB      0x63,0x74,0x20,0x64
000f84  69637469          DCB      0x69,0x63,0x74,0x69
000f88  6f6e6172          DCB      0x6f,0x6e,0x61,0x72
000f8c  79206479          DCB      0x79,0x20,0x64,0x79
000f90  6e616d69          DCB      0x6e,0x61,0x6d,0x69
000f94  63206765          DCB      0x63,0x20,0x67,0x65
000f98  6e657261          DCB      0x6e,0x65,0x72,0x61
000f9c  74696f6e          DCB      0x74,0x69,0x6f,0x6e
000fa0  20666169          DCB      0x20,0x66,0x61,0x69
000fa4  6c73206f          DCB      0x6c,0x73,0x20,0x6f
000fa8  72206e6f          DCB      0x72,0x20,0x6e,0x6f
000fac  206f626a          DCB      0x20,0x6f,0x62,0x6a
000fb0  65637420          DCB      0x65,0x63,0x74,0x20
000fb4  64696374          DCB      0x64,0x69,0x63,0x74
000fb8  696f6e61          DCB      0x69,0x6f,0x6e,0x61
000fbc  72792069          DCB      0x72,0x79,0x20,0x69
000fc0  73207072          DCB      0x73,0x20,0x70,0x72
000fc4  6573656e          DCB      0x65,0x73,0x65,0x6e
000fc8  74000000          DCB      0x74,0x00,0x00,0x00
                          %        48
                          DCD      0xffffffff
001000  556e6b6e          DCB      0x55,0x6e,0x6b,0x6e
001004  6f776e00          DCB      0x6f,0x77,0x6e,0x00
                          %        120
                  ec_ALstatuscodelist
001080  0000              DCW      0x0000
001082  4e6f              DCB      0x4e,0x6f
001084  20657272          DCB      0x20,0x65,0x72,0x72
001088  6f720000          DCB      0x6f,0x72,0x00,0x00
                          %        116
001100  0000              DCB      0x00,0x00
001102  0001              DCW      0x0001
001104  556e7370          DCB      0x55,0x6e,0x73,0x70
001108  65636966          DCB      0x65,0x63,0x69,0x66
00110c  69656420          DCB      0x69,0x65,0x64,0x20
001110  6572726f          DCB      0x65,0x72,0x72,0x6f
001114  72000000          DCB      0x72,0x00,0x00,0x00
                          %        108
001184  0002              DCW      0x0002
001186  4e6f              DCB      0x4e,0x6f
001188  206d656d          DCB      0x20,0x6d,0x65,0x6d
00118c  6f727900          DCB      0x6f,0x72,0x79,0x00
                          %        116
001204  0000              DCB      0x00,0x00
001206  0011              DCW      0x0011
001208  496e7661          DCB      0x49,0x6e,0x76,0x61
00120c  6c696420          DCB      0x6c,0x69,0x64,0x20
001210  72657175          DCB      0x72,0x65,0x71,0x75
001214  65737465          DCB      0x65,0x73,0x74,0x65
001218  64207374          DCB      0x64,0x20,0x73,0x74
00121c  61746520          DCB      0x61,0x74,0x65,0x20
001220  6368616e          DCB      0x63,0x68,0x61,0x6e
001224  67650000          DCB      0x67,0x65,0x00,0x00
                          %        96
001288  0012              DCW      0x0012
00128a  556e              DCB      0x55,0x6e
00128c  6b6e6f77          DCB      0x6b,0x6e,0x6f,0x77
001290  6e207265          DCB      0x6e,0x20,0x72,0x65
001294  71756573          DCB      0x71,0x75,0x65,0x73
001298  74656420          DCB      0x74,0x65,0x64,0x20
00129c  73746174          DCB      0x73,0x74,0x61,0x74
0012a0  65000000          DCB      0x65,0x00,0x00,0x00
                          %        100
001308  0000              DCB      0x00,0x00
00130a  0013              DCW      0x0013
00130c  426f6f74          DCB      0x42,0x6f,0x6f,0x74
001310  73747261          DCB      0x73,0x74,0x72,0x61
001314  70206e6f          DCB      0x70,0x20,0x6e,0x6f
001318  74207375          DCB      0x74,0x20,0x73,0x75
00131c  70706f72          DCB      0x70,0x70,0x6f,0x72
001320  74656400          DCB      0x74,0x65,0x64,0x00
                          %        104
00138c  0014              DCW      0x0014
00138e  4e6f              DCB      0x4e,0x6f
001390  2076616c          DCB      0x20,0x76,0x61,0x6c
001394  69642066          DCB      0x69,0x64,0x20,0x66
001398  69726d77          DCB      0x69,0x72,0x6d,0x77
00139c  61726500          DCB      0x61,0x72,0x65,0x00
                          %        108
00140c  0000              DCB      0x00,0x00
00140e  0015              DCW      0x0015
001410  496e7661          DCB      0x49,0x6e,0x76,0x61
001414  6c696420          DCB      0x6c,0x69,0x64,0x20
001418  6d61696c          DCB      0x6d,0x61,0x69,0x6c
00141c  626f7820          DCB      0x62,0x6f,0x78,0x20
001420  636f6e66          DCB      0x63,0x6f,0x6e,0x66
001424  69677572          DCB      0x69,0x67,0x75,0x72
001428  6174696f          DCB      0x61,0x74,0x69,0x6f
00142c  6e000000          DCB      0x6e,0x00,0x00,0x00
                          %        96
001490  0016              DCW      0x0016
001492  496e              DCB      0x49,0x6e
001494  76616c69          DCB      0x76,0x61,0x6c,0x69
001498  64206d61          DCB      0x64,0x20,0x6d,0x61
00149c  696c626f          DCB      0x69,0x6c,0x62,0x6f
0014a0  7820636f          DCB      0x78,0x20,0x63,0x6f
0014a4  6e666967          DCB      0x6e,0x66,0x69,0x67
0014a8  75726174          DCB      0x75,0x72,0x61,0x74
0014ac  696f6e00          DCB      0x69,0x6f,0x6e,0x00
                          %        96
001510  0000              DCB      0x00,0x00
001512  0017              DCW      0x0017
001514  496e7661          DCB      0x49,0x6e,0x76,0x61
001518  6c696420          DCB      0x6c,0x69,0x64,0x20
00151c  73796e63          DCB      0x73,0x79,0x6e,0x63
001520  206d616e          DCB      0x20,0x6d,0x61,0x6e
001524  61676572          DCB      0x61,0x67,0x65,0x72
001528  20636f6e          DCB      0x20,0x63,0x6f,0x6e
00152c  66696775          DCB      0x66,0x69,0x67,0x75
001530  72617469          DCB      0x72,0x61,0x74,0x69
001534  6f6e0000          DCB      0x6f,0x6e,0x00,0x00
                          %        92
001594  0018              DCW      0x0018
001596  4e6f              DCB      0x4e,0x6f
001598  2076616c          DCB      0x20,0x76,0x61,0x6c
00159c  69642069          DCB      0x69,0x64,0x20,0x69
0015a0  6e707574          DCB      0x6e,0x70,0x75,0x74
0015a4  73206176          DCB      0x73,0x20,0x61,0x76
0015a8  61696c61          DCB      0x61,0x69,0x6c,0x61
0015ac  626c6500          DCB      0x62,0x6c,0x65,0x00
                          %        100
001614  0000              DCB      0x00,0x00
001616  0019              DCW      0x0019
001618  4e6f2076          DCB      0x4e,0x6f,0x20,0x76
00161c  616c6964          DCB      0x61,0x6c,0x69,0x64
001620  206f7574          DCB      0x20,0x6f,0x75,0x74
001624  70757473          DCB      0x70,0x75,0x74,0x73
001628  00000000          DCB      0x00,0x00,0x00,0x00
                          %        108
001698  001a              DCW      0x001a
00169a  5379              DCB      0x53,0x79
00169c  6e636872          DCB      0x6e,0x63,0x68,0x72
0016a0  6f6e697a          DCB      0x6f,0x6e,0x69,0x7a
0016a4  6174696f          DCB      0x61,0x74,0x69,0x6f
0016a8  6e206572          DCB      0x6e,0x20,0x65,0x72
0016ac  726f7200          DCB      0x72,0x6f,0x72,0x00
                          %        104
001718  0000              DCB      0x00,0x00
00171a  001b              DCW      0x001b
00171c  53796e63          DCB      0x53,0x79,0x6e,0x63
001720  206d616e          DCB      0x20,0x6d,0x61,0x6e
001724  61676572          DCB      0x61,0x67,0x65,0x72
001728  20776174          DCB      0x20,0x77,0x61,0x74
00172c  6368646f          DCB      0x63,0x68,0x64,0x6f
001730  67000000          DCB      0x67,0x00,0x00,0x00
                          %        104
00179c  001c              DCW      0x001c
00179e  496e              DCB      0x49,0x6e
0017a0  76616c69          DCB      0x76,0x61,0x6c,0x69
0017a4  64207379          DCB      0x64,0x20,0x73,0x79
0017a8  6e63204d          DCB      0x6e,0x63,0x20,0x4d
0017ac  616e6167          DCB      0x61,0x6e,0x61,0x67
0017b0  65722074          DCB      0x65,0x72,0x20,0x74
0017b4  79706573          DCB      0x79,0x70,0x65,0x73
0017b8  00000000          DCB      0x00,0x00,0x00,0x00
                          %        96
00181c  0000              DCB      0x00,0x00
00181e  001d              DCW      0x001d
001820  496e7661          DCB      0x49,0x6e,0x76,0x61
001824  6c696420          DCB      0x6c,0x69,0x64,0x20
001828  6f757470          DCB      0x6f,0x75,0x74,0x70
00182c  75742063          DCB      0x75,0x74,0x20,0x63
001830  6f6e6669          DCB      0x6f,0x6e,0x66,0x69
001834  67757261          DCB      0x67,0x75,0x72,0x61
001838  74696f6e          DCB      0x74,0x69,0x6f,0x6e
00183c  00000000          DCB      0x00,0x00,0x00,0x00
                          %        96
0018a0  001e              DCW      0x001e
0018a2  496e              DCB      0x49,0x6e
0018a4  76616c69          DCB      0x76,0x61,0x6c,0x69
0018a8  6420696e          DCB      0x64,0x20,0x69,0x6e
0018ac  70757420          DCB      0x70,0x75,0x74,0x20
0018b0  636f6e66          DCB      0x63,0x6f,0x6e,0x66
0018b4  69677572          DCB      0x69,0x67,0x75,0x72
0018b8  6174696f          DCB      0x61,0x74,0x69,0x6f
0018bc  6e000000          DCB      0x6e,0x00,0x00,0x00
                          %        96
001920  0000              DCB      0x00,0x00
001922  001f              DCW      0x001f
001924  496e7661          DCB      0x49,0x6e,0x76,0x61
001928  6c696420          DCB      0x6c,0x69,0x64,0x20
00192c  77617463          DCB      0x77,0x61,0x74,0x63
001930  68646f67          DCB      0x68,0x64,0x6f,0x67
001934  20636f6e          DCB      0x20,0x63,0x6f,0x6e
001938  66696775          DCB      0x66,0x69,0x67,0x75
00193c  72617469          DCB      0x72,0x61,0x74,0x69
001940  6f6e0000          DCB      0x6f,0x6e,0x00,0x00
                          %        96
0019a4  0020              DCW      0x0020
0019a6  536c              DCB      0x53,0x6c
0019a8  61766520          DCB      0x61,0x76,0x65,0x20
0019ac  6e656564          DCB      0x6e,0x65,0x65,0x64
0019b0  7320636f          DCB      0x73,0x20,0x63,0x6f
0019b4  6c642073          DCB      0x6c,0x64,0x20,0x73
0019b8  74617274          DCB      0x74,0x61,0x72,0x74
0019bc  00000000          DCB      0x00,0x00,0x00,0x00
                          %        100
001a24  0000              DCB      0x00,0x00
001a26  0021              DCW      0x0021
001a28  536c6176          DCB      0x53,0x6c,0x61,0x76
001a2c  65206e65          DCB      0x65,0x20,0x6e,0x65
001a30  65647320          DCB      0x65,0x64,0x73,0x20
001a34  494e4954          DCB      0x49,0x4e,0x49,0x54
001a38  00000000          DCB      0x00,0x00,0x00,0x00
                          %        108
001aa8  0022              DCW      0x0022
001aaa  536c              DCB      0x53,0x6c
001aac  61766520          DCB      0x61,0x76,0x65,0x20
001ab0  6e656564          DCB      0x6e,0x65,0x65,0x64
001ab4  73205052          DCB      0x73,0x20,0x50,0x52
001ab8  454f5000          DCB      0x45,0x4f,0x50,0x00
                          %        108
001b28  0000              DCB      0x00,0x00
001b2a  0023              DCW      0x0023
001b2c  536c6176          DCB      0x53,0x6c,0x61,0x76
001b30  65206e65          DCB      0x65,0x20,0x6e,0x65
001b34  65647320          DCB      0x65,0x64,0x73,0x20
001b38  53414645          DCB      0x53,0x41,0x46,0x45
001b3c  4f500000          DCB      0x4f,0x50,0x00,0x00
                          %        108
001bac  0024              DCW      0x0024
001bae  496e              DCB      0x49,0x6e
001bb0  76616c69          DCB      0x76,0x61,0x6c,0x69
001bb4  6420696e          DCB      0x64,0x20,0x69,0x6e
001bb8  70757420          DCB      0x70,0x75,0x74,0x20
001bbc  6d617070          DCB      0x6d,0x61,0x70,0x70
001bc0  696e6700          DCB      0x69,0x6e,0x67,0x00
                          %        104
001c2c  0000              DCB      0x00,0x00
001c2e  0025              DCW      0x0025
001c30  496e7661          DCB      0x49,0x6e,0x76,0x61
001c34  6c696420          DCB      0x6c,0x69,0x64,0x20
001c38  6f757470          DCB      0x6f,0x75,0x74,0x70
001c3c  7574206d          DCB      0x75,0x74,0x20,0x6d
001c40  61707069          DCB      0x61,0x70,0x70,0x69
001c44  6e670000          DCB      0x6e,0x67,0x00,0x00
                          %        104
001cb0  0026              DCW      0x0026
001cb2  496e              DCB      0x49,0x6e
001cb4  636f6e73          DCB      0x63,0x6f,0x6e,0x73
001cb8  69737465          DCB      0x69,0x73,0x74,0x65
001cbc  6e742073          DCB      0x6e,0x74,0x20,0x73
001cc0  65747469          DCB      0x65,0x74,0x74,0x69
001cc4  6e677300          DCB      0x6e,0x67,0x73,0x00
                          %        104
001d30  0000              DCB      0x00,0x00
001d32  0027              DCW      0x0027
001d34  46726565          DCB      0x46,0x72,0x65,0x65
001d38  72756e20          DCB      0x72,0x75,0x6e,0x20
001d3c  6e6f7420          DCB      0x6e,0x6f,0x74,0x20
001d40  73757070          DCB      0x73,0x75,0x70,0x70
001d44  6f727465          DCB      0x6f,0x72,0x74,0x65
001d48  64000000          DCB      0x64,0x00,0x00,0x00
                          %        104
001db4  0028              DCW      0x0028
001db6  5379              DCB      0x53,0x79
001db8  6e636872          DCB      0x6e,0x63,0x68,0x72
001dbc  6f6e6973          DCB      0x6f,0x6e,0x69,0x73
001dc0  6174696f          DCB      0x61,0x74,0x69,0x6f
001dc4  6e206e6f          DCB      0x6e,0x20,0x6e,0x6f
001dc8  74207375          DCB      0x74,0x20,0x73,0x75
001dcc  70706f72          DCB      0x70,0x70,0x6f,0x72
001dd0  74656400          DCB      0x74,0x65,0x64,0x00
                          %        96
001e34  0000              DCB      0x00,0x00
001e36  0029              DCW      0x0029
001e38  46726565          DCB      0x46,0x72,0x65,0x65
001e3c  72756e20          DCB      0x72,0x75,0x6e,0x20
001e40  6e656564          DCB      0x6e,0x65,0x65,0x64
001e44  73203362          DCB      0x73,0x20,0x33,0x62
001e48  75666665          DCB      0x75,0x66,0x66,0x65
001e4c  72206d6f          DCB      0x72,0x20,0x6d,0x6f
001e50  64650000          DCB      0x64,0x65,0x00,0x00
                          %        100
001eb8  002a              DCW      0x002a
001eba  4261              DCB      0x42,0x61
001ebc  636b6772          DCB      0x63,0x6b,0x67,0x72
001ec0  6f756e64          DCB      0x6f,0x75,0x6e,0x64
001ec4  20776174          DCB      0x20,0x77,0x61,0x74
001ec8  6368646f          DCB      0x63,0x68,0x64,0x6f
001ecc  67000000          DCB      0x67,0x00,0x00,0x00
                          %        104
001f38  0000              DCB      0x00,0x00
001f3a  002b              DCW      0x002b
001f3c  4e6f2076          DCB      0x4e,0x6f,0x20,0x76
001f40  616c6964          DCB      0x61,0x6c,0x69,0x64
001f44  20496e70          DCB      0x20,0x49,0x6e,0x70
001f48  75747320          DCB      0x75,0x74,0x73,0x20
001f4c  616e6420          DCB      0x61,0x6e,0x64,0x20
001f50  4f757470          DCB      0x4f,0x75,0x74,0x70
001f54  75747300          DCB      0x75,0x74,0x73,0x00
                          %        100
001fbc  002c              DCW      0x002c
001fbe  4661              DCB      0x46,0x61
001fc0  74616c20          DCB      0x74,0x61,0x6c,0x20
001fc4  73796e63          DCB      0x73,0x79,0x6e,0x63
001fc8  20657272          DCB      0x20,0x65,0x72,0x72
001fcc  6f720000          DCB      0x6f,0x72,0x00,0x00
                          %        108
00203c  0000              DCB      0x00,0x00
00203e  002d              DCW      0x002d
002040  4e6f2073          DCB      0x4e,0x6f,0x20,0x73
002044  796e6320          DCB      0x79,0x6e,0x63,0x20
002048  6572726f          DCB      0x65,0x72,0x72,0x6f
00204c  72000000          DCB      0x72,0x00,0x00,0x00
                          %        112
0020c0  002e              DCW      0x002e
0020c2  496e              DCB      0x49,0x6e
0020c4  76616c69          DCB      0x76,0x61,0x6c,0x69
0020c8  6420696e          DCB      0x64,0x20,0x69,0x6e
0020cc  70757420          DCB      0x70,0x75,0x74,0x20
0020d0  464d4d55          DCB      0x46,0x4d,0x4d,0x55
0020d4  20636f6e          DCB      0x20,0x63,0x6f,0x6e
0020d8  66696775          DCB      0x66,0x69,0x67,0x75
0020dc  72617469          DCB      0x72,0x61,0x74,0x69
0020e0  6f6e0000          DCB      0x6f,0x6e,0x00,0x00
                          %        92
002140  0000              DCB      0x00,0x00
002142  0030              DCW      0x0030
002144  496e7661          DCB      0x49,0x6e,0x76,0x61
002148  6c696420          DCB      0x6c,0x69,0x64,0x20
00214c  44432053          DCB      0x44,0x43,0x20,0x53
002150  594e4320          DCB      0x59,0x4e,0x43,0x20
002154  636f6e66          DCB      0x63,0x6f,0x6e,0x66
002158  69677572          DCB      0x69,0x67,0x75,0x72
00215c  6174696f          DCB      0x61,0x74,0x69,0x6f
002160  6e000000          DCB      0x6e,0x00,0x00,0x00
                          %        96
0021c4  0031              DCW      0x0031
0021c6  496e              DCB      0x49,0x6e
0021c8  76616c69          DCB      0x76,0x61,0x6c,0x69
0021cc  64204443          DCB      0x64,0x20,0x44,0x43
0021d0  206c6174          DCB      0x20,0x6c,0x61,0x74
0021d4  63682063          DCB      0x63,0x68,0x20,0x63
0021d8  6f6e6669          DCB      0x6f,0x6e,0x66,0x69
0021dc  67757261          DCB      0x67,0x75,0x72,0x61
0021e0  74696f6e          DCB      0x74,0x69,0x6f,0x6e
0021e4  00000000          DCB      0x00,0x00,0x00,0x00
                          %        92
002244  0000              DCB      0x00,0x00
002246  0032              DCW      0x0032
002248  504c4c20          DCB      0x50,0x4c,0x4c,0x20
00224c  6572726f          DCB      0x65,0x72,0x72,0x6f
002250  72000000          DCB      0x72,0x00,0x00,0x00
                          %        116
0022c8  0033              DCW      0x0033
0022ca  4443              DCB      0x44,0x43
0022cc  2073796e          DCB      0x20,0x73,0x79,0x6e
0022d0  6320494f          DCB      0x63,0x20,0x49,0x4f
0022d4  20657272          DCB      0x20,0x65,0x72,0x72
0022d8  6f720000          DCB      0x6f,0x72,0x00,0x00
                          %        108
002348  0000              DCB      0x00,0x00
00234a  0034              DCW      0x0034
00234c  44432073          DCB      0x44,0x43,0x20,0x73
002350  796e6320          DCB      0x79,0x6e,0x63,0x20
002354  74696d65          DCB      0x74,0x69,0x6d,0x65
002358  6f757420          DCB      0x6f,0x75,0x74,0x20
00235c  6572726f          DCB      0x65,0x72,0x72,0x6f
002360  72000000          DCB      0x72,0x00,0x00,0x00
                          %        104
0023cc  0035              DCW      0x0035
0023ce  4443              DCB      0x44,0x43
0023d0  20696e76          DCB      0x20,0x69,0x6e,0x76
0023d4  616c6964          DCB      0x61,0x6c,0x69,0x64
0023d8  2073796e          DCB      0x20,0x73,0x79,0x6e
0023dc  63206379          DCB      0x63,0x20,0x63,0x79
0023e0  636c6520          DCB      0x63,0x6c,0x65,0x20
0023e4  74696d65          DCB      0x74,0x69,0x6d,0x65
0023e8  00000000          DCB      0x00,0x00,0x00,0x00
                          %        96
00244c  0000              DCB      0x00,0x00
00244e  0036              DCW      0x0036
002450  44432069          DCB      0x44,0x43,0x20,0x69
002454  6e76616c          DCB      0x6e,0x76,0x61,0x6c
002458  69642073          DCB      0x69,0x64,0x20,0x73
00245c  796e6330          DCB      0x79,0x6e,0x63,0x30
002460  20637963          DCB      0x20,0x63,0x79,0x63
002464  6c652074          DCB      0x6c,0x65,0x20,0x74
002468  696d6500          DCB      0x69,0x6d,0x65,0x00
                          %        100
0024d0  0037              DCW      0x0037
0024d2  4443              DCB      0x44,0x43
0024d4  20696e76          DCB      0x20,0x69,0x6e,0x76
0024d8  616c6964          DCB      0x61,0x6c,0x69,0x64
0024dc  2073796e          DCB      0x20,0x73,0x79,0x6e
0024e0  63312063          DCB      0x63,0x31,0x20,0x63
0024e4  79636c65          DCB      0x79,0x63,0x6c,0x65
0024e8  2074696d          DCB      0x20,0x74,0x69,0x6d
0024ec  65000000          DCB      0x65,0x00,0x00,0x00
                          %        96
002550  0000              DCB      0x00,0x00
002552  0041              DCW      0x0041
002554  4d42585f          DCB      0x4d,0x42,0x58,0x5f
002558  414f4500          DCB      0x41,0x4f,0x45,0x00
                          %        120
0025d4  0042              DCW      0x0042
0025d6  4d42              DCB      0x4d,0x42
0025d8  585f454f          DCB      0x58,0x5f,0x45,0x4f
0025dc  45000000          DCB      0x45,0x00,0x00,0x00
                          %        116
002654  0000              DCB      0x00,0x00
002656  0043              DCW      0x0043
002658  4d42585f          DCB      0x4d,0x42,0x58,0x5f
00265c  434f4500          DCB      0x43,0x4f,0x45,0x00
                          %        120
0026d8  0044              DCW      0x0044
0026da  4d42              DCB      0x4d,0x42
0026dc  585f464f          DCB      0x58,0x5f,0x46,0x4f
0026e0  45000000          DCB      0x45,0x00,0x00,0x00
                          %        116
002758  0000              DCB      0x00,0x00
00275a  0045              DCW      0x0045
00275c  4d42585f          DCB      0x4d,0x42,0x58,0x5f
002760  534f4500          DCB      0x53,0x4f,0x45,0x00
                          %        120
0027dc  004f              DCW      0x004f
0027de  4d42              DCB      0x4d,0x42
0027e0  585f564f          DCB      0x58,0x5f,0x56,0x4f
0027e4  45000000          DCB      0x45,0x00,0x00,0x00
                          %        116
00285c  0000              DCB      0x00,0x00
00285e  0050              DCW      0x0050
002860  45455052          DCB      0x45,0x45,0x50,0x52
002864  4f4d206e          DCB      0x4f,0x4d,0x20,0x6e
002868  6f206163          DCB      0x6f,0x20,0x61,0x63
00286c  63657373          DCB      0x63,0x65,0x73,0x73
002870  00000000          DCB      0x00,0x00,0x00,0x00
                          %        108
0028e0  0051              DCW      0x0051
0028e2  4545              DCB      0x45,0x45
0028e4  50524f4d          DCB      0x50,0x52,0x4f,0x4d
0028e8  20657272          DCB      0x20,0x65,0x72,0x72
0028ec  6f720000          DCB      0x6f,0x72,0x00,0x00
                          %        112
002960  0000              DCB      0x00,0x00
002962  0060              DCW      0x0060
002964  536c6176          DCB      0x53,0x6c,0x61,0x76
002968  65207265          DCB      0x65,0x20,0x72,0x65
00296c  73746172          DCB      0x73,0x74,0x61,0x72
002970  74656420          DCB      0x74,0x65,0x64,0x20
002974  6c6f6361          DCB      0x6c,0x6f,0x63,0x61
002978  6c6c7900          DCB      0x6c,0x6c,0x79,0x00
                          %        104
0029e4  0061              DCW      0x0061
0029e6  4465              DCB      0x44,0x65
0029e8  76696365          DCB      0x76,0x69,0x63,0x65
0029ec  20696465          DCB      0x20,0x69,0x64,0x65
0029f0  6e746966          DCB      0x6e,0x74,0x69,0x66
0029f4  69636174          DCB      0x69,0x63,0x61,0x74
0029f8  696f6e20          DCB      0x69,0x6f,0x6e,0x20
0029fc  76616c75          DCB      0x76,0x61,0x6c,0x75
002a00  65207570          DCB      0x65,0x20,0x75,0x70
002a04  64617465          DCB      0x64,0x61,0x74,0x65
002a08  64000000          DCB      0x64,0x00,0x00,0x00
                          %        88
002a64  0000              DCB      0x00,0x00
002a66  00f0              DCW      0x00f0
002a68  4170706c          DCB      0x41,0x70,0x70,0x6c
002a6c  69636174          DCB      0x69,0x63,0x61,0x74
002a70  696f6e20          DCB      0x69,0x6f,0x6e,0x20
002a74  636f6e74          DCB      0x63,0x6f,0x6e,0x74
002a78  726f6c6c          DCB      0x72,0x6f,0x6c,0x6c
002a7c  65722061          DCB      0x65,0x72,0x20,0x61
002a80  7661696c          DCB      0x76,0x61,0x69,0x6c
002a84  61626c65          DCB      0x61,0x62,0x6c,0x65
002a88  00000000          DCB      0x00,0x00,0x00,0x00
                          %        92
002ae8  ffff              DCW      0xffff
002aea  556e              DCB      0x55,0x6e
002aec  6b6e6f77          DCB      0x6b,0x6e,0x6f,0x77
002af0  6e000000          DCB      0x6e,0x00,0x00,0x00
                          %        116
002b68  0000              DCB      0x00,0x00
                  ec_soeerrorlist
002b6a  0000              DCW      0x0000
002b6c  4e6f2065          DCB      0x4e,0x6f,0x20,0x65
002b70  72726f72          DCB      0x72,0x72,0x6f,0x72
002b74  00000000          DCB      0x00,0x00,0x00,0x00
                          %        116
002bec  1001              DCW      0x1001
002bee  4e6f              DCB      0x4e,0x6f
002bf0  2049444e          DCB      0x20,0x49,0x44,0x4e
002bf4  00000000          DCB      0x00,0x00,0x00,0x00
                          %        116
002c6c  0000              DCB      0x00,0x00
002c6e  1009              DCW      0x1009
002c70  496e7661          DCB      0x49,0x6e,0x76,0x61
002c74  6c696420          DCB      0x6c,0x69,0x64,0x20
002c78  61636365          DCB      0x61,0x63,0x63,0x65
002c7c  73732074          DCB      0x73,0x73,0x20,0x74
002c80  6f20656c          DCB      0x6f,0x20,0x65,0x6c
002c84  656d656e          DCB      0x65,0x6d,0x65,0x6e
002c88  74203100          DCB      0x74,0x20,0x31,0x00
                          %        100
002cf0  2001              DCW      0x2001
002cf2  4e6f              DCB      0x4e,0x6f
002cf4  204e616d          DCB      0x20,0x4e,0x61,0x6d
002cf8  65000000          DCB      0x65,0x00,0x00,0x00
                          %        116
002d70  0000              DCB      0x00,0x00
002d72  2002              DCW      0x2002
002d74  4e616d65          DCB      0x4e,0x61,0x6d,0x65
002d78  20747261          DCB      0x20,0x74,0x72,0x61
002d7c  6e736d69          DCB      0x6e,0x73,0x6d,0x69
002d80  7373696f          DCB      0x73,0x73,0x69,0x6f
002d84  6e20746f          DCB      0x6e,0x20,0x74,0x6f
002d88  6f207368          DCB      0x6f,0x20,0x73,0x68
002d8c  6f727400          DCB      0x6f,0x72,0x74,0x00
                          %        100
002df4  2003              DCW      0x2003
002df6  4e61              DCB      0x4e,0x61
002df8  6d652074          DCB      0x6d,0x65,0x20,0x74
002dfc  72616e73          DCB      0x72,0x61,0x6e,0x73
002e00  6d697373          DCB      0x6d,0x69,0x73,0x73
002e04  696f6e20          DCB      0x69,0x6f,0x6e,0x20
002e08  746f6f20          DCB      0x74,0x6f,0x6f,0x20
002e0c  6c6f6e67          DCB      0x6c,0x6f,0x6e,0x67
002e10  00000000          DCB      0x00,0x00,0x00,0x00
                          %        96
002e74  0000              DCB      0x00,0x00
002e76  2004              DCW      0x2004
002e78  4e616d65          DCB      0x4e,0x61,0x6d,0x65
002e7c  2063616e          DCB      0x20,0x63,0x61,0x6e
002e80  6e6f7420          DCB      0x6e,0x6f,0x74,0x20
002e84  62652063          DCB      0x62,0x65,0x20,0x63
002e88  68616e67          DCB      0x68,0x61,0x6e,0x67
002e8c  65642028          DCB      0x65,0x64,0x20,0x28
002e90  72656164          DCB      0x72,0x65,0x61,0x64
002e94  206f6e6c          DCB      0x20,0x6f,0x6e,0x6c
002e98  79290000          DCB      0x79,0x29,0x00,0x00
                          %        92
002ef8  2005              DCW      0x2005
002efa  4e61              DCB      0x4e,0x61
002efc  6d652069          DCB      0x6d,0x65,0x20,0x69
002f00  73207772          DCB      0x73,0x20,0x77,0x72
002f04  6974652d          DCB      0x69,0x74,0x65,0x2d
002f08  70726f74          DCB      0x70,0x72,0x6f,0x74
002f0c  65637465          DCB      0x65,0x63,0x74,0x65
002f10  64206174          DCB      0x64,0x20,0x61,0x74
002f14  20746869          DCB      0x20,0x74,0x68,0x69
002f18  73207469          DCB      0x73,0x20,0x74,0x69
002f1c  6d650000          DCB      0x6d,0x65,0x00,0x00
                          %        88
002f78  0000              DCB      0x00,0x00
002f7a  3002              DCW      0x3002
002f7c  41747472          DCB      0x41,0x74,0x74,0x72
002f80  69627574          DCB      0x69,0x62,0x75,0x74
002f84  65207472          DCB      0x65,0x20,0x74,0x72
002f88  616e736d          DCB      0x61,0x6e,0x73,0x6d
002f8c  69737369          DCB      0x69,0x73,0x73,0x69
002f90  6f6e2074          DCB      0x6f,0x6e,0x20,0x74
002f94  6f6f2073          DCB      0x6f,0x6f,0x20,0x73
002f98  686f7274          DCB      0x68,0x6f,0x72,0x74
002f9c  00000000          DCB      0x00,0x00,0x00,0x00
                          %        92
002ffc  3003              DCW      0x3003
002ffe  4174              DCB      0x41,0x74
003000  74726962          DCB      0x74,0x72,0x69,0x62
003004  75746520          DCB      0x75,0x74,0x65,0x20
003008  7472616e          DCB      0x74,0x72,0x61,0x6e
00300c  736d6973          DCB      0x73,0x6d,0x69,0x73
003010  73696f6e          DCB      0x73,0x69,0x6f,0x6e
003014  20746f6f          DCB      0x20,0x74,0x6f,0x6f
003018  206c6f6e          DCB      0x20,0x6c,0x6f,0x6e
00301c  67000000          DCB      0x67,0x00,0x00,0x00
                          %        92
00307c  0000              DCB      0x00,0x00
00307e  3004              DCW      0x3004
003080  41747472          DCB      0x41,0x74,0x74,0x72
003084  69627574          DCB      0x69,0x62,0x75,0x74
003088  65206361          DCB      0x65,0x20,0x63,0x61
00308c  6e6e6f74          DCB      0x6e,0x6e,0x6f,0x74
003090  20626520          DCB      0x20,0x62,0x65,0x20
003094  6368616e          DCB      0x63,0x68,0x61,0x6e
003098  67656420          DCB      0x67,0x65,0x64,0x20
00309c  28726561          DCB      0x28,0x72,0x65,0x61
0030a0  64206f6e          DCB      0x64,0x20,0x6f,0x6e
0030a4  6c792900          DCB      0x6c,0x79,0x29,0x00
                          %        88
003100  3005              DCW      0x3005
003102  4174              DCB      0x41,0x74
003104  74726962          DCB      0x74,0x72,0x69,0x62
003108  75746520          DCB      0x75,0x74,0x65,0x20
00310c  69732077          DCB      0x69,0x73,0x20,0x77
003110  72697465          DCB      0x72,0x69,0x74,0x65
003114  2d70726f          DCB      0x2d,0x70,0x72,0x6f
003118  74656374          DCB      0x74,0x65,0x63,0x74
00311c  65642061          DCB      0x65,0x64,0x20,0x61
003120  74207468          DCB      0x74,0x20,0x74,0x68
003124  69732074          DCB      0x69,0x73,0x20,0x74
003128  696d6500          DCB      0x69,0x6d,0x65,0x00
                          %        84
003180  0000              DCB      0x00,0x00
003182  4001              DCW      0x4001
003184  4e6f2075          DCB      0x4e,0x6f,0x20,0x75
003188  6e697473          DCB      0x6e,0x69,0x74,0x73
00318c  00000000          DCB      0x00,0x00,0x00,0x00
                          %        116
003204  4002              DCW      0x4002
003206  556e              DCB      0x55,0x6e
003208  69742074          DCB      0x69,0x74,0x20,0x74
00320c  72616e73          DCB      0x72,0x61,0x6e,0x73
003210  6d697373          DCB      0x6d,0x69,0x73,0x73
003214  696f6e20          DCB      0x69,0x6f,0x6e,0x20
003218  746f6f20          DCB      0x74,0x6f,0x6f,0x20
00321c  73686f72          DCB      0x73,0x68,0x6f,0x72
003220  74000000          DCB      0x74,0x00,0x00,0x00
                          %        96
003284  0000              DCB      0x00,0x00
003286  4003              DCW      0x4003
003288  556e6974          DCB      0x55,0x6e,0x69,0x74
00328c  20747261          DCB      0x20,0x74,0x72,0x61
003290  6e736d69          DCB      0x6e,0x73,0x6d,0x69
003294  7373696f          DCB      0x73,0x73,0x69,0x6f
003298  6e20746f          DCB      0x6e,0x20,0x74,0x6f
00329c  6f206c6f          DCB      0x6f,0x20,0x6c,0x6f
0032a0  6e670000          DCB      0x6e,0x67,0x00,0x00
                          %        100
003308  4004              DCW      0x4004
00330a  556e              DCB      0x55,0x6e
00330c  69742063          DCB      0x69,0x74,0x20,0x63
003310  616e6e6f          DCB      0x61,0x6e,0x6e,0x6f
003314  74206265          DCB      0x74,0x20,0x62,0x65
003318  20636861          DCB      0x20,0x63,0x68,0x61
00331c  6e676564          DCB      0x6e,0x67,0x65,0x64
003320  20287265          DCB      0x20,0x28,0x72,0x65
003324  6164206f          DCB      0x61,0x64,0x20,0x6f
003328  6e6c7929          DCB      0x6e,0x6c,0x79,0x29
00332c  00000000          DCB      0x00,0x00,0x00,0x00
                          %        88
003388  0000              DCB      0x00,0x00
00338a  4005              DCW      0x4005
00338c  556e6974          DCB      0x55,0x6e,0x69,0x74
003390  20697320          DCB      0x20,0x69,0x73,0x20
003394  77726974          DCB      0x77,0x72,0x69,0x74
003398  652d7072          DCB      0x65,0x2d,0x70,0x72
00339c  6f746563          DCB      0x6f,0x74,0x65,0x63
0033a0  74656420          DCB      0x74,0x65,0x64,0x20
0033a4  61742074          DCB      0x61,0x74,0x20,0x74
0033a8  68697320          DCB      0x68,0x69,0x73,0x20
0033ac  74696d65          DCB      0x74,0x69,0x6d,0x65
0033b0  00000000          DCB      0x00,0x00,0x00,0x00
                          %        88
00340c  5001              DCW      0x5001
00340e  4e6f              DCB      0x4e,0x6f
003410  206d696e          DCB      0x20,0x6d,0x69,0x6e
003414  696d756d          DCB      0x69,0x6d,0x75,0x6d
003418  20696e70          DCB      0x20,0x69,0x6e,0x70
00341c  75742076          DCB      0x75,0x74,0x20,0x76
003420  616c7565          DCB      0x61,0x6c,0x75,0x65
003424  00000000          DCB      0x00,0x00,0x00,0x00
                          %        100
00348c  0000              DCB      0x00,0x00
00348e  5002              DCW      0x5002
003490  4d696e69          DCB      0x4d,0x69,0x6e,0x69
003494  6d756d20          DCB      0x6d,0x75,0x6d,0x20
003498  696e7075          DCB      0x69,0x6e,0x70,0x75
00349c  74207661          DCB      0x74,0x20,0x76,0x61
0034a0  6c756520          DCB      0x6c,0x75,0x65,0x20
0034a4  7472616e          DCB      0x74,0x72,0x61,0x6e
0034a8  736d6973          DCB      0x73,0x6d,0x69,0x73
0034ac  73696f6e          DCB      0x73,0x69,0x6f,0x6e
0034b0  20746f6f          DCB      0x20,0x74,0x6f,0x6f
0034b4  2073686f          DCB      0x20,0x73,0x68,0x6f
0034b8  72740000          DCB      0x72,0x74,0x00,0x00
                          %        84
003510  5003              DCW      0x5003
003512  4d69              DCB      0x4d,0x69
003514  6e696d75          DCB      0x6e,0x69,0x6d,0x75
003518  6d20696e          DCB      0x6d,0x20,0x69,0x6e
00351c  70757420          DCB      0x70,0x75,0x74,0x20
003520  76616c75          DCB      0x76,0x61,0x6c,0x75
003524  65207472          DCB      0x65,0x20,0x74,0x72
003528  616e736d          DCB      0x61,0x6e,0x73,0x6d
00352c  69737369          DCB      0x69,0x73,0x73,0x69
003530  6f6e2074          DCB      0x6f,0x6e,0x20,0x74
003534  6f6f206c          DCB      0x6f,0x6f,0x20,0x6c
003538  6f6e6700          DCB      0x6f,0x6e,0x67,0x00
                          %        84
003590  0000              DCB      0x00,0x00
003592  5004              DCW      0x5004
003594  4d696e69          DCB      0x4d,0x69,0x6e,0x69
003598  6d756d20          DCB      0x6d,0x75,0x6d,0x20
00359c  696e7075          DCB      0x69,0x6e,0x70,0x75
0035a0  74207661          DCB      0x74,0x20,0x76,0x61
0035a4  6c756520          DCB      0x6c,0x75,0x65,0x20
0035a8  63616e6e          DCB      0x63,0x61,0x6e,0x6e
0035ac  6f742062          DCB      0x6f,0x74,0x20,0x62
0035b0  65206368          DCB      0x65,0x20,0x63,0x68
0035b4  616e6765          DCB      0x61,0x6e,0x67,0x65
0035b8  64202872          DCB      0x64,0x20,0x28,0x72
0035bc  65616420          DCB      0x65,0x61,0x64,0x20
0035c0  6f6e6c79          DCB      0x6f,0x6e,0x6c,0x79
0035c4  29000000          DCB      0x29,0x00,0x00,0x00
                          %        76
003614  5005              DCW      0x5005
003616  4d69              DCB      0x4d,0x69
003618  6e696d75          DCB      0x6e,0x69,0x6d,0x75
00361c  6d20696e          DCB      0x6d,0x20,0x69,0x6e
003620  70757420          DCB      0x70,0x75,0x74,0x20
003624  76616c75          DCB      0x76,0x61,0x6c,0x75
003628  65206973          DCB      0x65,0x20,0x69,0x73
00362c  20777269          DCB      0x20,0x77,0x72,0x69
003630  74652d70          DCB      0x74,0x65,0x2d,0x70
003634  726f7465          DCB      0x72,0x6f,0x74,0x65
003638  63746564          DCB      0x63,0x74,0x65,0x64
00363c  20617420          DCB      0x20,0x61,0x74,0x20
003640  74686973          DCB      0x74,0x68,0x69,0x73
003644  2074696d          DCB      0x20,0x74,0x69,0x6d
003648  65000000          DCB      0x65,0x00,0x00,0x00
                          %        72
003694  0000              DCB      0x00,0x00
003696  6001              DCW      0x6001
003698  4e6f206d          DCB      0x4e,0x6f,0x20,0x6d
00369c  6178696d          DCB      0x61,0x78,0x69,0x6d
0036a0  756d2069          DCB      0x75,0x6d,0x20,0x69
0036a4  6e707574          DCB      0x6e,0x70,0x75,0x74
0036a8  2076616c          DCB      0x20,0x76,0x61,0x6c
0036ac  75650000          DCB      0x75,0x65,0x00,0x00
                          %        104
003718  6002              DCW      0x6002
00371a  4d61              DCB      0x4d,0x61
00371c  78696d75          DCB      0x78,0x69,0x6d,0x75
003720  6d20696e          DCB      0x6d,0x20,0x69,0x6e
003724  70757420          DCB      0x70,0x75,0x74,0x20
003728  76616c75          DCB      0x76,0x61,0x6c,0x75
00372c  65207472          DCB      0x65,0x20,0x74,0x72
003730  616e736d          DCB      0x61,0x6e,0x73,0x6d
003734  69737369          DCB      0x69,0x73,0x73,0x69
003738  6f6e2074          DCB      0x6f,0x6e,0x20,0x74
00373c  6f6f2073          DCB      0x6f,0x6f,0x20,0x73
003740  686f7274          DCB      0x68,0x6f,0x72,0x74
003744  00000000          DCB      0x00,0x00,0x00,0x00
                          %        80
003798  0000              DCB      0x00,0x00
00379a  6003              DCW      0x6003
00379c  4d617869          DCB      0x4d,0x61,0x78,0x69
0037a0  6d756d20          DCB      0x6d,0x75,0x6d,0x20
0037a4  696e7075          DCB      0x69,0x6e,0x70,0x75
0037a8  74207661          DCB      0x74,0x20,0x76,0x61
0037ac  6c756520          DCB      0x6c,0x75,0x65,0x20
0037b0  7472616e          DCB      0x74,0x72,0x61,0x6e
0037b4  736d6973          DCB      0x73,0x6d,0x69,0x73
0037b8  73696f6e          DCB      0x73,0x69,0x6f,0x6e
0037bc  20746f6f          DCB      0x20,0x74,0x6f,0x6f
0037c0  206c6f6e          DCB      0x20,0x6c,0x6f,0x6e
0037c4  67000000          DCB      0x67,0x00,0x00,0x00
                          %        84
00381c  6004              DCW      0x6004
00381e  4d61              DCB      0x4d,0x61
003820  78696d75          DCB      0x78,0x69,0x6d,0x75
003824  6d20696e          DCB      0x6d,0x20,0x69,0x6e
003828  70757420          DCB      0x70,0x75,0x74,0x20
00382c  76616c75          DCB      0x76,0x61,0x6c,0x75
003830  65206361          DCB      0x65,0x20,0x63,0x61
003834  6e6e6f74          DCB      0x6e,0x6e,0x6f,0x74
003838  20626520          DCB      0x20,0x62,0x65,0x20
00383c  6368616e          DCB      0x63,0x68,0x61,0x6e
003840  67656420          DCB      0x67,0x65,0x64,0x20
003844  28726561          DCB      0x28,0x72,0x65,0x61
003848  64206f6e          DCB      0x64,0x20,0x6f,0x6e
00384c  6c792900          DCB      0x6c,0x79,0x29,0x00
                          %        76
00389c  0000              DCB      0x00,0x00
00389e  6005              DCW      0x6005
0038a0  4d617869          DCB      0x4d,0x61,0x78,0x69
0038a4  6d756d20          DCB      0x6d,0x75,0x6d,0x20
0038a8  696e7075          DCB      0x69,0x6e,0x70,0x75
0038ac  74207661          DCB      0x74,0x20,0x76,0x61
0038b0  6c756520          DCB      0x6c,0x75,0x65,0x20
0038b4  69732077          DCB      0x69,0x73,0x20,0x77
0038b8  72697465          DCB      0x72,0x69,0x74,0x65
0038bc  2d70726f          DCB      0x2d,0x70,0x72,0x6f
0038c0  74656374          DCB      0x74,0x65,0x63,0x74
0038c4  65642061          DCB      0x65,0x64,0x20,0x61
0038c8  74207468          DCB      0x74,0x20,0x74,0x68
0038cc  69732074          DCB      0x69,0x73,0x20,0x74
0038d0  696d6500          DCB      0x69,0x6d,0x65,0x00
                          %        76
003920  7002              DCW      0x7002
003922  4f70              DCB      0x4f,0x70
003924  65726174          DCB      0x65,0x72,0x61,0x74
003928  696f6e20          DCB      0x69,0x6f,0x6e,0x20
00392c  64617461          DCB      0x64,0x61,0x74,0x61
003930  20747261          DCB      0x20,0x74,0x72,0x61
003934  6e736d69          DCB      0x6e,0x73,0x6d,0x69
003938  7373696f          DCB      0x73,0x73,0x69,0x6f
00393c  6e20746f          DCB      0x6e,0x20,0x74,0x6f
003940  6f207368          DCB      0x6f,0x20,0x73,0x68
003944  6f727400          DCB      0x6f,0x72,0x74,0x00
                          %        88
0039a0  0000              DCB      0x00,0x00
0039a2  7003              DCW      0x7003
0039a4  4f706572          DCB      0x4f,0x70,0x65,0x72
0039a8  6174696f          DCB      0x61,0x74,0x69,0x6f
0039ac  6e206461          DCB      0x6e,0x20,0x64,0x61
0039b0  74612074          DCB      0x74,0x61,0x20,0x74
0039b4  72616e73          DCB      0x72,0x61,0x6e,0x73
0039b8  6d697373          DCB      0x6d,0x69,0x73,0x73
0039bc  696f6e20          DCB      0x69,0x6f,0x6e,0x20
0039c0  746f6f20          DCB      0x74,0x6f,0x6f,0x20
0039c4  6c6f6e67          DCB      0x6c,0x6f,0x6e,0x67
0039c8  00000000          DCB      0x00,0x00,0x00,0x00
                          %        88
003a24  7004              DCW      0x7004
003a26  4f70              DCB      0x4f,0x70
003a28  65726174          DCB      0x65,0x72,0x61,0x74
003a2c  696f6e20          DCB      0x69,0x6f,0x6e,0x20
003a30  64617461          DCB      0x64,0x61,0x74,0x61
003a34  2063616e          DCB      0x20,0x63,0x61,0x6e
003a38  6e6f7420          DCB      0x6e,0x6f,0x74,0x20
003a3c  62652063          DCB      0x62,0x65,0x20,0x63
003a40  68616e67          DCB      0x68,0x61,0x6e,0x67
003a44  65642028          DCB      0x65,0x64,0x20,0x28
003a48  72656164          DCB      0x72,0x65,0x61,0x64
003a4c  206f6e6c          DCB      0x20,0x6f,0x6e,0x6c
003a50  79290000          DCB      0x79,0x29,0x00,0x00
                          %        80
003aa4  0000              DCB      0x00,0x00
003aa6  7005              DCW      0x7005
003aa8  4f706572          DCB      0x4f,0x70,0x65,0x72
003aac  6174696f          DCB      0x61,0x74,0x69,0x6f
003ab0  6e206461          DCB      0x6e,0x20,0x64,0x61
003ab4  74612069          DCB      0x74,0x61,0x20,0x69
003ab8  73207772          DCB      0x73,0x20,0x77,0x72
003abc  6974652d          DCB      0x69,0x74,0x65,0x2d
003ac0  70726f74          DCB      0x70,0x72,0x6f,0x74
003ac4  65637465          DCB      0x65,0x63,0x74,0x65
003ac8  64206174          DCB      0x64,0x20,0x61,0x74
003acc  20746869          DCB      0x20,0x74,0x68,0x69
003ad0  73207469          DCB      0x73,0x20,0x74,0x69
003ad4  6d652028          DCB      0x6d,0x65,0x20,0x28
003ad8  73746174          DCB      0x73,0x74,0x61,0x74
003adc  65290000          DCB      0x65,0x29,0x00,0x00
                          %        72
003b28  7006              DCW      0x7006
003b2a  4f70              DCB      0x4f,0x70
003b2c  65726174          DCB      0x65,0x72,0x61,0x74
003b30  696f6e20          DCB      0x69,0x6f,0x6e,0x20
003b34  64617461          DCB      0x64,0x61,0x74,0x61
003b38  20697320          DCB      0x20,0x69,0x73,0x20
003b3c  736d616c          DCB      0x73,0x6d,0x61,0x6c
003b40  6c657220          DCB      0x6c,0x65,0x72,0x20
003b44  7468616e          DCB      0x74,0x68,0x61,0x6e
003b48  20746865          DCB      0x20,0x74,0x68,0x65
003b4c  206d696e          DCB      0x20,0x6d,0x69,0x6e
003b50  696d756d          DCB      0x69,0x6d,0x75,0x6d
003b54  20696e70          DCB      0x20,0x69,0x6e,0x70
003b58  75742076          DCB      0x75,0x74,0x20,0x76
003b5c  616c7565          DCB      0x61,0x6c,0x75,0x65
003b60  00000000          DCB      0x00,0x00,0x00,0x00
                          %        68
003ba8  0000              DCB      0x00,0x00
003baa  7007              DCW      0x7007
003bac  4f706572          DCB      0x4f,0x70,0x65,0x72
003bb0  6174696f          DCB      0x61,0x74,0x69,0x6f
003bb4  6e206461          DCB      0x6e,0x20,0x64,0x61
003bb8  74612069          DCB      0x74,0x61,0x20,0x69
003bbc  7320736d          DCB      0x73,0x20,0x73,0x6d
003bc0  616c6c65          DCB      0x61,0x6c,0x6c,0x65
003bc4  72207468          DCB      0x72,0x20,0x74,0x68
003bc8  616e2074          DCB      0x61,0x6e,0x20,0x74
003bcc  6865206d          DCB      0x68,0x65,0x20,0x6d
003bd0  6178696d          DCB      0x61,0x78,0x69,0x6d
003bd4  756d2069          DCB      0x75,0x6d,0x20,0x69
003bd8  6e707574          DCB      0x6e,0x70,0x75,0x74
003bdc  2076616c          DCB      0x20,0x76,0x61,0x6c
003be0  75650000          DCB      0x75,0x65,0x00,0x00
                          %        72
003c2c  7008              DCW      0x7008
003c2e  496e              DCB      0x49,0x6e
003c30  76616c69          DCB      0x76,0x61,0x6c,0x69
003c34  64206f70          DCB      0x64,0x20,0x6f,0x70
003c38  65726174          DCB      0x65,0x72,0x61,0x74
003c3c  696f6e20          DCB      0x69,0x6f,0x6e,0x20
003c40  64617461          DCB      0x64,0x61,0x74,0x61
003c44  3a436f6e          DCB      0x3a,0x43,0x6f,0x6e
003c48  66696775          DCB      0x66,0x69,0x67,0x75
003c4c  72656420          DCB      0x72,0x65,0x64,0x20
003c50  49444e20          DCB      0x49,0x44,0x4e,0x20
003c54  77696c6c          DCB      0x77,0x69,0x6c,0x6c
003c58  206e6f74          DCB      0x20,0x6e,0x6f,0x74
003c5c  20626520          DCB      0x20,0x62,0x65,0x20
003c60  73757070          DCB      0x73,0x75,0x70,0x70
003c64  6f727465          DCB      0x6f,0x72,0x74,0x65
003c68  64000000          DCB      0x64,0x00,0x00,0x00
                          %        64
003cac  0000              DCB      0x00,0x00
003cae  7009              DCW      0x7009
003cb0  4f706572          DCB      0x4f,0x70,0x65,0x72
003cb4  6174696f          DCB      0x61,0x74,0x69,0x6f
003cb8  6e206461          DCB      0x6e,0x20,0x64,0x61
003cbc  74612077          DCB      0x74,0x61,0x20,0x77
003cc0  72697465          DCB      0x72,0x69,0x74,0x65
003cc4  2070726f          DCB      0x20,0x70,0x72,0x6f
003cc8  74656374          DCB      0x74,0x65,0x63,0x74
003ccc  65642062          DCB      0x65,0x64,0x20,0x62
003cd0  79206120          DCB      0x79,0x20,0x61,0x20
003cd4  70617373          DCB      0x70,0x61,0x73,0x73
003cd8  776f7264          DCB      0x77,0x6f,0x72,0x64
003cdc  00000000          DCB      0x00,0x00,0x00,0x00
                          %        80
003d30  700a              DCW      0x700a
003d32  4f70              DCB      0x4f,0x70
003d34  65726174          DCB      0x65,0x72,0x61,0x74
003d38  696f6e20          DCB      0x69,0x6f,0x6e,0x20
003d3c  64617461          DCB      0x64,0x61,0x74,0x61
003d40  20697320          DCB      0x20,0x69,0x73,0x20
003d44  77726974          DCB      0x77,0x72,0x69,0x74
003d48  65207072          DCB      0x65,0x20,0x70,0x72
003d4c  6f746563          DCB      0x6f,0x74,0x65,0x63
003d50  7465642c          DCB      0x74,0x65,0x64,0x2c
003d54  20697420          DCB      0x20,0x69,0x74,0x20
003d58  69732063          DCB      0x69,0x73,0x20,0x63
003d5c  6f6e6669          DCB      0x6f,0x6e,0x66,0x69
003d60  67757265          DCB      0x67,0x75,0x72,0x65
003d64  64206379          DCB      0x64,0x20,0x63,0x79
003d68  636c6963          DCB      0x63,0x6c,0x69,0x63
003d6c  616c6c79          DCB      0x61,0x6c,0x6c,0x79
003d70  00000000          DCB      0x00,0x00,0x00,0x00
                          %        60
003db0  0000              DCB      0x00,0x00
003db2  700b              DCW      0x700b
003db4  496e7661          DCB      0x49,0x6e,0x76,0x61
003db8  6c696420          DCB      0x6c,0x69,0x64,0x20
003dbc  696e6469          DCB      0x69,0x6e,0x64,0x69
003dc0  72656374          DCB      0x72,0x65,0x63,0x74
003dc4  20616464          DCB      0x20,0x61,0x64,0x64
003dc8  72657373          DCB      0x72,0x65,0x73,0x73
003dcc  696e673a          DCB      0x69,0x6e,0x67,0x3a
003dd0  2028652e          DCB      0x20,0x28,0x65,0x2e
003dd4  672e2c20          DCB      0x67,0x2e,0x2c,0x20
003dd8  64617461          DCB      0x64,0x61,0x74,0x61
003ddc  20636f6e          DCB      0x20,0x63,0x6f,0x6e
003de0  7461696e          DCB      0x74,0x61,0x69,0x6e
003de4  65722c20          DCB      0x65,0x72,0x2c,0x20
003de8  6c697374          DCB      0x6c,0x69,0x73,0x74
003dec  2068616e          DCB      0x20,0x68,0x61,0x6e
003df0  646c696e          DCB      0x64,0x6c,0x69,0x6e
003df4  67290000          DCB      0x67,0x29,0x00,0x00
                          %        60
003e34  700c              DCW      0x700c
003e36  4f70              DCB      0x4f,0x70
003e38  65726174          DCB      0x65,0x72,0x61,0x74
003e3c  696f6e20          DCB      0x69,0x6f,0x6e,0x20
003e40  64617461          DCB      0x64,0x61,0x74,0x61
003e44  20697320          DCB      0x20,0x69,0x73,0x20
003e48  77726974          DCB      0x77,0x72,0x69,0x74
003e4c  65207072          DCB      0x65,0x20,0x70,0x72
003e50  6f746563          DCB      0x6f,0x74,0x65,0x63
003e54  7465642c          DCB      0x74,0x65,0x64,0x2c
003e58  20647565          DCB      0x20,0x64,0x75,0x65
003e5c  20746f20          DCB      0x20,0x74,0x6f,0x20
003e60  6f746865          DCB      0x6f,0x74,0x68,0x65
003e64  72207365          DCB      0x72,0x20,0x73,0x65
003e68  7474696e          DCB      0x74,0x74,0x69,0x6e
003e6c  67730000          DCB      0x67,0x73,0x00,0x00
                          %        68
003eb4  0000              DCB      0x00,0x00
003eb6  700d              DCW      0x700d
003eb8  52657365          DCB      0x52,0x65,0x73,0x65
003ebc  72766564          DCB      0x72,0x76,0x65,0x64
003ec0  00000000          DCB      0x00,0x00,0x00,0x00
                          %        116
003f38  7010              DCW      0x7010
003f3a  5072              DCB      0x50,0x72
003f3c  6f636564          DCB      0x6f,0x63,0x65,0x64
003f40  75726520          DCB      0x75,0x72,0x65,0x20
003f44  636f6d6d          DCB      0x63,0x6f,0x6d,0x6d
003f48  616e6420          DCB      0x61,0x6e,0x64,0x20
003f4c  616c7265          DCB      0x61,0x6c,0x72,0x65
003f50  61647920          DCB      0x61,0x64,0x79,0x20
003f54  61637469          DCB      0x61,0x63,0x74,0x69
003f58  76650000          DCB      0x76,0x65,0x00,0x00
                          %        92
003fb8  0000              DCB      0x00,0x00
003fba  7011              DCW      0x7011
003fbc  50726f63          DCB      0x50,0x72,0x6f,0x63
003fc0  65647572          DCB      0x65,0x64,0x75,0x72
003fc4  6520636f          DCB      0x65,0x20,0x63,0x6f
003fc8  6d6d616e          DCB      0x6d,0x6d,0x61,0x6e
003fcc  64206e6f          DCB      0x64,0x20,0x6e,0x6f
003fd0  7420696e          DCB      0x74,0x20,0x69,0x6e
003fd4  74657272          DCB      0x74,0x65,0x72,0x72
003fd8  75707469          DCB      0x75,0x70,0x74,0x69
003fdc  626c6500          DCB      0x62,0x6c,0x65,0x00
                          %        92
00403c  7012              DCW      0x7012
00403e  5072              DCB      0x50,0x72
004040  6f636564          DCB      0x6f,0x63,0x65,0x64
004044  75726520          DCB      0x75,0x72,0x65,0x20
004048  636f6d6d          DCB      0x63,0x6f,0x6d,0x6d
00404c  616e6420          DCB      0x61,0x6e,0x64,0x20
004050  61742074          DCB      0x61,0x74,0x20,0x74
004054  68697320          DCB      0x68,0x69,0x73,0x20
004058  74696d65          DCB      0x74,0x69,0x6d,0x65
00405c  206e6f74          DCB      0x20,0x6e,0x6f,0x74
004060  20657865          DCB      0x20,0x65,0x78,0x65
004064  63757461          DCB      0x63,0x75,0x74,0x61
004068  626c6520          DCB      0x62,0x6c,0x65,0x20
00406c  28737461          DCB      0x28,0x73,0x74,0x61
004070  74652900          DCB      0x74,0x65,0x29,0x00
                          %        72
0040bc  0000              DCB      0x00,0x00
0040be  7013              DCW      0x7013
0040c0  50726f63          DCB      0x50,0x72,0x6f,0x63
0040c4  65647572          DCB      0x65,0x64,0x75,0x72
0040c8  6520636f          DCB      0x65,0x20,0x63,0x6f
0040cc  6d6d616e          DCB      0x6d,0x6d,0x61,0x6e
0040d0  64206e6f          DCB      0x64,0x20,0x6e,0x6f
0040d4  74206578          DCB      0x74,0x20,0x65,0x78
0040d8  65637574          DCB      0x65,0x63,0x75,0x74
0040dc  61626c65          DCB      0x61,0x62,0x6c,0x65
0040e0  2028696e          DCB      0x20,0x28,0x69,0x6e
0040e4  76616c69          DCB      0x76,0x61,0x6c,0x69
0040e8  64206f72          DCB      0x64,0x20,0x6f,0x72
0040ec  2066616c          DCB      0x20,0x66,0x61,0x6c
0040f0  73652070          DCB      0x73,0x65,0x20,0x70
0040f4  6172616d          DCB      0x61,0x72,0x61,0x6d
0040f8  65746572          DCB      0x65,0x74,0x65,0x72
0040fc  73290000          DCB      0x73,0x29,0x00,0x00
                          %        64
004140  7014              DCW      0x7014
004142  4e6f              DCB      0x4e,0x6f
004144  20646174          DCB      0x20,0x64,0x61,0x74
004148  61207374          DCB      0x61,0x20,0x73,0x74
00414c  61746500          DCB      0x61,0x74,0x65,0x00
                          %        112
0041c0  0000              DCB      0x00,0x00
0041c2  8001              DCW      0x8001
0041c4  4e6f2064          DCB      0x4e,0x6f,0x20,0x64
0041c8  65666175          DCB      0x65,0x66,0x61,0x75
0041cc  6c742076          DCB      0x6c,0x74,0x20,0x76
0041d0  616c7565          DCB      0x61,0x6c,0x75,0x65
0041d4  00000000          DCB      0x00,0x00,0x00,0x00
                          %        108
004244  8002              DCW      0x8002
004246  4465              DCB      0x44,0x65
004248  6661756c          DCB      0x66,0x61,0x75,0x6c
00424c  74207661          DCB      0x74,0x20,0x76,0x61
004250  6c756520          DCB      0x6c,0x75,0x65,0x20
004254  7472616e          DCB      0x74,0x72,0x61,0x6e
004258  736d6973          DCB      0x73,0x6d,0x69,0x73
00425c  73696f6e          DCB      0x73,0x69,0x6f,0x6e
004260  20746f6f          DCB      0x20,0x74,0x6f,0x6f
004264  206c6f6e          DCB      0x20,0x6c,0x6f,0x6e
004268  67000000          DCB      0x67,0x00,0x00,0x00
                          %        88
0042c4  0000              DCB      0x00,0x00
0042c6  8004              DCW      0x8004
0042c8  44656661          DCB      0x44,0x65,0x66,0x61
0042cc  756c7420          DCB      0x75,0x6c,0x74,0x20
0042d0  76616c75          DCB      0x76,0x61,0x6c,0x75
0042d4  65206361          DCB      0x65,0x20,0x63,0x61
0042d8  6e6e6f74          DCB      0x6e,0x6e,0x6f,0x74
0042dc  20626520          DCB      0x20,0x62,0x65,0x20
0042e0  6368616e          DCB      0x63,0x68,0x61,0x6e
0042e4  6765642c          DCB      0x67,0x65,0x64,0x2c
0042e8  20726561          DCB      0x20,0x72,0x65,0x61
0042ec  64206f6e          DCB      0x64,0x20,0x6f,0x6e
0042f0  6c790000          DCB      0x6c,0x79,0x00,0x00
                          %        84
004348  800a              DCW      0x800a
00434a  496e              DCB      0x49,0x6e
00434c  76616c69          DCB      0x76,0x61,0x6c,0x69
004350  64206472          DCB      0x64,0x20,0x64,0x72
004354  69766520          DCB      0x69,0x76,0x65,0x20
004358  6e756d62          DCB      0x6e,0x75,0x6d,0x62
00435c  65720000          DCB      0x65,0x72,0x00,0x00
                          %        104
0043c8  0000              DCB      0x00,0x00
0043ca  800a              DCW      0x800a
0043cc  47656e65          DCB      0x47,0x65,0x6e,0x65
0043d0  72616c20          DCB      0x72,0x61,0x6c,0x20
0043d4  6572726f          DCB      0x65,0x72,0x72,0x6f
0043d8  72000000          DCB      0x72,0x00,0x00,0x00
                          %        112
00444c  800a              DCW      0x800a
00444e  4e6f              DCB      0x4e,0x6f
004450  20656c65          DCB      0x20,0x65,0x6c,0x65
004454  6d656e74          DCB      0x6d,0x65,0x6e,0x74
004458  20616464          DCB      0x20,0x61,0x64,0x64
00445c  72657373          DCB      0x72,0x65,0x73,0x73
004460  65640000          DCB      0x65,0x64,0x00,0x00
                          %        104
0044cc  0000              DCB      0x00,0x00
0044ce  ffff              DCW      0xffff
0044d0  556e6b6e          DCB      0x55,0x6e,0x6b,0x6e
0044d4  6f776e00          DCB      0x6f,0x77,0x6e,0x00
                          %        120
                  ec_mbxerrorlist
004550  0000              DCW      0x0000
004552  4e6f              DCB      0x4e,0x6f
004554  20657272          DCB      0x20,0x65,0x72,0x72
004558  6f720000          DCB      0x6f,0x72,0x00,0x00
                          %        116
0045d0  0000              DCB      0x00,0x00
0045d2  0001              DCW      0x0001
0045d4  53796e74          DCB      0x53,0x79,0x6e,0x74
0045d8  6178206f          DCB      0x61,0x78,0x20,0x6f
0045dc  66203620          DCB      0x66,0x20,0x36,0x20
0045e0  6f637465          DCB      0x6f,0x63,0x74,0x65
0045e4  74204d61          DCB      0x74,0x20,0x4d,0x61
0045e8  696c626f          DCB      0x69,0x6c,0x62,0x6f
0045ec  78204865          DCB      0x78,0x20,0x48,0x65
0045f0  61646572          DCB      0x61,0x64,0x65,0x72
0045f4  20697320          DCB      0x20,0x69,0x73,0x20
0045f8  77726f6e          DCB      0x77,0x72,0x6f,0x6e
0045fc  67000000          DCB      0x67,0x00,0x00,0x00
                          %        84
004654  0002              DCW      0x0002
004656  5468              DCB      0x54,0x68
004658  65206d61          DCB      0x65,0x20,0x6d,0x61
00465c  696c626f          DCB      0x69,0x6c,0x62,0x6f
004660  78207072          DCB      0x78,0x20,0x70,0x72
004664  6f746f63          DCB      0x6f,0x74,0x6f,0x63
004668  6f6c2069          DCB      0x6f,0x6c,0x20,0x69
00466c  73206e6f          DCB      0x73,0x20,0x6e,0x6f
004670  74207375          DCB      0x74,0x20,0x73,0x75
004674  70706f72          DCB      0x70,0x70,0x6f,0x72
004678  74656400          DCB      0x74,0x65,0x64,0x00
                          %        88
0046d4  0000              DCB      0x00,0x00
0046d6  0003              DCW      0x0003
0046d8  4368616e          DCB      0x43,0x68,0x61,0x6e
0046dc  6e656c20          DCB      0x6e,0x65,0x6c,0x20
0046e0  4669656c          DCB      0x46,0x69,0x65,0x6c
0046e4  6420636f          DCB      0x64,0x20,0x63,0x6f
0046e8  6e746169          DCB      0x6e,0x74,0x61,0x69
0046ec  6e732077          DCB      0x6e,0x73,0x20,0x77
0046f0  726f6e67          DCB      0x72,0x6f,0x6e,0x67
0046f4  2076616c          DCB      0x20,0x76,0x61,0x6c
0046f8  75650000          DCB      0x75,0x65,0x00,0x00
                          %        92
004758  0004              DCW      0x0004
00475a  5468              DCB      0x54,0x68
00475c  65207365          DCB      0x65,0x20,0x73,0x65
004760  72766963          DCB      0x72,0x76,0x69,0x63
004764  65206973          DCB      0x65,0x20,0x69,0x73
004768  206e6f20          DCB      0x20,0x6e,0x6f,0x20
00476c  73757070          DCB      0x73,0x75,0x70,0x70
004770  6f727465          DCB      0x6f,0x72,0x74,0x65
004774  64000000          DCB      0x64,0x00,0x00,0x00
                          %        96
0047d8  0000              DCB      0x00,0x00
0047da  0005              DCW      0x0005
0047dc  496e7661          DCB      0x49,0x6e,0x76,0x61
0047e0  6c696420          DCB      0x6c,0x69,0x64,0x20
0047e4  6d61696c          DCB      0x6d,0x61,0x69,0x6c
0047e8  626f7820          DCB      0x62,0x6f,0x78,0x20
0047ec  68656164          DCB      0x68,0x65,0x61,0x64
0047f0  65720000          DCB      0x65,0x72,0x00,0x00
                          %        104
00485c  0006              DCW      0x0006
00485e  4c65              DCB      0x4c,0x65
004860  6e677468          DCB      0x6e,0x67,0x74,0x68
004864  206f6620          DCB      0x20,0x6f,0x66,0x20
004868  72656365          DCB      0x72,0x65,0x63,0x65
00486c  69766564          DCB      0x69,0x76,0x65,0x64
004870  206d6169          DCB      0x20,0x6d,0x61,0x69
004874  6c626f78          DCB      0x6c,0x62,0x6f,0x78
004878  20646174          DCB      0x20,0x64,0x61,0x74
00487c  61206973          DCB      0x61,0x20,0x69,0x73
004880  20746f6f          DCB      0x20,0x74,0x6f,0x6f
004884  2073686f          DCB      0x20,0x73,0x68,0x6f
004888  72740000          DCB      0x72,0x74,0x00,0x00
                          %        80
0048dc  0000              DCB      0x00,0x00
0048de  0007              DCW      0x0007
0048e0  4e6f206d          DCB      0x4e,0x6f,0x20,0x6d
0048e4  6f726520          DCB      0x6f,0x72,0x65,0x20
0048e8  6d656d6f          DCB      0x6d,0x65,0x6d,0x6f
0048ec  72792069          DCB      0x72,0x79,0x20,0x69
0048f0  6e20736c          DCB      0x6e,0x20,0x73,0x6c
0048f4  61766500          DCB      0x61,0x76,0x65,0x00
                          %        104
004960  0008              DCW      0x0008
004962  5468              DCB      0x54,0x68
004964  65206c65          DCB      0x65,0x20,0x6c,0x65
004968  6e676874          DCB      0x6e,0x67,0x68,0x74
00496c  206f6620          DCB      0x20,0x6f,0x66,0x20
004970  64617461          DCB      0x64,0x61,0x74,0x61
004974  20697320          DCB      0x20,0x69,0x73,0x20
004978  696e636f          DCB      0x69,0x6e,0x63,0x6f
00497c  6e736973          DCB      0x6e,0x73,0x69,0x73
004980  74656e74          DCB      0x74,0x65,0x6e,0x74
004984  00000000          DCB      0x00,0x00,0x00,0x00
                          %        88
0049e0  0000              DCB      0x00,0x00
0049e2  ffff              DCW      0xffff
0049e4  556e6b6e          DCB      0x55,0x6e,0x6b,0x6e
0049e8  6f776e00          DCB      0x6f,0x77,0x6e,0x00
                          %        120
