; generated by Component: ARM Compiler 5.06 update 5 (build 528) Tool: ArmCC [4d3621]
; commandline ArmCC [--list --debug -c --asm --interleave -o"..\obj\lct eca.o" --asm_dir=..\OBJ\ --list_dir=..\OBJ\ --depend="..\obj\lct eca.d" --cpu=Cortex-M4.fp --apcs=interwork --diag_suppress=9931 -I..\CORE -I..\SYSTEM\delay -I..\SYSTEM\sys -I..\SYSTEM\usart -I..\FWLIB\STM32F4xx_StdPeriph_Driver\inc -I..\USER -I..\HARDWARE\KEY -I..\HARDWARE\LCD -I..\HARDWARE\ETHERNET -I..\HARDWARE\TIMER -I..\HARDWARE\LED -I..\HARDWARE\BEEP -I..\HARDWARE\RTC -I..\HARDWARE\ADC -I..\HARDWARE\SRAM -I..\HARDWARE\InterTemperate -I..\FWLIB\STM32F4x7_ETH_Driver\inc -I..\MALLOC -I..\USMART -I..\HARDWARE -I..\ETHERCAT -I.\RTE\_LWIP -IC:\Keil_v5\ARM\PACK\Keil\STM32F4xx_DFP\2.15.0\Drivers\CMSIS\Device\ST\STM32F4xx\Include -IC:\Keil_v5\ARM\CMSIS\Include -D__MICROLIB -D__UVISION_VERSION=524 -DSTM32F407xx -DSTM32F40_41xxx -DUSE_STDPERIPH_DRIVER -DSTM32F40XX -DUSE_USB_OTG_FS -DUSE_EMBEDDED_PHY -DUSE_USB_OTG_HS --omf_browse="..\obj\lct eca.crf" "..\ETHERCAT\LCT Eca.c"]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                          REQUIRE _printf_pre_padding
                          REQUIRE _printf_percent
                          REQUIRE _printf_flags
                          REQUIRE _printf_widthprec
                          REQUIRE _printf_d
                          REQUIRE _printf_x
                          REQUIRE _printf_int_dec
                          REQUIRE _printf_longlong_hex
                  ecat_dm3e_556_config_get_pdo_write_para PROC
;;;126    
;;;127    void ecat_dm3e_556_config_get_pdo_write_para(pdo_write_para** para_table,uint32* table_count)
000000  232c              MOVS     r3,#0x2c
;;;128    {
;;;129    	current_pdo_write_para_count = PDO_WRITE_PARA_MAX_COUNT;
000002  4a28              LDR      r2,|L1.164|
;;;130        dm3e_556_pdo_count = sizeof(ecat_dm3e_556_in) + sizeof(ecat_dm3e_556_out);
000004  6013              STR      r3,[r2,#0]  ; current_pdo_write_para_count
000006  2350              MOVS     r3,#0x50
;;;131        *para_table = dm3e_556_pdo_write_para_table;
000008  6053              STR      r3,[r2,#4]  ; dm3e_556_pdo_count
00000a  f1020308          ADD      r3,r2,#8
;;;132        *table_count = current_pdo_write_para_count;
00000e  6003              STR      r3,[r0,#0]
000010  6810              LDR      r0,[r2,#0]  ; current_pdo_write_para_count
000012  6008              STR      r0,[r1,#0]
;;;133    }
000014  4770              BX       lr
;;;134    
                          ENDP

                  ecat_dm3e_556_init PROC
;;;135    int ecat_dm3e_556_init(ecx_contextt *context, uint16 slave) 
000016  e92d43f0          PUSH     {r4-r9,lr}
;;;136    {
00001a  b089              SUB      sp,sp,#0x24
;;;137    	int wkc;
;;;138    	int i = 0;
00001c  2400              MOVS     r4,#0
00001e  460f              MOV      r7,r1                 ;136
000020  4681              MOV      r9,r0                 ;136
;;;139    	
;;;140        pdo_write_para* pdo_para = NULL;
000022  4626              MOV      r6,r4
;;;141        uint32 pdo_para_count;
;;;142    
;;;143    	
;;;144    	ecat_dm3e_556_config_get_pdo_write_para(&pdo_para, &pdo_para_count);
000024  a907              ADD      r1,sp,#0x1c
000026  a806              ADD      r0,sp,#0x18
000028  9406              STR      r4,[sp,#0x18]
00002a  f7fffffe          BL       ecat_dm3e_556_config_get_pdo_write_para
;;;145    	for(i = 0;i < pdo_para_count;i++){
00002e  e032              B        |L1.150|
                  |L1.48|
;;;146    	    wkc = ecx_SDOwrite(context, slave, pdo_para[i].para.index, pdo_para[i].para.subindex, FALSE, pdo_para[i].size, pdo_para[i].buffer, EC_TIMEOUTRXM);
000030  9906              LDR      r1,[sp,#0x18]
000032  eb040584          ADD      r5,r4,r4,LSL #2
000036  eb010085          ADD      r0,r1,r5,LSL #2
00003a  4a1b              LDR      r2,|L1.168|
00003c  f8d0c008          LDR      r12,[r0,#8]
000040  f100030c          ADD      r3,r0,#0xc
000044  e9cd3202          STRD     r3,r2,[sp,#8]
000048  e9cd6c00          STRD     r6,r12,[sp,#0]
00004c  7883              LDRB     r3,[r0,#2]
00004e  f8312025          LDRH     r2,[r1,r5,LSL #2]
000052  4639              MOV      r1,r7
000054  4648              MOV      r0,r9
000056  f7fffffe          BL       ecx_SDOwrite
;;;147           if (wkc > 0){}else{
00005a  2800              CMP      r0,#0
00005c  dc02              BGT      |L1.100|
;;;148    	       printf("++++++++++++++++++++++++++++++++++\n \r");
00005e  a013              ADR      r0,|L1.172|
000060  f7fffffe          BL       __2printf
                  |L1.100|
;;;149           }
;;;150    	   printf("0x%x,%d,size:%d,buffer:%02x%02x%02x%02x \t insize: %d ; outsize: %d \n \r", pdo_para[i].para.index, pdo_para[i].para.subindex, pdo_para[i].size,
000064  9906              LDR      r1,[sp,#0x18]
000066  f10d0e08          ADD      lr,sp,#8
00006a  eb010085          ADD      r0,r1,r5,LSL #2
00006e  f04f0c2c          MOV      r12,#0x2c
000072  7b82              LDRB     r2,[r0,#0xe]
000074  f04f0824          MOV      r8,#0x24
000078  7bc3              LDRB     r3,[r0,#0xf]
00007a  e88e110c          STM      lr,{r2,r3,r8,r12}
00007e  7b43              LDRB     r3,[r0,#0xd]
000080  7b02              LDRB     r2,[r0,#0xc]
000082  e9cd2300          STRD     r2,r3,[sp,#0]
000086  7882              LDRB     r2,[r0,#2]
000088  6883              LDR      r3,[r0,#8]
00008a  f8311025          LDRH     r1,[r1,r5,LSL #2]
00008e  4811              LDR      r0,|L1.212|
000090  f7fffffe          BL       __2printf
000094  1c64              ADDS     r4,r4,#1
                  |L1.150|
000096  9807              LDR      r0,[sp,#0x1c]         ;145
000098  4284              CMP      r4,r0                 ;145
00009a  d3c9              BCC      |L1.48|
;;;151    			(uint8)pdo_para[i].buffer[0], pdo_para[i].buffer[1], pdo_para[i].buffer[2], pdo_para[i].buffer[3],sizeof(ecat_dm3e_556_in),sizeof(ecat_dm3e_556_out));
;;;152    	}
;;;153    	return 0;
;;;154    }
00009c  b009              ADD      sp,sp,#0x24
00009e  2000              MOVS     r0,#0                 ;153
0000a0  e8bd83f0          POP      {r4-r9,pc}
                          ENDP

                  |L1.164|
                          DCD      ||.data||
                  |L1.168|
                          DCD      0x000aae60
                  |L1.172|
0000ac  2b2b2b2b          DCB      "++++++++++++++++++++++++++++++++++\n \r",0
0000b0  2b2b2b2b
0000b4  2b2b2b2b
0000b8  2b2b2b2b
0000bc  2b2b2b2b
0000c0  2b2b2b2b
0000c4  2b2b2b2b
0000c8  2b2b2b2b
0000cc  2b2b0a20
0000d0  0d00    
0000d2  00                DCB      0
0000d3  00                DCB      0
                  |L1.212|
                          DCD      ||.conststring||

                          AREA ||.conststring||, DATA, READONLY, MERGE=1, STRINGS, ALIGN=2

000000  30782578          DCB      "0x%x,%d,size:%d,buffer:%02x%02x%02x%02x \t insize: %d ;"
000004  2c25642c
000008  73697a65
00000c  3a25642c
000010  62756666
000014  65723a25
000018  30327825
00001c  30327825
000020  30327825
000024  30327820
000028  0920696e
00002c  73697a65
000030  3a202564
000034  203b    
000036  206f7574          DCB      " outsize: %d \n \r",0
00003a  73697a65
00003e  3a202564
000042  200a200d
000046  00      

                          AREA ||.data||, DATA, ALIGN=2

                  current_pdo_write_para_count
                          DCD      0x00000000
                  dm3e_556_pdo_count
                          DCD      0x00000000
                  dm3e_556_pdo_write_para_table
000008  1c12              DCW      0x1c12
00000a  0001              DCB      0x00,0x01
                          DCD      0x0000000a
                          DCD      0x00000001
000014  00000000          DCB      0x00,0x00,0x00,0x00
000018  01000000          DCB      0x01,0x00,0x00,0x00
00001c  1c12              DCW      0x1c12
00001e  0101              DCB      0x01,0x01
                          DCD      0x0000000a
                          DCD      0x00000002
000028  03160000          DCB      0x03,0x16,0x00,0x00
00002c  01000000          DCB      0x01,0x00,0x00,0x00
000030  1c12              DCW      0x1c12
000032  0201              DCB      0x02,0x01
                          DCD      0x0000000a
                          DCD      0x00000002
00003c  13160000          DCB      0x13,0x16,0x00,0x00
000040  01000000          DCB      0x01,0x00,0x00,0x00
000044  1c12              DCW      0x1c12
000046  0001              DCB      0x00,0x01
                          DCD      0x0000000a
                          DCD      0x00000001
000050  02000000          DCB      0x02,0x00,0x00,0x00
000054  01000000          DCB      0x01,0x00,0x00,0x00
000058  1603              DCW      0x1603
00005a  0001              DCB      0x00,0x01
                          DCD      0x0000000a
                          DCD      0x00000001
000064  00000000          DCB      0x00,0x00,0x00,0x00
000068  01000000          DCB      0x01,0x00,0x00,0x00
00006c  1603              DCW      0x1603
00006e  0101              DCB      0x01,0x01
                          DCD      0x0000000a
                          DCD      0x00000004
000078  10004060          DCB      0x10,0x00,0x40,0x60
00007c  01000000          DCB      0x01,0x00,0x00,0x00
000080  1603              DCW      0x1603
000082  0201              DCB      0x02,0x01
                          DCD      0x0000000a
                          DCD      0x00000004
00008c  20007a60          DCB      0x20,0x00,0x7a,0x60
000090  01000000          DCB      0x01,0x00,0x00,0x00
000094  1603              DCW      0x1603
000096  0301              DCB      0x03,0x01
                          DCD      0x0000000a
                          DCD      0x00000004
0000a0  10009860          DCB      0x10,0x00,0x98,0x60
0000a4  01000000          DCB      0x01,0x00,0x00,0x00
0000a8  1603              DCW      0x1603
0000aa  0401              DCB      0x04,0x01
                          DCD      0x0000000a
                          DCD      0x00000004
0000b4  20009960          DCB      0x20,0x00,0x99,0x60
0000b8  01000000          DCB      0x01,0x00,0x00,0x00
0000bc  1603              DCW      0x1603
0000be  0501              DCB      0x05,0x01
                          DCD      0x0000000a
                          DCD      0x00000004
0000c8  20009960          DCB      0x20,0x00,0x99,0x60
0000cc  01000000          DCB      0x01,0x00,0x00,0x00
0000d0  1603              DCW      0x1603
0000d2  0601              DCB      0x06,0x01
                          DCD      0x0000000a
                          DCD      0x00000004
0000dc  2000fe60          DCB      0x20,0x00,0xfe,0x60
0000e0  01000000          DCB      0x01,0x00,0x00,0x00
0000e4  1603              DCW      0x1603
0000e6  0701              DCB      0x07,0x01
                          DCD      0x0000000a
                          DCD      0x00000004
0000f0  10006060          DCB      0x10,0x00,0x60,0x60
0000f4  01000000          DCB      0x01,0x00,0x00,0x00
0000f8  1603              DCW      0x1603
0000fa  0001              DCB      0x00,0x01
                          DCD      0x0000000a
                          DCD      0x00000001
000104  07000000          DCB      0x07,0x00,0x00,0x00
000108  01000000          DCB      0x01,0x00,0x00,0x00
00010c  1613              DCW      0x1613
00010e  0001              DCB      0x00,0x01
                          DCD      0x0000000a
                          DCD      0x00000001
000118  00000000          DCB      0x00,0x00,0x00,0x00
00011c  01000000          DCB      0x01,0x00,0x00,0x00
000120  1613              DCW      0x1613
000122  0101              DCB      0x01,0x01
                          DCD      0x0000000a
                          DCD      0x00000004
00012c  10004068          DCB      0x10,0x00,0x40,0x68
000130  01000000          DCB      0x01,0x00,0x00,0x00
000134  1613              DCW      0x1613
000136  0201              DCB      0x02,0x01
                          DCD      0x0000000a
                          DCD      0x00000004
000140  20007a68          DCB      0x20,0x00,0x7a,0x68
000144  01000000          DCB      0x01,0x00,0x00,0x00
000148  1613              DCW      0x1613
00014a  0301              DCB      0x03,0x01
                          DCD      0x0000000a
                          DCD      0x00000004
000154  10009868          DCB      0x10,0x00,0x98,0x68
000158  01000000          DCB      0x01,0x00,0x00,0x00
00015c  1613              DCW      0x1613
00015e  0401              DCB      0x04,0x01
                          DCD      0x0000000a
                          DCD      0x00000004
000168  20009968          DCB      0x20,0x00,0x99,0x68
00016c  01000000          DCB      0x01,0x00,0x00,0x00
000170  1613              DCW      0x1613
000172  0501              DCB      0x05,0x01
                          DCD      0x0000000a
                          DCD      0x00000004
00017c  20009968          DCB      0x20,0x00,0x99,0x68
000180  01000000          DCB      0x01,0x00,0x00,0x00
000184  1613              DCW      0x1613
000186  0601              DCB      0x06,0x01
                          DCD      0x0000000a
                          DCD      0x00000004
000190  2000fe68          DCB      0x20,0x00,0xfe,0x68
000194  01000000          DCB      0x01,0x00,0x00,0x00
000198  1613              DCW      0x1613
00019a  0701              DCB      0x07,0x01
                          DCD      0x0000000a
                          DCD      0x00000004
0001a4  10006068          DCB      0x10,0x00,0x60,0x68
0001a8  01000000          DCB      0x01,0x00,0x00,0x00
0001ac  1613              DCW      0x1613
0001ae  0001              DCB      0x00,0x01
                          DCD      0x0000000a
                          DCD      0x00000001
0001b8  07000000          DCB      0x07,0x00,0x00,0x00
0001bc  01000000          DCB      0x01,0x00,0x00,0x00
0001c0  1c13              DCW      0x1c13
0001c2  0001              DCB      0x00,0x01
                          DCD      0x0000000a
                          DCD      0x00000001
0001cc  00000000          DCB      0x00,0x00,0x00,0x00
0001d0  01000000          DCB      0x01,0x00,0x00,0x00
0001d4  1c13              DCW      0x1c13
0001d6  0101              DCB      0x01,0x01
                          DCD      0x0000000a
                          DCD      0x00000002
0001e0  031a0000          DCB      0x03,0x1a,0x00,0x00
0001e4  01000000          DCB      0x01,0x00,0x00,0x00
0001e8  1c13              DCW      0x1c13
0001ea  0201              DCB      0x02,0x01
                          DCD      0x0000000a
                          DCD      0x00000002
0001f4  131a0000          DCB      0x13,0x1a,0x00,0x00
0001f8  01000000          DCB      0x01,0x00,0x00,0x00
0001fc  1c13              DCW      0x1c13
0001fe  0001              DCB      0x00,0x01
                          DCD      0x0000000a
                          DCD      0x00000001
000208  02000000          DCB      0x02,0x00,0x00,0x00
00020c  01000000          DCB      0x01,0x00,0x00,0x00
000210  1a03              DCW      0x1a03
000212  0001              DCB      0x00,0x01
                          DCD      0x0000000a
                          DCD      0x00000001
00021c  00000000          DCB      0x00,0x00,0x00,0x00
000220  01000000          DCB      0x01,0x00,0x00,0x00
000224  1a03              DCW      0x1a03
000226  0101              DCB      0x01,0x01
                          DCD      0x0000000a
                          DCD      0x00000004
000230  10003f60          DCB      0x10,0x00,0x3f,0x60
000234  01000000          DCB      0x01,0x00,0x00,0x00
000238  1a03              DCW      0x1a03
00023a  0201              DCB      0x02,0x01
                          DCD      0x0000000a
                          DCD      0x00000004
000244  10004160          DCB      0x10,0x00,0x41,0x60
000248  01000000          DCB      0x01,0x00,0x00,0x00
00024c  1a03              DCW      0x1a03
00024e  0301              DCB      0x03,0x01
                          DCD      0x0000000a
                          DCD      0x00000004
000258  20006460          DCB      0x20,0x00,0x64,0x60
00025c  01000000          DCB      0x01,0x00,0x00,0x00
000260  1a03              DCW      0x1a03
000262  0401              DCB      0x04,0x01
                          DCD      0x0000000a
                          DCD      0x00000004
00026c  20006c60          DCB      0x20,0x00,0x6c,0x60
000270  01000000          DCB      0x01,0x00,0x00,0x00
000274  1a03              DCW      0x1a03
000276  0501              DCB      0x05,0x01
                          DCD      0x0000000a
                          DCD      0x00000004
000280  2000fd60          DCB      0x20,0x00,0xfd,0x60
000284  01000000          DCB      0x01,0x00,0x00,0x00
000288  1a03              DCW      0x1a03
00028a  0601              DCB      0x06,0x01
                          DCD      0x0000000a
                          DCD      0x00000004
000294  10006160          DCB      0x10,0x00,0x61,0x60
000298  01000000          DCB      0x01,0x00,0x00,0x00
00029c  1a03              DCW      0x1a03
00029e  0001              DCB      0x00,0x01
                          DCD      0x0000000a
                          DCD      0x00000001
0002a8  06000000          DCB      0x06,0x00,0x00,0x00
0002ac  01000000          DCB      0x01,0x00,0x00,0x00
0002b0  1a13              DCW      0x1a13
0002b2  0001              DCB      0x00,0x01
                          DCD      0x0000000a
                          DCD      0x00000001
0002bc  00000000          DCB      0x00,0x00,0x00,0x00
0002c0  01000000          DCB      0x01,0x00,0x00,0x00
0002c4  1a13              DCW      0x1a13
0002c6  0101              DCB      0x01,0x01
                          DCD      0x0000000a
                          DCD      0x00000004
0002d0  10003f68          DCB      0x10,0x00,0x3f,0x68
0002d4  01000000          DCB      0x01,0x00,0x00,0x00
0002d8  1a13              DCW      0x1a13
0002da  0201              DCB      0x02,0x01
                          DCD      0x0000000a
                          DCD      0x00000004
0002e4  10004168          DCB      0x10,0x00,0x41,0x68
0002e8  01000000          DCB      0x01,0x00,0x00,0x00
0002ec  1a13              DCW      0x1a13
0002ee  0301              DCB      0x03,0x01
                          DCD      0x0000000a
                          DCD      0x00000004
0002f8  20006468          DCB      0x20,0x00,0x64,0x68
0002fc  01000000          DCB      0x01,0x00,0x00,0x00
000300  1a13              DCW      0x1a13
000302  0401              DCB      0x04,0x01
                          DCD      0x0000000a
                          DCD      0x00000004
00030c  20006c68          DCB      0x20,0x00,0x6c,0x68
000310  01000000          DCB      0x01,0x00,0x00,0x00
000314  1a13              DCW      0x1a13
000316  0501              DCB      0x05,0x01
                          DCD      0x0000000a
                          DCD      0x00000004
000320  2000fd68          DCB      0x20,0x00,0xfd,0x68
000324  01000000          DCB      0x01,0x00,0x00,0x00
000328  1a13              DCW      0x1a13
00032a  0601              DCB      0x06,0x01
                          DCD      0x0000000a
                          DCD      0x00000004
000334  10006168          DCB      0x10,0x00,0x61,0x68
000338  01000000          DCB      0x01,0x00,0x00,0x00
00033c  1a13              DCW      0x1a13
00033e  0001              DCB      0x00,0x01
                          DCD      0x0000000a
                          DCD      0x00000001
000348  06000000          DCB      0x06,0x00,0x00,0x00
00034c  01000000          DCB      0x01,0x00,0x00,0x00
000350  6060              DCW      0x6060
000352  0001              DCB      0x00,0x01
                          DCD      0x0000000a
                          DCD      0x00000001
00035c  08000000          DCB      0x08,0x00,0x00,0x00
000360  01000000          DCB      0x01,0x00,0x00,0x00
000364  6860              DCW      0x6860
000366  0001              DCB      0x00,0x01
                          DCD      0x0000000a
                          DCD      0x00000001
000370  08000000          DCB      0x08,0x00,0x00,0x00
000374  01000000          DCB      0x01,0x00,0x00,0x00
