; generated by Component: ARM Compiler 5.05 update 1 (build 106) Tool: ArmCC [4d0efa]
; commandline ArmCC [--list --debug -c --asm --interleave -o..\obj\led.o --asm_dir=..\OBJ\ --list_dir=..\OBJ\ --depend=..\obj\led.d --cpu=Cortex-M4.fp --apcs=interwork --diag_suppress=9931 -I..\CORE -I..\SYSTEM\delay -I..\SYSTEM\sys -I..\SYSTEM\usart -I..\FWLIB\STM32F4xx_StdPeriph_Driver\inc -I..\USER -I..\HARDWARE\KEY -I..\HARDWARE\LCD -I..\HARDWARE\ETHERNET -I..\HARDWARE\TIMER -I..\HARDWARE\LED -I..\HARDWARE\BEEP -I..\HARDWARE\RTC -I..\HARDWARE\ADC -I..\HARDWARE\SRAM -I..\HARDWARE\InterTemperate -I..\FWLIB\STM32F4x7_ETH_Driver\inc -I..\MALLOC -I..\USMART -I..\HARDWARE -I..\ETHERCAT -IE:\EtherCAT\EthercatMaster\EthercatMaster_V3.0-新电路板\USER\RTE -IC:\Keil_v5\ARM\PACK\Keil\STM32F4xx_DFP\1.0.8\Device\Include -IC:\Keil_v5\ARM\CMSIS\Include -D__MICROLIB -D__UVISION_VERSION=514 -DSTM32F40_41xxx -DSTM32F40_41xxx -DUSE_STDPERIPH_DRIVER -DSTM32F40XX -DUSE_USB_OTG_FS -DUSE_EMBEDDED_PHY -DUSE_USB_OTG_HS --omf_browse=..\obj\led.crf ..\HARDWARE\LED\led.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  LED_Init PROC
;;;17     //LED IO初始化
;;;18     void LED_Init(void)
000000  b57c              PUSH     {r2-r6,lr}
;;;19     {
;;;20     	GPIO_InitTypeDef GPIO_InitStructure;
;;;21     	
;;;22     	RCC_AHB1PeriphClockCmd(RCC_AHB1Periph_GPIOF,ENABLE); //使能GPIOD的时钟
000002  2101              MOVS     r1,#1
000004  2020              MOVS     r0,#0x20
000006  f7fffffe          BL       RCC_AHB1PeriphClockCmd
;;;23     	
;;;24     	GPIO_InitStructure.GPIO_Pin=GPIO_Pin_9|GPIO_Pin_10;
;;;25     	GPIO_InitStructure.GPIO_Mode=GPIO_Mode_OUT;//输出
00000a  2001              MOVS     r0,#1
00000c  f88d0004          STRB     r0,[sp,#4]
;;;26     	GPIO_InitStructure.GPIO_OType=GPIO_OType_PP;  //推挽输出
000010  2000              MOVS     r0,#0
000012  f88d0006          STRB     r0,[sp,#6]
;;;27     	GPIO_InitStructure.GPIO_PuPd=GPIO_PuPd_NOPULL;  //上拉
000016  f88d0007          STRB     r0,[sp,#7]
;;;28     	GPIO_InitStructure.GPIO_Speed=GPIO_Speed_100MHz; //高速GPIO
00001a  2003              MOVS     r0,#3
;;;29     	GPIO_Init(GPIOF,&GPIO_InitStructure);
00001c  4d07              LDR      r5,|L1.60|
00001e  f44f64c0          MOV      r4,#0x600             ;24
000022  f88d0005          STRB     r0,[sp,#5]            ;28
000026  9400              STR      r4,[sp,#0]            ;25
000028  4669              MOV      r1,sp
00002a  4628              MOV      r0,r5
00002c  f7fffffe          BL       GPIO_Init
;;;30     	
;;;31     	GPIO_SetBits(GPIOF,GPIO_Pin_9|GPIO_Pin_10); //GPIOF9,10高电平
000030  4621              MOV      r1,r4
000032  4628              MOV      r0,r5
000034  f7fffffe          BL       GPIO_SetBits
;;;32     }
000038  bd7c              POP      {r2-r6,pc}
;;;33     
                          ENDP

00003a  0000              DCW      0x0000
                  |L1.60|
                          DCD      0x40021400

;*** Start embedded assembler ***

#line 1 "..\\HARDWARE\\LED\\led.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___5_led_c_LED_Init____REV16|
#line 129 "..\\CORE\\core_cmInstr.h"
|__asm___5_led_c_LED_Init____REV16| PROC
#line 130

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___5_led_c_LED_Init____REVSH|
#line 144
|__asm___5_led_c_LED_Init____REVSH| PROC
#line 145

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
