--cpu=Cortex-M4.fp
"..\obj\stm32f4xx_it.o"
"..\obj\system_stm32f4xx.o"
"..\obj\dm9162.o"
"..\obj\dm9000.o"
"..\obj\sram.o"
"..\obj\rtc.o"
"..\obj\bsp_timer.o"
"..\obj\bsp.o"
"..\obj\ethercat_master.o"
"..\obj\ethercatbase.o"
"..\obj\ethercatcoe.o"
"..\obj\ethercatconfig.o"
"..\obj\ethercatmain.o"
"..\obj\ethercatdc.o"
"..\obj\ethercatprint.o"
"..\obj\nicdrv.o"
"..\obj\startup_stm32f40_41xxx.o"
"..\obj\misc.o"
"..\obj\stm32f4xx_gpio.o"
"..\obj\stm32f4xx_rcc.o"
"..\obj\stm32f4xx_syscfg.o"
"..\obj\stm32f4xx_tim.o"
"..\obj\stm32f4xx_usart.o"
"..\obj\stm32f4x7_eth.o"
"..\obj\stm32f4xx_adc.o"
"..\obj\stm32f4xx_fsmc.o"
"..\obj\stm32f4xx_rtc.o"
"..\obj\stm32f4xx_exti.o"
"..\obj\stm32f4xx_pwr.o"
"..\obj\sys.o"
"..\obj\usart.o"
--library_type=microlib --strict --scatter "..\OBJ\LWIP.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\OBJ\LWIP.map" -o ..\OBJ\LWIP.axf