; generated by Component: ARM Compiler 5.06 update 5 (build 528) Tool: ArmCC [4d3621]
; commandline ArmCC [--list --debug -c --asm --interleave -o..\obj\stm32f4xx_syscfg.o --asm_dir=..\OBJ\ --list_dir=..\OBJ\ --depend=..\obj\stm32f4xx_syscfg.d --cpu=Cortex-M4.fp --apcs=interwork --diag_suppress=9931 -I..\CORE -I..\SYSTEM\delay -I..\SYSTEM\sys -I..\SYSTEM\usart -I..\FWLIB\STM32F4xx_StdPeriph_Driver\inc -I..\USER -I..\HARDWARE\KEY -I..\HARDWARE\LCD -I..\HARDWARE\ETHERNET -I..\HARDWARE\TIMER -I..\HARDWARE\LED -I..\HARDWARE\BEEP -I..\HARDWARE\RTC -I..\HARDWARE\ADC -I..\HARDWARE\SRAM -I..\HARDWARE\InterTemperate -I..\FWLIB\STM32F4x7_ETH_Driver\inc -I..\MALLOC -I..\USMART -I..\HARDWARE -I..\ETHERCAT -I.\RTE\_LWIP -IC:\Keil_v5\ARM\PACK\Keil\STM32F4xx_DFP\2.15.0\Drivers\CMSIS\Device\ST\STM32F4xx\Include -IC:\Keil_v5\ARM\CMSIS\Include -D__MICROLIB -D__UVISION_VERSION=524 -DSTM32F407xx -DSTM32F40_41xxx -DUSE_STDPERIPH_DRIVER -DSTM32F40XX -DUSE_USB_OTG_FS -DUSE_EMBEDDED_PHY -DUSE_USB_OTG_HS --omf_browse=..\obj\stm32f4xx_syscfg.crf ..\FWLIB\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_syscfg.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  SYSCFG_DeInit PROC
;;;99       */
;;;100    void SYSCFG_DeInit(void)
000000  b510              PUSH     {r4,lr}
;;;101    {
;;;102       RCC_APB2PeriphResetCmd(RCC_APB2Periph_SYSCFG, ENABLE);
000002  2101              MOVS     r1,#1
000004  038c              LSLS     r4,r1,#14
000006  4620              MOV      r0,r4
000008  f7fffffe          BL       RCC_APB2PeriphResetCmd
;;;103       RCC_APB2PeriphResetCmd(RCC_APB2Periph_SYSCFG, DISABLE);
00000c  4620              MOV      r0,r4
00000e  e8bd4010          POP      {r4,lr}
000012  2100              MOVS     r1,#0
000014  f7ffbffe          B.W      RCC_APB2PeriphResetCmd
;;;104    }
;;;105    
                          ENDP

                  SYSCFG_MemoryRemapConfig PROC
;;;117      */
;;;118    void SYSCFG_MemoryRemapConfig(uint8_t SYSCFG_MemoryRemap)
000018  4914              LDR      r1,|L1.108|
;;;119    {
;;;120      /* Check the parameters */
;;;121      assert_param(IS_SYSCFG_MEMORY_REMAP_CONFING(SYSCFG_MemoryRemap));
;;;122    
;;;123      SYSCFG->MEMRMP = SYSCFG_MemoryRemap;
00001a  6008              STR      r0,[r1,#0]
;;;124    }
00001c  4770              BX       lr
;;;125    
                          ENDP

                  SYSCFG_MemorySwappingBank PROC
;;;138      */
;;;139    void SYSCFG_MemorySwappingBank(FunctionalState NewState)
00001e  4914              LDR      r1,|L1.112|
;;;140    {
;;;141      /* Check the parameters */
;;;142      assert_param(IS_FUNCTIONAL_STATE(NewState));
;;;143    
;;;144      *(__IO uint32_t *) UFB_MODE_BB = (uint32_t)NewState;
000020  6208              STR      r0,[r1,#0x20]
;;;145    }
000022  4770              BX       lr
;;;146    
                          ENDP

                  SYSCFG_EXTILineConfig PROC
;;;161      */
;;;162    void SYSCFG_EXTILineConfig(uint8_t EXTI_PortSourceGPIOx, uint8_t EXTI_PinSourcex)
000024  b510              PUSH     {r4,lr}
;;;163    {
;;;164      uint32_t tmp = 0x00;
;;;165    
;;;166      /* Check the parameters */
;;;167      assert_param(IS_EXTI_PORT_SOURCE(EXTI_PortSourceGPIOx));
;;;168      assert_param(IS_EXTI_PIN_SOURCE(EXTI_PinSourcex));
;;;169    
;;;170      tmp = ((uint32_t)0x0F) << (0x04 * (EXTI_PinSourcex & (uint8_t)0x03));
000026  078a              LSLS     r2,r1,#30
;;;171      SYSCFG->EXTICR[EXTI_PinSourcex >> 0x02] &= ~tmp;
000028  f0210403          BIC      r4,r1,#3
00002c  4911              LDR      r1,|L1.116|
00002e  0f12              LSRS     r2,r2,#28             ;170
000030  4421              ADD      r1,r1,r4
000032  230f              MOVS     r3,#0xf               ;170
000034  f8d14808          LDR      r4,[r1,#0x808]
000038  4093              LSLS     r3,r3,r2              ;170
00003a  439c              BICS     r4,r4,r3
00003c  f8c14808          STR      r4,[r1,#0x808]
;;;172      SYSCFG->EXTICR[EXTI_PinSourcex >> 0x02] |= (((uint32_t)EXTI_PortSourceGPIOx) << (0x04 * (EXTI_PinSourcex & (uint8_t)0x03)));
000040  f8d13808          LDR      r3,[r1,#0x808]
000044  4090              LSLS     r0,r0,r2
000046  4303              ORRS     r3,r3,r0
000048  f8c13808          STR      r3,[r1,#0x808]
;;;173    }
00004c  bd10              POP      {r4,pc}
;;;174    
                          ENDP

                  SYSCFG_ETH_MediaInterfaceConfig PROC
;;;182      */
;;;183    void SYSCFG_ETH_MediaInterfaceConfig(uint32_t SYSCFG_ETH_MediaInterface) 
00004e  4908              LDR      r1,|L1.112|
;;;184    { 
;;;185      assert_param(IS_SYSCFG_ETH_MEDIA_INTERFACE(SYSCFG_ETH_MediaInterface)); 
;;;186      /* Configure MII_RMII selection bit */ 
;;;187      *(__IO uint32_t *) PMC_MII_RMII_SEL_BB = SYSCFG_ETH_MediaInterface; 
000050  f8c100dc          STR      r0,[r1,#0xdc]
;;;188    }
000054  4770              BX       lr
;;;189    
                          ENDP

                  SYSCFG_CompensationCellCmd PROC
;;;199      */
;;;200    void SYSCFG_CompensationCellCmd(FunctionalState NewState)
000056  4908              LDR      r1,|L1.120|
;;;201    {
;;;202      /* Check the parameters */
;;;203      assert_param(IS_FUNCTIONAL_STATE(NewState));
;;;204    
;;;205      *(__IO uint32_t *) CMPCR_CMP_PD_BB = (uint32_t)NewState;
000058  6008              STR      r0,[r1,#0]
;;;206    }
00005a  4770              BX       lr
;;;207    
                          ENDP

                  SYSCFG_GetCompensationCellStatus PROC
;;;212      */
;;;213    FlagStatus SYSCFG_GetCompensationCellStatus(void)
00005c  4903              LDR      r1,|L1.108|
;;;214    {
;;;215      FlagStatus bitstatus = RESET;
00005e  2000              MOVS     r0,#0
;;;216        
;;;217      if ((SYSCFG->CMPCR & SYSCFG_CMPCR_READY ) != (uint32_t)RESET)
000060  3120              ADDS     r1,r1,#0x20
000062  6809              LDR      r1,[r1,#0]
000064  05c9              LSLS     r1,r1,#23
000066  d500              BPL      |L1.106|
;;;218      {
;;;219        bitstatus = SET;
000068  2001              MOVS     r0,#1
                  |L1.106|
;;;220      }
;;;221      else
;;;222      {
;;;223        bitstatus = RESET;
;;;224      }
;;;225      return bitstatus;
;;;226    }
00006a  4770              BX       lr
;;;227    
                          ENDP

                  |L1.108|
                          DCD      0x40013800
                  |L1.112|
                          DCD      0x42270000
                  |L1.116|
                          DCD      0x40013000
                  |L1.120|
                          DCD      0x42270400

;*** Start embedded assembler ***

#line 1 "..\\FWLIB\\STM32F4xx_StdPeriph_Driver\\src\\stm32f4xx_syscfg.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___18_stm32f4xx_syscfg_c_57637610____REV16|
#line 129 "..\\CORE\\core_cmInstr.h"
|__asm___18_stm32f4xx_syscfg_c_57637610____REV16| PROC
#line 130

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___18_stm32f4xx_syscfg_c_57637610____REVSH|
#line 144
|__asm___18_stm32f4xx_syscfg_c_57637610____REVSH| PROC
#line 145

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
