; generated by Component: ARM Compiler 5.06 update 5 (build 528) Tool: ArmCC [4d3621]
; commandline ArmCC [--list --debug -c --asm --interleave -o..\obj\stm32f4xx_usart.o --asm_dir=..\OBJ\ --list_dir=..\OBJ\ --depend=..\obj\stm32f4xx_usart.d --cpu=Cortex-M4.fp --apcs=interwork --diag_suppress=9931 -I..\CORE -I..\SYSTEM\delay -I..\SYSTEM\sys -I..\SYSTEM\usart -I..\FWLIB\STM32F4xx_StdPeriph_Driver\inc -I..\USER -I..\HARDWARE\KEY -I..\HARDWARE\LCD -I..\HARDWARE\ETHERNET -I..\HARDWARE\TIMER -I..\HARDWARE\LED -I..\HARDWARE\BEEP -I..\HARDWARE\RTC -I..\HARDWARE\ADC -I..\HARDWARE\SRAM -I..\HARDWARE\InterTemperate -I..\FWLIB\STM32F4x7_ETH_Driver\inc -I..\MALLOC -I..\USMART -I..\HARDWARE -I..\ETHERCAT -I.\RTE\_LWIP -IC:\Keil_v5\ARM\PACK\Keil\STM32F4xx_DFP\2.15.0\Drivers\CMSIS\Device\ST\STM32F4xx\Include -IC:\Keil_v5\ARM\CMSIS\Include -D__MICROLIB -D__UVISION_VERSION=524 -DSTM32F407xx -DSTM32F40_41xxx -DUSE_STDPERIPH_DRIVER -DSTM32F40XX -DUSE_USB_OTG_FS -DUSE_EMBEDDED_PHY -DUSE_USB_OTG_HS --omf_browse=..\obj\stm32f4xx_usart.crf ..\FWLIB\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_usart.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  USART_DeInit PROC
;;;186      */
;;;187    void USART_DeInit(USART_TypeDef* USARTx)
000000  49cd              LDR      r1,|L1.824|
;;;188    {
000002  b510              PUSH     {r4,lr}
;;;189      /* Check the parameters */
;;;190      assert_param(IS_USART_ALL_PERIPH(USARTx));
;;;191    
;;;192      if (USARTx == USART1)
000004  4288              CMP      r0,r1
000006  d106              BNE      |L1.22|
;;;193      {
;;;194        RCC_APB2PeriphResetCmd(RCC_APB2Periph_USART1, ENABLE);
000008  2101              MOVS     r1,#1
00000a  2010              MOVS     r0,#0x10
00000c  f7fffffe          BL       RCC_APB2PeriphResetCmd
;;;195        RCC_APB2PeriphResetCmd(RCC_APB2Periph_USART1, DISABLE);
000010  2100              MOVS     r1,#0
000012  2010              MOVS     r0,#0x10
000014  e020              B        |L1.88|
                  |L1.22|
;;;196      }
;;;197      else if (USARTx == USART2)
000016  49c9              LDR      r1,|L1.828|
000018  4288              CMP      r0,r1
00001a  d102              BNE      |L1.34|
;;;198      {
;;;199        RCC_APB1PeriphResetCmd(RCC_APB1Periph_USART2, ENABLE);
00001c  2101              MOVS     r1,#1
00001e  044c              LSLS     r4,r1,#17
;;;200        RCC_APB1PeriphResetCmd(RCC_APB1Periph_USART2, DISABLE);
000020  e029              B        |L1.118|
                  |L1.34|
;;;201      }
;;;202      else if (USARTx == USART3)
000022  49c7              LDR      r1,|L1.832|
000024  4288              CMP      r0,r1
000026  d102              BNE      |L1.46|
;;;203      {
;;;204        RCC_APB1PeriphResetCmd(RCC_APB1Periph_USART3, ENABLE);
000028  2101              MOVS     r1,#1
00002a  048c              LSLS     r4,r1,#18
;;;205        RCC_APB1PeriphResetCmd(RCC_APB1Periph_USART3, DISABLE);
00002c  e023              B        |L1.118|
                  |L1.46|
;;;206      }    
;;;207      else if (USARTx == UART4)
00002e  49c5              LDR      r1,|L1.836|
000030  4288              CMP      r0,r1
000032  d102              BNE      |L1.58|
;;;208      {
;;;209        RCC_APB1PeriphResetCmd(RCC_APB1Periph_UART4, ENABLE);
000034  2101              MOVS     r1,#1
000036  04cc              LSLS     r4,r1,#19
;;;210        RCC_APB1PeriphResetCmd(RCC_APB1Periph_UART4, DISABLE);
000038  e01d              B        |L1.118|
                  |L1.58|
;;;211      }
;;;212      else if (USARTx == UART5)
00003a  49c3              LDR      r1,|L1.840|
00003c  4288              CMP      r0,r1
00003e  d102              BNE      |L1.70|
;;;213      {
;;;214        RCC_APB1PeriphResetCmd(RCC_APB1Periph_UART5, ENABLE);
000040  2101              MOVS     r1,#1
000042  050c              LSLS     r4,r1,#20
;;;215        RCC_APB1PeriphResetCmd(RCC_APB1Periph_UART5, DISABLE);
000044  e017              B        |L1.118|
                  |L1.70|
;;;216      }  
;;;217      else if (USARTx == USART6)
000046  49c1              LDR      r1,|L1.844|
000048  4288              CMP      r0,r1
00004a  d109              BNE      |L1.96|
;;;218      {
;;;219        RCC_APB2PeriphResetCmd(RCC_APB2Periph_USART6, ENABLE);
00004c  2101              MOVS     r1,#1
00004e  2020              MOVS     r0,#0x20
000050  f7fffffe          BL       RCC_APB2PeriphResetCmd
;;;220        RCC_APB2PeriphResetCmd(RCC_APB2Periph_USART6, DISABLE);
000054  2100              MOVS     r1,#0
000056  2020              MOVS     r0,#0x20
                  |L1.88|
000058  e8bd4010          POP      {r4,lr}
00005c  f7ffbffe          B.W      RCC_APB2PeriphResetCmd
                  |L1.96|
;;;221      }
;;;222      else if (USARTx == UART7)
000060  49bb              LDR      r1,|L1.848|
000062  4288              CMP      r0,r1
000064  d102              BNE      |L1.108|
;;;223      {
;;;224        RCC_APB1PeriphResetCmd(RCC_APB1Periph_UART7, ENABLE);
000066  2101              MOVS     r1,#1
000068  078c              LSLS     r4,r1,#30
;;;225        RCC_APB1PeriphResetCmd(RCC_APB1Periph_UART7, DISABLE);
00006a  e004              B        |L1.118|
                  |L1.108|
;;;226      }     
;;;227      else
;;;228      {
;;;229        if (USARTx == UART8)
00006c  49b9              LDR      r1,|L1.852|
00006e  4288              CMP      r0,r1
000070  d10a              BNE      |L1.136|
;;;230        { 
;;;231          RCC_APB1PeriphResetCmd(RCC_APB1Periph_UART8, ENABLE);
000072  2101              MOVS     r1,#1
000074  0544              LSLS     r4,r0,#21
                  |L1.118|
000076  4620              MOV      r0,r4
000078  f7fffffe          BL       RCC_APB1PeriphResetCmd
;;;232          RCC_APB1PeriphResetCmd(RCC_APB1Periph_UART8, DISABLE);
00007c  4620              MOV      r0,r4
00007e  e8bd4010          POP      {r4,lr}
000082  2100              MOVS     r1,#0
000084  f7ffbffe          B.W      RCC_APB1PeriphResetCmd
                  |L1.136|
;;;233        }
;;;234      }
;;;235    }
000088  bd10              POP      {r4,pc}
;;;236    
                          ENDP

                  USART_Init PROC
;;;245      */
;;;246    void USART_Init(USART_TypeDef* USARTx, USART_InitTypeDef* USART_InitStruct)
00008a  b57f              PUSH     {r0-r6,lr}
;;;247    {
00008c  4604              MOV      r4,r0
;;;248      uint32_t tmpreg = 0x00, apbclock = 0x00;
;;;249      uint32_t integerdivider = 0x00;
;;;250      uint32_t fractionaldivider = 0x00;
;;;251      RCC_ClocksTypeDef RCC_ClocksStatus;
;;;252    
;;;253      /* Check the parameters */
;;;254      assert_param(IS_USART_ALL_PERIPH(USARTx));
;;;255      assert_param(IS_USART_BAUDRATE(USART_InitStruct->USART_BaudRate));  
;;;256      assert_param(IS_USART_WORD_LENGTH(USART_InitStruct->USART_WordLength));
;;;257      assert_param(IS_USART_STOPBITS(USART_InitStruct->USART_StopBits));
;;;258      assert_param(IS_USART_PARITY(USART_InitStruct->USART_Parity));
;;;259      assert_param(IS_USART_MODE(USART_InitStruct->USART_Mode));
;;;260      assert_param(IS_USART_HARDWARE_FLOW_CONTROL(USART_InitStruct->USART_HardwareFlowControl));
;;;261    
;;;262      /* The hardware flow control is available only for USART1, USART2, USART3 and USART6 */
;;;263      if (USART_InitStruct->USART_HardwareFlowControl != USART_HardwareFlowControl_None)
;;;264      {
;;;265        assert_param(IS_USART_1236_PERIPH(USARTx));
;;;266      }
;;;267    
;;;268    /*---------------------------- USART CR2 Configuration -----------------------*/
;;;269      tmpreg = USARTx->CR2;
00008e  8a00              LDRH     r0,[r0,#0x10]
000090  460d              MOV      r5,r1                 ;247
;;;270    
;;;271      /* Clear STOP[13:12] bits */
;;;272      tmpreg &= (uint32_t)~((uint32_t)USART_CR2_STOP);
;;;273    
;;;274      /* Configure the USART Stop Bits, Clock, CPOL, CPHA and LastBit :
;;;275          Set STOP[13:12] bits according to USART_StopBits value */
;;;276      tmpreg |= (uint32_t)USART_InitStruct->USART_StopBits;
000092  88c9              LDRH     r1,[r1,#6]
000094  f4205040          BIC      r0,r0,#0x3000         ;272
000098  4301              ORRS     r1,r1,r0
;;;277      
;;;278      /* Write to USART CR2 */
;;;279      USARTx->CR2 = (uint16_t)tmpreg;
00009a  8221              STRH     r1,[r4,#0x10]
;;;280    
;;;281    /*---------------------------- USART CR1 Configuration -----------------------*/
;;;282      tmpreg = USARTx->CR1;
00009c  89a0              LDRH     r0,[r4,#0xc]
;;;283    
;;;284      /* Clear M, PCE, PS, TE and RE bits */
;;;285      tmpreg &= (uint32_t)~((uint32_t)CR1_CLEAR_MASK);
00009e  f241610c          MOV      r1,#0x160c
0000a2  4388              BICS     r0,r0,r1
;;;286    
;;;287      /* Configure the USART Word Length, Parity and mode: 
;;;288         Set the M bits according to USART_WordLength value 
;;;289         Set PCE and PS bits according to USART_Parity value
;;;290         Set TE and RE bits according to USART_Mode value */
;;;291      tmpreg |= (uint32_t)USART_InitStruct->USART_WordLength | USART_InitStruct->USART_Parity |
0000a4  88a9              LDRH     r1,[r5,#4]
0000a6  892a              LDRH     r2,[r5,#8]
0000a8  4311              ORRS     r1,r1,r2
0000aa  896a              LDRH     r2,[r5,#0xa]
0000ac  4302              ORRS     r2,r2,r0
0000ae  4311              ORRS     r1,r1,r2
;;;292                USART_InitStruct->USART_Mode;
;;;293    
;;;294      /* Write to USART CR1 */
;;;295      USARTx->CR1 = (uint16_t)tmpreg;
0000b0  81a1              STRH     r1,[r4,#0xc]
;;;296    
;;;297    /*---------------------------- USART CR3 Configuration -----------------------*/  
;;;298      tmpreg = USARTx->CR3;
0000b2  8aa0              LDRH     r0,[r4,#0x14]
;;;299    
;;;300      /* Clear CTSE and RTSE bits */
;;;301      tmpreg &= (uint32_t)~((uint32_t)CR3_CLEAR_MASK);
0000b4  f4207140          BIC      r1,r0,#0x300
;;;302    
;;;303      /* Configure the USART HFC : 
;;;304          Set CTSE and RTSE bits according to USART_HardwareFlowControl value */
;;;305      tmpreg |= USART_InitStruct->USART_HardwareFlowControl;
0000b8  89a8              LDRH     r0,[r5,#0xc]
0000ba  4308              ORRS     r0,r0,r1
;;;306    
;;;307      /* Write to USART CR3 */
;;;308      USARTx->CR3 = (uint16_t)tmpreg;
0000bc  82a0              STRH     r0,[r4,#0x14]
;;;309    
;;;310    /*---------------------------- USART BRR Configuration -----------------------*/
;;;311      /* Configure the USART Baud Rate */
;;;312      RCC_GetClocksFreq(&RCC_ClocksStatus);
0000be  4668              MOV      r0,sp
0000c0  f7fffffe          BL       RCC_GetClocksFreq
;;;313    
;;;314      if ((USARTx == USART1) || (USARTx == USART6))
0000c4  489c              LDR      r0,|L1.824|
0000c6  4284              CMP      r4,r0
0000c8  d002              BEQ      |L1.208|
0000ca  48a0              LDR      r0,|L1.844|
0000cc  4284              CMP      r4,r0
0000ce  d101              BNE      |L1.212|
                  |L1.208|
;;;315      {
;;;316        apbclock = RCC_ClocksStatus.PCLK2_Frequency;
0000d0  9803              LDR      r0,[sp,#0xc]
0000d2  e000              B        |L1.214|
                  |L1.212|
;;;317      }
;;;318      else
;;;319      {
;;;320        apbclock = RCC_ClocksStatus.PCLK1_Frequency;
0000d4  9802              LDR      r0,[sp,#8]
                  |L1.214|
;;;321      }
;;;322      
;;;323      /* Determine the integer part */
;;;324      if ((USARTx->CR1 & USART_CR1_OVER8) != 0)
0000d6  89a1              LDRH     r1,[r4,#0xc]
0000d8  0409              LSLS     r1,r1,#16
;;;325      {
;;;326        /* Integer part computing in case Oversampling mode is 8 Samples */
;;;327        integerdivider = ((25 * apbclock) / (2 * (USART_InitStruct->USART_BaudRate)));    
;;;328      }
;;;329      else /* if ((USARTx->CR1 & USART_CR1_OVER8) == 0) */
;;;330      {
;;;331        /* Integer part computing in case Oversampling mode is 16 Samples */
;;;332        integerdivider = ((25 * apbclock) / (4 * (USART_InitStruct->USART_BaudRate)));    
0000da  eb0001c0          ADD      r1,r0,r0,LSL #3
0000de  eb011000          ADD      r0,r1,r0,LSL #4
0000e2  6829              LDR      r1,[r5,#0]            ;324
0000e4  d501              BPL      |L1.234|
0000e6  0049              LSLS     r1,r1,#1              ;327
0000e8  e000              B        |L1.236|
                  |L1.234|
0000ea  0089              LSLS     r1,r1,#2
                  |L1.236|
0000ec  fbb0f0f1          UDIV     r0,r0,r1
;;;333      }
;;;334      tmpreg = (integerdivider / 100) << 4;
0000f0  2264              MOVS     r2,#0x64
0000f2  fbb0f1f2          UDIV     r1,r0,r2
0000f6  0109              LSLS     r1,r1,#4
;;;335    
;;;336      /* Determine the fractional part */
;;;337      fractionaldivider = integerdivider - (100 * (tmpreg >> 4));
0000f8  090b              LSRS     r3,r1,#4
0000fa  f06f0518          MVN      r5,#0x18
0000fe  436b              MULS     r3,r5,r3
000100  eb000083          ADD      r0,r0,r3,LSL #2
;;;338    
;;;339      /* Implement the fractional part in the register */
;;;340      if ((USARTx->CR1 & USART_CR1_OVER8) != 0)
000104  89a3              LDRH     r3,[r4,#0xc]
000106  041d              LSLS     r5,r3,#16
;;;341      {
;;;342        tmpreg |= ((((fractionaldivider * 8) + 50) / 100)) & ((uint8_t)0x07);
000108  f04f0332          MOV      r3,#0x32
00010c  d506              BPL      |L1.284|
00010e  eb0300c0          ADD      r0,r3,r0,LSL #3
000112  fbb0f0f2          UDIV     r0,r0,r2
000116  f0000007          AND      r0,r0,#7
00011a  e005              B        |L1.296|
                  |L1.284|
;;;343      }
;;;344      else /* if ((USARTx->CR1 & USART_CR1_OVER8) == 0) */
;;;345      {
;;;346        tmpreg |= ((((fractionaldivider * 16) + 50) / 100)) & ((uint8_t)0x0F);
00011c  eb031000          ADD      r0,r3,r0,LSL #4
000120  fbb0f0f2          UDIV     r0,r0,r2
000124  f000000f          AND      r0,r0,#0xf
                  |L1.296|
000128  4308              ORRS     r0,r0,r1
;;;347      }
;;;348      
;;;349      /* Write to USART BRR register */
;;;350      USARTx->BRR = (uint16_t)tmpreg;
00012a  8120              STRH     r0,[r4,#8]
;;;351    }
00012c  bd7f              POP      {r0-r6,pc}
;;;352    
                          ENDP

                  USART_StructInit PROC
;;;358      */
;;;359    void USART_StructInit(USART_InitTypeDef* USART_InitStruct)
00012e  f44f5116          MOV      r1,#0x2580
;;;360    {
;;;361      /* USART_InitStruct members default value */
;;;362      USART_InitStruct->USART_BaudRate = 9600;
;;;363      USART_InitStruct->USART_WordLength = USART_WordLength_8b;
000132  6001              STR      r1,[r0,#0]
000134  2100              MOVS     r1,#0
000136  8081              STRH     r1,[r0,#4]
;;;364      USART_InitStruct->USART_StopBits = USART_StopBits_1;
000138  80c1              STRH     r1,[r0,#6]
;;;365      USART_InitStruct->USART_Parity = USART_Parity_No ;
00013a  8101              STRH     r1,[r0,#8]
;;;366      USART_InitStruct->USART_Mode = USART_Mode_Rx | USART_Mode_Tx;
00013c  220c              MOVS     r2,#0xc
00013e  8142              STRH     r2,[r0,#0xa]
;;;367      USART_InitStruct->USART_HardwareFlowControl = USART_HardwareFlowControl_None;  
000140  8181              STRH     r1,[r0,#0xc]
;;;368    }
000142  4770              BX       lr
;;;369    
                          ENDP

                  USART_ClockInit PROC
;;;378      */
;;;379    void USART_ClockInit(USART_TypeDef* USARTx, USART_ClockInitTypeDef* USART_ClockInitStruct)
000144  b510              PUSH     {r4,lr}
;;;380    {
;;;381      uint32_t tmpreg = 0x00;
;;;382      /* Check the parameters */
;;;383      assert_param(IS_USART_1236_PERIPH(USARTx));
;;;384      assert_param(IS_USART_CLOCK(USART_ClockInitStruct->USART_Clock));
;;;385      assert_param(IS_USART_CPOL(USART_ClockInitStruct->USART_CPOL));
;;;386      assert_param(IS_USART_CPHA(USART_ClockInitStruct->USART_CPHA));
;;;387      assert_param(IS_USART_LASTBIT(USART_ClockInitStruct->USART_LastBit));
;;;388      
;;;389    /*---------------------------- USART CR2 Configuration -----------------------*/
;;;390      tmpreg = USARTx->CR2;
000146  8a02              LDRH     r2,[r0,#0x10]
;;;391      /* Clear CLKEN, CPOL, CPHA and LBCL bits */
;;;392      tmpreg &= (uint32_t)~((uint32_t)CR2_CLOCK_CLEAR_MASK);
;;;393      /* Configure the USART Clock, CPOL, CPHA and LastBit ------------*/
;;;394      /* Set CLKEN bit according to USART_Clock value */
;;;395      /* Set CPOL bit according to USART_CPOL value */
;;;396      /* Set CPHA bit according to USART_CPHA value */
;;;397      /* Set LBCL bit according to USART_LastBit value */
;;;398      tmpreg |= (uint32_t)USART_ClockInitStruct->USART_Clock | USART_ClockInitStruct->USART_CPOL | 
000148  884c              LDRH     r4,[r1,#2]
00014a  f4226370          BIC      r3,r2,#0xf00          ;392
00014e  880a              LDRH     r2,[r1,#0]
000150  4322              ORRS     r2,r2,r4
000152  888c              LDRH     r4,[r1,#4]
000154  88c9              LDRH     r1,[r1,#6]
000156  430c              ORRS     r4,r4,r1
000158  4322              ORRS     r2,r2,r4
00015a  431a              ORRS     r2,r2,r3
;;;399                     USART_ClockInitStruct->USART_CPHA | USART_ClockInitStruct->USART_LastBit;
;;;400      /* Write to USART CR2 */
;;;401      USARTx->CR2 = (uint16_t)tmpreg;
00015c  8202              STRH     r2,[r0,#0x10]
;;;402    }
00015e  bd10              POP      {r4,pc}
;;;403    
                          ENDP

                  USART_ClockStructInit PROC
;;;409      */
;;;410    void USART_ClockStructInit(USART_ClockInitTypeDef* USART_ClockInitStruct)
000160  2100              MOVS     r1,#0
;;;411    {
;;;412      /* USART_ClockInitStruct members default value */
;;;413      USART_ClockInitStruct->USART_Clock = USART_Clock_Disable;
000162  8001              STRH     r1,[r0,#0]
;;;414      USART_ClockInitStruct->USART_CPOL = USART_CPOL_Low;
000164  8041              STRH     r1,[r0,#2]
;;;415      USART_ClockInitStruct->USART_CPHA = USART_CPHA_1Edge;
000166  8081              STRH     r1,[r0,#4]
;;;416      USART_ClockInitStruct->USART_LastBit = USART_LastBit_Disable;
000168  80c1              STRH     r1,[r0,#6]
;;;417    }
00016a  4770              BX       lr
;;;418    
                          ENDP

                  USART_Cmd PROC
;;;426      */
;;;427    void USART_Cmd(USART_TypeDef* USARTx, FunctionalState NewState)
00016c  2900              CMP      r1,#0
;;;428    {
;;;429      /* Check the parameters */
;;;430      assert_param(IS_USART_ALL_PERIPH(USARTx));
;;;431      assert_param(IS_FUNCTIONAL_STATE(NewState));
;;;432      
;;;433      if (NewState != DISABLE)
;;;434      {
;;;435        /* Enable the selected USART by setting the UE bit in the CR1 register */
;;;436        USARTx->CR1 |= USART_CR1_UE;
;;;437      }
;;;438      else
;;;439      {
;;;440        /* Disable the selected USART by clearing the UE bit in the CR1 register */
;;;441        USARTx->CR1 &= (uint16_t)~((uint16_t)USART_CR1_UE);
00016e  8981              LDRH     r1,[r0,#0xc]
000170  d002              BEQ      |L1.376|
000172  f4415100          ORR      r1,r1,#0x2000         ;436
000176  e001              B        |L1.380|
                  |L1.376|
000178  f4215100          BIC      r1,r1,#0x2000
                  |L1.380|
00017c  8181              STRH     r1,[r0,#0xc]          ;436
;;;442      }
;;;443    }
00017e  4770              BX       lr
;;;444    
                          ENDP

                  USART_SetPrescaler PROC
;;;452      */
;;;453    void USART_SetPrescaler(USART_TypeDef* USARTx, uint8_t USART_Prescaler)
000180  8b02              LDRH     r2,[r0,#0x18]
;;;454    { 
;;;455      /* Check the parameters */
;;;456      assert_param(IS_USART_ALL_PERIPH(USARTx));
;;;457      
;;;458      /* Clear the USART prescaler */
;;;459      USARTx->GTPR &= USART_GTPR_GT;
000182  f402427f          AND      r2,r2,#0xff00
000186  8302              STRH     r2,[r0,#0x18]
;;;460      /* Set the USART prescaler */
;;;461      USARTx->GTPR |= USART_Prescaler;
000188  8b02              LDRH     r2,[r0,#0x18]
00018a  430a              ORRS     r2,r2,r1
00018c  8302              STRH     r2,[r0,#0x18]
;;;462    }
00018e  4770              BX       lr
;;;463    
                          ENDP

                  USART_OverSampling8Cmd PROC
;;;473      */
;;;474    void USART_OverSampling8Cmd(USART_TypeDef* USARTx, FunctionalState NewState)
000190  2900              CMP      r1,#0
;;;475    {
;;;476      /* Check the parameters */
;;;477      assert_param(IS_USART_ALL_PERIPH(USARTx));
;;;478      assert_param(IS_FUNCTIONAL_STATE(NewState));
;;;479      
;;;480      if (NewState != DISABLE)
;;;481      {
;;;482        /* Enable the 8x Oversampling mode by setting the OVER8 bit in the CR1 register */
;;;483        USARTx->CR1 |= USART_CR1_OVER8;
;;;484      }
;;;485      else
;;;486      {
;;;487        /* Disable the 8x Oversampling mode by clearing the OVER8 bit in the CR1 register */
;;;488        USARTx->CR1 &= (uint16_t)~((uint16_t)USART_CR1_OVER8);
000192  8981              LDRH     r1,[r0,#0xc]
000194  d002              BEQ      |L1.412|
000196  f4414100          ORR      r1,r1,#0x8000         ;483
00019a  e001              B        |L1.416|
                  |L1.412|
00019c  f3c1010e          UBFX     r1,r1,#0,#15
                  |L1.416|
0001a0  8181              STRH     r1,[r0,#0xc]          ;483
;;;489      }
;;;490    }  
0001a2  4770              BX       lr
;;;491    
                          ENDP

                  USART_OneBitMethodCmd PROC
;;;499      */
;;;500    void USART_OneBitMethodCmd(USART_TypeDef* USARTx, FunctionalState NewState)
0001a4  2900              CMP      r1,#0
;;;501    {
;;;502      /* Check the parameters */
;;;503      assert_param(IS_USART_ALL_PERIPH(USARTx));
;;;504      assert_param(IS_FUNCTIONAL_STATE(NewState));
;;;505      
;;;506      if (NewState != DISABLE)
;;;507      {
;;;508        /* Enable the one bit method by setting the ONEBITE bit in the CR3 register */
;;;509        USARTx->CR3 |= USART_CR3_ONEBIT;
;;;510      }
;;;511      else
;;;512      {
;;;513        /* Disable the one bit method by clearing the ONEBITE bit in the CR3 register */
;;;514        USARTx->CR3 &= (uint16_t)~((uint16_t)USART_CR3_ONEBIT);
0001a6  8a81              LDRH     r1,[r0,#0x14]
0001a8  d002              BEQ      |L1.432|
0001aa  f4416100          ORR      r1,r1,#0x800          ;509
0001ae  e001              B        |L1.436|
                  |L1.432|
0001b0  f4216100          BIC      r1,r1,#0x800
                  |L1.436|
0001b4  8281              STRH     r1,[r0,#0x14]         ;509
;;;515      }
;;;516    }
0001b6  4770              BX       lr
;;;517    
                          ENDP

                  USART_SendData PROC
;;;556      */
;;;557    void USART_SendData(USART_TypeDef* USARTx, uint16_t Data)
0001b8  f3c10108          UBFX     r1,r1,#0,#9
;;;558    {
;;;559      /* Check the parameters */
;;;560      assert_param(IS_USART_ALL_PERIPH(USARTx));
;;;561      assert_param(IS_USART_DATA(Data)); 
;;;562        
;;;563      /* Transmit Data */
;;;564      USARTx->DR = (Data & (uint16_t)0x01FF);
0001bc  8081              STRH     r1,[r0,#4]
;;;565    }
0001be  4770              BX       lr
;;;566    
                          ENDP

                  USART_ReceiveData PROC
;;;572      */
;;;573    uint16_t USART_ReceiveData(USART_TypeDef* USARTx)
0001c0  8880              LDRH     r0,[r0,#4]
;;;574    {
;;;575      /* Check the parameters */
;;;576      assert_param(IS_USART_ALL_PERIPH(USARTx));
;;;577      
;;;578      /* Receive Data */
;;;579      return (uint16_t)(USARTx->DR & (uint16_t)0x01FF);
0001c2  f3c00008          UBFX     r0,r0,#0,#9
;;;580    }
0001c6  4770              BX       lr
;;;581    
                          ENDP

                  USART_SetAddress PROC
;;;624      */
;;;625    void USART_SetAddress(USART_TypeDef* USARTx, uint8_t USART_Address)
0001c8  8a02              LDRH     r2,[r0,#0x10]
;;;626    {
;;;627      /* Check the parameters */
;;;628      assert_param(IS_USART_ALL_PERIPH(USARTx));
;;;629      assert_param(IS_USART_ADDRESS(USART_Address)); 
;;;630        
;;;631      /* Clear the USART address */
;;;632      USARTx->CR2 &= (uint16_t)~((uint16_t)USART_CR2_ADD);
0001ca  f022020f          BIC      r2,r2,#0xf
0001ce  8202              STRH     r2,[r0,#0x10]
;;;633      /* Set the USART address node */
;;;634      USARTx->CR2 |= USART_Address;
0001d0  8a02              LDRH     r2,[r0,#0x10]
0001d2  430a              ORRS     r2,r2,r1
0001d4  8202              STRH     r2,[r0,#0x10]
;;;635    }
0001d6  4770              BX       lr
;;;636    
                          ENDP

                  USART_ReceiverWakeUpCmd PROC
;;;644      */
;;;645    void USART_ReceiverWakeUpCmd(USART_TypeDef* USARTx, FunctionalState NewState)
0001d8  2900              CMP      r1,#0
;;;646    {
;;;647      /* Check the parameters */
;;;648      assert_param(IS_USART_ALL_PERIPH(USARTx));
;;;649      assert_param(IS_FUNCTIONAL_STATE(NewState)); 
;;;650      
;;;651      if (NewState != DISABLE)
;;;652      {
;;;653        /* Enable the USART mute mode  by setting the RWU bit in the CR1 register */
;;;654        USARTx->CR1 |= USART_CR1_RWU;
;;;655      }
;;;656      else
;;;657      {
;;;658        /* Disable the USART mute mode by clearing the RWU bit in the CR1 register */
;;;659        USARTx->CR1 &= (uint16_t)~((uint16_t)USART_CR1_RWU);
0001da  8981              LDRH     r1,[r0,#0xc]
0001dc  d002              BEQ      |L1.484|
0001de  f0410102          ORR      r1,r1,#2              ;654
0001e2  e001              B        |L1.488|
                  |L1.484|
0001e4  f0210102          BIC      r1,r1,#2
                  |L1.488|
0001e8  8181              STRH     r1,[r0,#0xc]          ;654
;;;660      }
;;;661    }
0001ea  4770              BX       lr
;;;662    /**
                          ENDP

                  USART_WakeUpConfig PROC
;;;671      */
;;;672    void USART_WakeUpConfig(USART_TypeDef* USARTx, uint16_t USART_WakeUp)
0001ec  8982              LDRH     r2,[r0,#0xc]
;;;673    {
;;;674      /* Check the parameters */
;;;675      assert_param(IS_USART_ALL_PERIPH(USARTx));
;;;676      assert_param(IS_USART_WAKEUP(USART_WakeUp));
;;;677      
;;;678      USARTx->CR1 &= (uint16_t)~((uint16_t)USART_CR1_WAKE);
0001ee  f4226200          BIC      r2,r2,#0x800
0001f2  8182              STRH     r2,[r0,#0xc]
;;;679      USARTx->CR1 |= USART_WakeUp;
0001f4  8982              LDRH     r2,[r0,#0xc]
0001f6  430a              ORRS     r2,r2,r1
0001f8  8182              STRH     r2,[r0,#0xc]
;;;680    }
0001fa  4770              BX       lr
;;;681    
                          ENDP

                  USART_LINBreakDetectLengthConfig PROC
;;;740      */
;;;741    void USART_LINBreakDetectLengthConfig(USART_TypeDef* USARTx, uint16_t USART_LINBreakDetectLength)
0001fc  8a02              LDRH     r2,[r0,#0x10]
;;;742    {
;;;743      /* Check the parameters */
;;;744      assert_param(IS_USART_ALL_PERIPH(USARTx));
;;;745      assert_param(IS_USART_LIN_BREAK_DETECT_LENGTH(USART_LINBreakDetectLength));
;;;746      
;;;747      USARTx->CR2 &= (uint16_t)~((uint16_t)USART_CR2_LBDL);
0001fe  f0220220          BIC      r2,r2,#0x20
000202  8202              STRH     r2,[r0,#0x10]
;;;748      USARTx->CR2 |= USART_LINBreakDetectLength;  
000204  8a02              LDRH     r2,[r0,#0x10]
000206  430a              ORRS     r2,r2,r1
000208  8202              STRH     r2,[r0,#0x10]
;;;749    }
00020a  4770              BX       lr
;;;750    
                          ENDP

                  USART_LINCmd PROC
;;;758      */
;;;759    void USART_LINCmd(USART_TypeDef* USARTx, FunctionalState NewState)
00020c  2900              CMP      r1,#0
;;;760    {
;;;761      /* Check the parameters */
;;;762      assert_param(IS_USART_ALL_PERIPH(USARTx));
;;;763      assert_param(IS_FUNCTIONAL_STATE(NewState));
;;;764      
;;;765      if (NewState != DISABLE)
;;;766      {
;;;767        /* Enable the LIN mode by setting the LINEN bit in the CR2 register */
;;;768        USARTx->CR2 |= USART_CR2_LINEN;
;;;769      }
;;;770      else
;;;771      {
;;;772        /* Disable the LIN mode by clearing the LINEN bit in the CR2 register */
;;;773        USARTx->CR2 &= (uint16_t)~((uint16_t)USART_CR2_LINEN);
00020e  8a01              LDRH     r1,[r0,#0x10]
000210  d002              BEQ      |L1.536|
000212  f4414180          ORR      r1,r1,#0x4000         ;768
000216  e001              B        |L1.540|
                  |L1.536|
000218  f4214180          BIC      r1,r1,#0x4000
                  |L1.540|
00021c  8201              STRH     r1,[r0,#0x10]         ;768
;;;774      }
;;;775    }
00021e  4770              BX       lr
;;;776    
                          ENDP

                  USART_SendBreak PROC
;;;782      */
;;;783    void USART_SendBreak(USART_TypeDef* USARTx)
000220  8981              LDRH     r1,[r0,#0xc]
;;;784    {
;;;785      /* Check the parameters */
;;;786      assert_param(IS_USART_ALL_PERIPH(USARTx));
;;;787      
;;;788      /* Send break characters */
;;;789      USARTx->CR1 |= USART_CR1_SBK;
000222  f0410101          ORR      r1,r1,#1
000226  8181              STRH     r1,[r0,#0xc]
;;;790    }
000228  4770              BX       lr
;;;791    
                          ENDP

                  USART_HalfDuplexCmd PROC
;;;835      */
;;;836    void USART_HalfDuplexCmd(USART_TypeDef* USARTx, FunctionalState NewState)
00022a  2900              CMP      r1,#0
;;;837    {
;;;838      /* Check the parameters */
;;;839      assert_param(IS_USART_ALL_PERIPH(USARTx));
;;;840      assert_param(IS_FUNCTIONAL_STATE(NewState));
;;;841      
;;;842      if (NewState != DISABLE)
;;;843      {
;;;844        /* Enable the Half-Duplex mode by setting the HDSEL bit in the CR3 register */
;;;845        USARTx->CR3 |= USART_CR3_HDSEL;
;;;846      }
;;;847      else
;;;848      {
;;;849        /* Disable the Half-Duplex mode by clearing the HDSEL bit in the CR3 register */
;;;850        USARTx->CR3 &= (uint16_t)~((uint16_t)USART_CR3_HDSEL);
00022c  8a81              LDRH     r1,[r0,#0x14]
00022e  d002              BEQ      |L1.566|
000230  f0410108          ORR      r1,r1,#8              ;845
000234  e001              B        |L1.570|
                  |L1.566|
000236  f0210108          BIC      r1,r1,#8
                  |L1.570|
00023a  8281              STRH     r1,[r0,#0x14]         ;845
;;;851      }
;;;852    }
00023c  4770              BX       lr
;;;853    
                          ENDP

                  USART_SetGuardTime PROC
;;;919      */
;;;920    void USART_SetGuardTime(USART_TypeDef* USARTx, uint8_t USART_GuardTime)
00023e  8b02              LDRH     r2,[r0,#0x18]
;;;921    {    
;;;922      /* Check the parameters */
;;;923      assert_param(IS_USART_1236_PERIPH(USARTx));
;;;924      
;;;925      /* Clear the USART Guard time */
;;;926      USARTx->GTPR &= USART_GTPR_PSC;
000240  b2d2              UXTB     r2,r2
000242  8302              STRH     r2,[r0,#0x18]
;;;927      /* Set the USART guard time */
;;;928      USARTx->GTPR |= (uint16_t)((uint16_t)USART_GuardTime << 0x08);
000244  8b02              LDRH     r2,[r0,#0x18]
000246  ea422101          ORR      r1,r2,r1,LSL #8
00024a  8301              STRH     r1,[r0,#0x18]
;;;929    }
00024c  4770              BX       lr
;;;930    
                          ENDP

                  USART_SmartCardCmd PROC
;;;938      */
;;;939    void USART_SmartCardCmd(USART_TypeDef* USARTx, FunctionalState NewState)
00024e  2900              CMP      r1,#0
;;;940    {
;;;941      /* Check the parameters */
;;;942      assert_param(IS_USART_1236_PERIPH(USARTx));
;;;943      assert_param(IS_FUNCTIONAL_STATE(NewState));
;;;944      if (NewState != DISABLE)
;;;945      {
;;;946        /* Enable the SC mode by setting the SCEN bit in the CR3 register */
;;;947        USARTx->CR3 |= USART_CR3_SCEN;
;;;948      }
;;;949      else
;;;950      {
;;;951        /* Disable the SC mode by clearing the SCEN bit in the CR3 register */
;;;952        USARTx->CR3 &= (uint16_t)~((uint16_t)USART_CR3_SCEN);
000250  8a81              LDRH     r1,[r0,#0x14]
000252  d002              BEQ      |L1.602|
000254  f0410120          ORR      r1,r1,#0x20           ;947
000258  e001              B        |L1.606|
                  |L1.602|
00025a  f0210120          BIC      r1,r1,#0x20
                  |L1.606|
00025e  8281              STRH     r1,[r0,#0x14]         ;947
;;;953      }
;;;954    }
000260  4770              BX       lr
;;;955    
                          ENDP

                  USART_SmartCardNACKCmd PROC
;;;963      */
;;;964    void USART_SmartCardNACKCmd(USART_TypeDef* USARTx, FunctionalState NewState)
000262  2900              CMP      r1,#0
;;;965    {
;;;966      /* Check the parameters */
;;;967      assert_param(IS_USART_1236_PERIPH(USARTx)); 
;;;968      assert_param(IS_FUNCTIONAL_STATE(NewState));
;;;969      if (NewState != DISABLE)
;;;970      {
;;;971        /* Enable the NACK transmission by setting the NACK bit in the CR3 register */
;;;972        USARTx->CR3 |= USART_CR3_NACK;
;;;973      }
;;;974      else
;;;975      {
;;;976        /* Disable the NACK transmission by clearing the NACK bit in the CR3 register */
;;;977        USARTx->CR3 &= (uint16_t)~((uint16_t)USART_CR3_NACK);
000264  8a81              LDRH     r1,[r0,#0x14]
000266  d002              BEQ      |L1.622|
000268  f0410110          ORR      r1,r1,#0x10           ;972
00026c  e001              B        |L1.626|
                  |L1.622|
00026e  f0210110          BIC      r1,r1,#0x10
                  |L1.626|
000272  8281              STRH     r1,[r0,#0x14]         ;972
;;;978      }
;;;979    }
000274  4770              BX       lr
;;;980    
                          ENDP

                  USART_IrDAConfig PROC
;;;1034     */
;;;1035   void USART_IrDAConfig(USART_TypeDef* USARTx, uint16_t USART_IrDAMode)
000276  8a82              LDRH     r2,[r0,#0x14]
;;;1036   {
;;;1037     /* Check the parameters */
;;;1038     assert_param(IS_USART_ALL_PERIPH(USARTx));
;;;1039     assert_param(IS_USART_IRDA_MODE(USART_IrDAMode));
;;;1040       
;;;1041     USARTx->CR3 &= (uint16_t)~((uint16_t)USART_CR3_IRLP);
000278  f0220204          BIC      r2,r2,#4
00027c  8282              STRH     r2,[r0,#0x14]
;;;1042     USARTx->CR3 |= USART_IrDAMode;
00027e  8a82              LDRH     r2,[r0,#0x14]
000280  430a              ORRS     r2,r2,r1
000282  8282              STRH     r2,[r0,#0x14]
;;;1043   }
000284  4770              BX       lr
;;;1044   
                          ENDP

                  USART_IrDACmd PROC
;;;1052     */
;;;1053   void USART_IrDACmd(USART_TypeDef* USARTx, FunctionalState NewState)
000286  2900              CMP      r1,#0
;;;1054   {
;;;1055     /* Check the parameters */
;;;1056     assert_param(IS_USART_ALL_PERIPH(USARTx));
;;;1057     assert_param(IS_FUNCTIONAL_STATE(NewState));
;;;1058       
;;;1059     if (NewState != DISABLE)
;;;1060     {
;;;1061       /* Enable the IrDA mode by setting the IREN bit in the CR3 register */
;;;1062       USARTx->CR3 |= USART_CR3_IREN;
;;;1063     }
;;;1064     else
;;;1065     {
;;;1066       /* Disable the IrDA mode by clearing the IREN bit in the CR3 register */
;;;1067       USARTx->CR3 &= (uint16_t)~((uint16_t)USART_CR3_IREN);
000288  8a81              LDRH     r1,[r0,#0x14]
00028a  d002              BEQ      |L1.658|
00028c  f0410102          ORR      r1,r1,#2              ;1062
000290  e001              B        |L1.662|
                  |L1.658|
000292  f0210102          BIC      r1,r1,#2
                  |L1.662|
000296  8281              STRH     r1,[r0,#0x14]         ;1062
;;;1068     }
;;;1069   }
000298  4770              BX       lr
;;;1070   
                          ENDP

                  USART_DMACmd PROC
;;;1098     */
;;;1099   void USART_DMACmd(USART_TypeDef* USARTx, uint16_t USART_DMAReq, FunctionalState NewState)
00029a  2a00              CMP      r2,#0
;;;1100   {
;;;1101     /* Check the parameters */
;;;1102     assert_param(IS_USART_ALL_PERIPH(USARTx));
;;;1103     assert_param(IS_USART_DMAREQ(USART_DMAReq));  
;;;1104     assert_param(IS_FUNCTIONAL_STATE(NewState)); 
;;;1105   
;;;1106     if (NewState != DISABLE)
;;;1107     {
;;;1108       /* Enable the DMA transfer for selected requests by setting the DMAT and/or
;;;1109          DMAR bits in the USART CR3 register */
;;;1110       USARTx->CR3 |= USART_DMAReq;
;;;1111     }
;;;1112     else
;;;1113     {
;;;1114       /* Disable the DMA transfer for selected requests by clearing the DMAT and/or
;;;1115          DMAR bits in the USART CR3 register */
;;;1116       USARTx->CR3 &= (uint16_t)~USART_DMAReq;
00029c  8a82              LDRH     r2,[r0,#0x14]
00029e  d001              BEQ      |L1.676|
0002a0  430a              ORRS     r2,r2,r1              ;1110
0002a2  e000              B        |L1.678|
                  |L1.676|
0002a4  438a              BICS     r2,r2,r1
                  |L1.678|
0002a6  8282              STRH     r2,[r0,#0x14]         ;1110
;;;1117     }
;;;1118   }
0002a8  4770              BX       lr
;;;1119   
                          ENDP

                  USART_ITConfig PROC
;;;1230     */
;;;1231   void USART_ITConfig(USART_TypeDef* USARTx, uint16_t USART_IT, FunctionalState NewState)
0002aa  b510              PUSH     {r4,lr}
;;;1232   {
;;;1233     uint32_t usartreg = 0x00, itpos = 0x00, itmask = 0x00;
;;;1234     uint32_t usartxbase = 0x00;
;;;1235     /* Check the parameters */
;;;1236     assert_param(IS_USART_ALL_PERIPH(USARTx));
;;;1237     assert_param(IS_USART_CONFIG_IT(USART_IT));
;;;1238     assert_param(IS_FUNCTIONAL_STATE(NewState));
;;;1239   
;;;1240     /* The CTS interrupt is not available for UART4 and UART5 */
;;;1241     if (USART_IT == USART_IT_CTS)
;;;1242     {
;;;1243       assert_param(IS_USART_1236_PERIPH(USARTx));
;;;1244     } 
;;;1245       
;;;1246     usartxbase = (uint32_t)USARTx;
;;;1247   
;;;1248     /* Get the USART register index */
;;;1249     usartreg = (((uint8_t)USART_IT) >> 0x05);
0002ac  f3c11342          UBFX     r3,r1,#5,#3
;;;1250   
;;;1251     /* Get the interrupt position */
;;;1252     itpos = USART_IT & IT_MASK;
0002b0  f001041f          AND      r4,r1,#0x1f
;;;1253     itmask = (((uint32_t)0x01) << itpos);
0002b4  2101              MOVS     r1,#1
0002b6  40a1              LSLS     r1,r1,r4
;;;1254       
;;;1255     if (usartreg == 0x01) /* The IT is in CR1 register */
0002b8  2b01              CMP      r3,#1
0002ba  d007              BEQ      |L1.716|
;;;1256     {
;;;1257       usartxbase += 0x0C;
;;;1258     }
;;;1259     else if (usartreg == 0x02) /* The IT is in CR2 register */
0002bc  2b02              CMP      r3,#2
0002be  d007              BEQ      |L1.720|
0002c0  3014              ADDS     r0,r0,#0x14
                  |L1.706|
;;;1260     {
;;;1261       usartxbase += 0x10;
;;;1262     }
;;;1263     else /* The IT is in CR3 register */
;;;1264     {
;;;1265       usartxbase += 0x14; 
;;;1266     }
;;;1267     if (NewState != DISABLE)
0002c2  2a00              CMP      r2,#0
;;;1268     {
;;;1269       *(__IO uint32_t*)usartxbase  |= itmask;
;;;1270     }
;;;1271     else
;;;1272     {
;;;1273       *(__IO uint32_t*)usartxbase &= ~itmask;
0002c4  6802              LDR      r2,[r0,#0]
0002c6  d005              BEQ      |L1.724|
0002c8  430a              ORRS     r2,r2,r1              ;1269
0002ca  e004              B        |L1.726|
                  |L1.716|
0002cc  300c              ADDS     r0,r0,#0xc            ;1269
0002ce  e7f8              B        |L1.706|
                  |L1.720|
0002d0  3010              ADDS     r0,r0,#0x10           ;1257
0002d2  e7f6              B        |L1.706|
                  |L1.724|
0002d4  438a              BICS     r2,r2,r1
                  |L1.726|
0002d6  6002              STR      r2,[r0,#0]            ;1269
;;;1274     }
;;;1275   }
0002d8  bd10              POP      {r4,pc}
;;;1276   
                          ENDP

                  USART_GetFlagStatus PROC
;;;1294     */
;;;1295   FlagStatus USART_GetFlagStatus(USART_TypeDef* USARTx, uint16_t USART_FLAG)
0002da  4602              MOV      r2,r0
;;;1296   {
;;;1297     FlagStatus bitstatus = RESET;
0002dc  2000              MOVS     r0,#0
;;;1298     /* Check the parameters */
;;;1299     assert_param(IS_USART_ALL_PERIPH(USARTx));
;;;1300     assert_param(IS_USART_FLAG(USART_FLAG));
;;;1301   
;;;1302     /* The CTS flag is not available for UART4 and UART5 */
;;;1303     if (USART_FLAG == USART_FLAG_CTS)
;;;1304     {
;;;1305       assert_param(IS_USART_1236_PERIPH(USARTx));
;;;1306     } 
;;;1307       
;;;1308     if ((USARTx->SR & USART_FLAG) != (uint16_t)RESET)
0002de  8812              LDRH     r2,[r2,#0]
0002e0  420a              TST      r2,r1
0002e2  d000              BEQ      |L1.742|
;;;1309     {
;;;1310       bitstatus = SET;
0002e4  2001              MOVS     r0,#1
                  |L1.742|
;;;1311     }
;;;1312     else
;;;1313     {
;;;1314       bitstatus = RESET;
;;;1315     }
;;;1316     return bitstatus;
;;;1317   }
0002e6  4770              BX       lr
;;;1318   
                          ENDP

                  USART_ClearFlag PROC
;;;1343     */
;;;1344   void USART_ClearFlag(USART_TypeDef* USARTx, uint16_t USART_FLAG)
0002e8  43c9              MVNS     r1,r1
;;;1345   {
;;;1346     /* Check the parameters */
;;;1347     assert_param(IS_USART_ALL_PERIPH(USARTx));
;;;1348     assert_param(IS_USART_CLEAR_FLAG(USART_FLAG));
;;;1349   
;;;1350     /* The CTS flag is not available for UART4 and UART5 */
;;;1351     if ((USART_FLAG & USART_FLAG_CTS) == USART_FLAG_CTS)
;;;1352     {
;;;1353       assert_param(IS_USART_1236_PERIPH(USARTx));
;;;1354     } 
;;;1355          
;;;1356     USARTx->SR = (uint16_t)~USART_FLAG;
0002ea  8001              STRH     r1,[r0,#0]
;;;1357   }
0002ec  4770              BX       lr
;;;1358   
                          ENDP

                  USART_GetITStatus PROC
;;;1377     */
;;;1378   ITStatus USART_GetITStatus(USART_TypeDef* USARTx, uint16_t USART_IT)
0002ee  b570              PUSH     {r4-r6,lr}
;;;1379   {
;;;1380     uint32_t bitpos = 0x00, itmask = 0x00, usartreg = 0x00;
;;;1381     ITStatus bitstatus = RESET;
;;;1382     /* Check the parameters */
;;;1383     assert_param(IS_USART_ALL_PERIPH(USARTx));
;;;1384     assert_param(IS_USART_GET_IT(USART_IT)); 
;;;1385   
;;;1386     /* The CTS interrupt is not available for UART4 and UART5 */ 
;;;1387     if (USART_IT == USART_IT_CTS)
;;;1388     {
;;;1389       assert_param(IS_USART_1236_PERIPH(USARTx));
;;;1390     } 
;;;1391       
;;;1392     /* Get the USART register index */
;;;1393     usartreg = (((uint8_t)USART_IT) >> 0x05);
;;;1394     /* Get the interrupt position */
;;;1395     itmask = USART_IT & IT_MASK;
0002f0  f001051f          AND      r5,r1,#0x1f
;;;1396     itmask = (uint32_t)0x01 << itmask;
0002f4  2601              MOVS     r6,#1
0002f6  2400              MOVS     r4,#0                 ;1381
0002f8  f3c11342          UBFX     r3,r1,#5,#3           ;1393
0002fc  fa06f205          LSL      r2,r6,r5
;;;1397     
;;;1398     if (usartreg == 0x01) /* The IT  is in CR1 register */
000300  2b01              CMP      r3,#1
000302  d00f              BEQ      |L1.804|
;;;1399     {
;;;1400       itmask &= USARTx->CR1;
;;;1401     }
;;;1402     else if (usartreg == 0x02) /* The IT  is in CR2 register */
000304  2b02              CMP      r3,#2
000306  d00f              BEQ      |L1.808|
;;;1403     {
;;;1404       itmask &= USARTx->CR2;
;;;1405     }
;;;1406     else /* The IT  is in CR3 register */
;;;1407     {
;;;1408       itmask &= USARTx->CR3;
000308  8a83              LDRH     r3,[r0,#0x14]
                  |L1.778|
;;;1409     }
;;;1410     
;;;1411     bitpos = USART_IT >> 0x08;
00030a  ea4f2111          LSR      r1,r1,#8
;;;1412     bitpos = (uint32_t)0x01 << bitpos;
;;;1413     bitpos &= USARTx->SR;
00030e  8800              LDRH     r0,[r0,#0]
000310  4213              TST      r3,r2                 ;1404
000312  fa06f601          LSL      r6,r6,r1              ;1412
000316  ea000006          AND      r0,r0,r6
00031a  d001              BEQ      |L1.800|
;;;1414     if ((itmask != (uint16_t)RESET)&&(bitpos != (uint16_t)RESET))
00031c  b100              CBZ      r0,|L1.800|
;;;1415     {
;;;1416       bitstatus = SET;
00031e  2401              MOVS     r4,#1
                  |L1.800|
;;;1417     }
;;;1418     else
;;;1419     {
;;;1420       bitstatus = RESET;
;;;1421     }
;;;1422     
;;;1423     return bitstatus;  
000320  4620              MOV      r0,r4
;;;1424   }
000322  bd70              POP      {r4-r6,pc}
                  |L1.804|
000324  8983              LDRH     r3,[r0,#0xc]          ;1400
000326  e7f0              B        |L1.778|
                  |L1.808|
000328  8a03              LDRH     r3,[r0,#0x10]         ;1404
00032a  e7ee              B        |L1.778|
;;;1425   
                          ENDP

                  USART_ClearITPendingBit PROC
;;;1451     */
;;;1452   void USART_ClearITPendingBit(USART_TypeDef* USARTx, uint16_t USART_IT)
00032c  0a0a              LSRS     r2,r1,#8
;;;1453   {
;;;1454     uint16_t bitpos = 0x00, itmask = 0x00;
;;;1455     /* Check the parameters */
;;;1456     assert_param(IS_USART_ALL_PERIPH(USARTx));
;;;1457     assert_param(IS_USART_CLEAR_IT(USART_IT)); 
;;;1458   
;;;1459     /* The CTS interrupt is not available for UART4 and UART5 */
;;;1460     if (USART_IT == USART_IT_CTS)
;;;1461     {
;;;1462       assert_param(IS_USART_1236_PERIPH(USARTx));
;;;1463     } 
;;;1464       
;;;1465     bitpos = USART_IT >> 0x08;
;;;1466     itmask = ((uint16_t)0x01 << (uint16_t)bitpos);
00032e  2101              MOVS     r1,#1
000330  4091              LSLS     r1,r1,r2
;;;1467     USARTx->SR = (uint16_t)~itmask;
000332  43c9              MVNS     r1,r1
000334  8001              STRH     r1,[r0,#0]
;;;1468   }
000336  4770              BX       lr
;;;1469   
                          ENDP

                  |L1.824|
                          DCD      0x40011000
                  |L1.828|
                          DCD      0x40004400
                  |L1.832|
                          DCD      0x40004800
                  |L1.836|
                          DCD      0x40004c00
                  |L1.840|
                          DCD      0x40005000
                  |L1.844|
                          DCD      0x40011400
                  |L1.848|
                          DCD      0x40007800
                  |L1.852|
                          DCD      0x40007c00

;*** Start embedded assembler ***

#line 1 "..\\FWLIB\\STM32F4xx_StdPeriph_Driver\\src\\stm32f4xx_usart.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___17_stm32f4xx_usart_c_9565154b____REV16|
#line 129 "..\\CORE\\core_cmInstr.h"
|__asm___17_stm32f4xx_usart_c_9565154b____REV16| PROC
#line 130

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___17_stm32f4xx_usart_c_9565154b____REVSH|
#line 144
|__asm___17_stm32f4xx_usart_c_9565154b____REVSH| PROC
#line 145

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
