; generated by Component: ARM Compiler 5.06 update 5 (build 528) Tool: ArmCC [4d3621]
; commandline ArmCC [--list --debug -c --asm --interleave -o..\obj\stm32f4xx_it.o --asm_dir=..\OBJ\ --list_dir=..\OBJ\ --depend=..\obj\stm32f4xx_it.d --cpu=Cortex-M4.fp --apcs=interwork --diag_suppress=9931 -I..\CORE -I..\SYSTEM\delay -I..\SYSTEM\sys -I..\SYSTEM\usart -I..\FWLIB\STM32F4xx_StdPeriph_Driver\inc -I..\USER -I..\HARDWARE\KEY -I..\HARDWARE\LCD -I..\HARDWARE\ETHERNET -I..\HARDWARE\TIMER -I..\HARDWARE\LED -I..\HARDWARE\BEEP -I..\HARDWARE\RTC -I..\HARDWARE\ADC -I..\HARDWARE\SRAM -I..\HARDWARE\InterTemperate -I..\FWLIB\STM32F4x7_ETH_Driver\inc -I..\MALLOC -I..\USMART -I..\HARDWARE -I..\ETHERCAT -I.\RTE\_LWIP -IC:\Keil_v5\ARM\PACK\Keil\STM32F4xx_DFP\2.15.0\Drivers\CMSIS\Device\ST\STM32F4xx\Include -IC:\Keil_v5\ARM\CMSIS\Include -D__MICROLIB -D__UVISION_VERSION=524 -DSTM32F407xx -DSTM32F40_41xxx -DUSE_STDPERIPH_DRIVER -DSTM32F40XX -DUSE_USB_OTG_FS -DUSE_EMBEDDED_PHY -DUSE_USB_OTG_HS --omf_browse=..\obj\stm32f4xx_it.crf stm32f4xx_it.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=1

                  NMI_Handler PROC
;;;53       */
;;;54     void NMI_Handler(void)
000000  4770              BX       lr
;;;55     {
;;;56     }
;;;57     
                          ENDP

                  HardFault_Handler PROC
                  |L1.2|
;;;62       */
;;;63     void HardFault_Handler(void)
000002  e7fe              B        |L1.2|
;;;64     {
;;;65       /* Go to infinite loop when Hard Fault exception occurs */
;;;66       while (1)
;;;67       {
;;;68       }
;;;69     }
;;;70     
                          ENDP

                  MemManage_Handler PROC
                  |L1.4|
;;;75       */
;;;76     void MemManage_Handler(void)
000004  e7fe              B        |L1.4|
;;;77     {
;;;78       /* Go to infinite loop when Memory Manage exception occurs */
;;;79       while (1)
;;;80       {
;;;81       }
;;;82     }
;;;83     
                          ENDP

                  BusFault_Handler PROC
                  |L1.6|
;;;88       */
;;;89     void BusFault_Handler(void)
000006  e7fe              B        |L1.6|
;;;90     {
;;;91       /* Go to infinite loop when Bus Fault exception occurs */
;;;92       while (1)
;;;93       {
;;;94       }
;;;95     }
;;;96     
                          ENDP

                  UsageFault_Handler PROC
                  |L1.8|
;;;101      */
;;;102    void UsageFault_Handler(void)
000008  e7fe              B        |L1.8|
;;;103    {
;;;104      /* Go to infinite loop when Usage Fault exception occurs */
;;;105      while (1)
;;;106      {
;;;107      }
;;;108    }
;;;109    
                          ENDP

                  SVC_Handler PROC
;;;114      */
;;;115    void SVC_Handler(void)
00000a  4770              BX       lr
;;;116    {
;;;117    }
;;;118    
                          ENDP

                  DebugMon_Handler PROC
;;;123      */
;;;124    void DebugMon_Handler(void)
00000c  4770              BX       lr
;;;125    {
;;;126    }
;;;127    
                          ENDP

                  PendSV_Handler PROC
;;;132      */
;;;133    void PendSV_Handler(void)
00000e  4770              BX       lr
;;;134    {
;;;135    }
;;;136    
                          ENDP

                  SysTick_Handler PROC
;;;142    uint16_t runtime;
;;;143    void SysTick_Handler(void)
000010  4770              BX       lr
;;;144    {
;;;145    //	runtime++;
;;;146    //	if(runtime >10000)//µÎ´ðÊ±ÖÓ1us£¬10000*1us=10ms
;;;147    //	 {
;;;148    //		 runtime=0;
;;;149    //	   ecat_loop();
;;;150    //	 }
;;;151    // g_iRunTime++;
;;;152    }
;;;153    
                          ENDP


                          AREA ||.data||, DATA, ALIGN=2

                  g_iRunTime
                          DCD      0x00000000

                          AREA ||area_number.5||, DATA, ALIGN=1

                          EXPORTAS ||area_number.5||, ||.data||
                  runtime
000000  0000              DCB      0x00,0x00

;*** Start embedded assembler ***

#line 1 "stm32f4xx_it.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___14_stm32f4xx_it_c_95bb07ef____REV16|
#line 129 "..\\CORE\\core_cmInstr.h"
|__asm___14_stm32f4xx_it_c_95bb07ef____REV16| PROC
#line 130

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___14_stm32f4xx_it_c_95bb07ef____REVSH|
#line 144
|__asm___14_stm32f4xx_it_c_95bb07ef____REVSH| PROC
#line 145

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
