; generated by Component: ARM Compiler 5.05 update 1 (build 106) Tool: ArmCC [4d0efa]
; commandline ArmCC [--list --debug -c --asm --interleave -o..\obj\usmart_config.o --asm_dir=..\OBJ\ --list_dir=..\OBJ\ --depend=..\obj\usmart_config.d --cpu=Cortex-M4.fp --apcs=interwork --diag_suppress=9931 -I..\CORE -I..\SYSTEM\delay -I..\SYSTEM\sys -I..\SYSTEM\usart -I..\FWLIB\STM32F4xx_StdPeriph_Driver\inc -I..\USER -I..\HARDWARE\KEY -I..\HARDWARE\LCD -I..\HARDWARE\ETHERNET -I..\HARDWARE\TIMER -I..\HARDWARE\LED -I..\HARDWARE\BEEP -I..\HARDWARE\RTC -I..\HARDWARE\ADC -I..\HARDWARE\SRAM -I..\HARDWARE\InterTemperate -I..\FWLIB\STM32F4x7_ETH_Driver\inc -I..\MALLOC -I..\USMART -I..\HARDWARE -I..\ETHERCAT -IE:\EtherCAT\EthercatMaster\EthercatMaster_V3.0-ÐÂµçÂ·°å\USER\RTE -IC:\Keil_v5\ARM\PACK\Keil\STM32F4xx_DFP\1.0.8\Device\Include -IC:\Keil_v5\ARM\CMSIS\Include -D__MICROLIB -D__UVISION_VERSION=514 -DSTM32F40_41xxx -DSTM32F40_41xxx -DUSE_STDPERIPH_DRIVER -DSTM32F40XX -DUSE_USB_OTG_FS -DUSE_EMBEDDED_PHY -DUSE_USB_OTG_HS --omf_browse=..\obj\usmart_config.crf ..\USMART\usmart_config.c]
                          THUMB

                          AREA ||.conststring||, DATA, READONLY, MERGE=1, STRINGS, ALIGN=2

000000  75333220          DCB      "u32 read_addr(u32 addr)",0
000004  72656164
000008  5f616464
00000c  72287533
000010  32206164
000014  64722900
000018  766f6964          DCB      "void write_addr(u32 addr,u32 val)",0
00001c  20777269
000020  74655f61
000024  64647228
000028  75333220
00002c  61646472
000030  2c753332
000034  2076616c
000038  2900    

                          AREA ||.data||, DATA, ALIGN=2

                  usmart_nametab
                          DCD      read_addr
                          DCD      ||.conststring||
                          DCD      write_addr
                          DCD      ||.conststring||+0x18

                          AREA ||area_number.5||, DATA, ALIGN=2

                          EXPORTAS ||area_number.5||, ||.data||
                  usmart_dev
                          DCD      usmart_nametab
                          DCD      usmart_init
                          DCD      usmart_cmd_rec
                          DCD      usmart_exe
                          DCD      usmart_scan
000014  02000001          DCB      0x02,0x00,0x00,0x01
000018  0000              DCW      0x0000
00001a  0000              DCB      0x00,0x00
                          %        208
0000ec  00000000          DCB      0x00,0x00,0x00,0x00
                          DCD      0x00000000

;*** Start embedded assembler ***

#line 1 "..\\USMART\\usmart_config.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___15_usmart_config_c_b5c27339____REV16|
#line 129 "..\\CORE\\core_cmInstr.h"
|__asm___15_usmart_config_c_b5c27339____REV16| PROC
#line 130

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___15_usmart_config_c_b5c27339____REVSH|
#line 144
|__asm___15_usmart_config_c_b5c27339____REVSH| PROC
#line 145

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
